html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent;
    color: #603eff;
    text-decoration: underline
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 120%
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #e2e2e2;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.wf-layout-layout {
    display: grid !important
}

.wf-layout-cell {
    display: flex !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-pagination-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.w-pagination-previous {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    display: block;
    color: #333;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    background-color: #fafafa;
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-style: solid;
    border-radius: 2px
}

.w-pagination-next-icon {
    margin-left: 4px
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fcfcfc;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 20px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700
}

.section-standard {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 20px
}

.section-standard.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-height: 650px;
    margin-top: 60px;
    padding-top: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-standard.hero.home {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: none;
    min-height: 104vh;
    padding-top: 7%;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cc3335164d3_Blobs-Image.png");
    background-position: 100% 50%;
    background-size: auto 60%;
    background-repeat: no-repeat
}

.section-standard.hero.features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: none;
    min-height: 95px;
    padding-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.section-standard.hero.style-guide {
    height: 50vh;
    max-height: none;
    padding-bottom: 80px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #140f3a
}

.section-standard.hero.lp-template {
    height: 880.80078125px;
    max-height: 700px;
    min-height: 85vh;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0
}

.section-standard.hero.lp-template.light-blue {
    height: auto;
    max-height: none;
    min-height: 85vh;
    margin-top: 0;
    padding-top: 140px;
    background-color: #ffcc0f
}

.section-standard.hero.blog {
    display: block;
    height: auto;
    max-height: none;
    margin-top: -629px;
    background-color: transparent
}

.section-standard._40-top-padding {
    margin-top: auto;
    padding-top: 40px;
    padding-bottom: 0;
    background-color: #ffcc0f
}

.section-standard._40-top-padding._1 {
    display: block;
    margin-top: auto;
    border-radius: 0
}

.section-standard.blog {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 65vh;
    max-height: 550px;
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #181818
}

.section-standard._40-padding {
    display: block;
    overflow: hidden;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0
}

.section-standard._40-padding._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #fff
}

.section-standard._40-bottom-padding {
    display: block;
    margin-top: 14px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 3px;
    padding-bottom: 40px
}

.section-standard._40-bottom-padding._1 {
    margin-top: auto;
    margin-bottom: 0
}

.section-standard.demo-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 60px;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent
}

.section-standard._60-top-margin {
    display: none;
    margin-top: 60px;
    margin-bottom: auto;
    padding-bottom: 0
}

.section-standard.white {
    background-color: #fff
}

.section-standard.blue-background {
    display: block;
    background-color: #f5f8fa
}

.section-standard.blue-background.extended-background {
    display: block;
    padding-top: 375px
}

.section-standard.grey {
    background-color: #f7f7f7
}

.section-standard.light-blue {
    margin-top: auto;
    background-color: transparent
}

.section-standard.dark-blue {
    display: block;
    overflow: visible;
    height: 250px;
    background-color: #ffcc0f
}

.section-standard._0-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section-standard._1 {
    background-color: rgba(255, 204, 15, .06)
}

.hero-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 30px;
    margin: 60px auto auto;
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: transparent
}

.hero-section._40-bottom-margin {
    display: block;
    overflow: visible;
    margin-top: 546px;
    margin-bottom: 40px;
    border-radius: 10px;
    background-image: none
}

.hero-section.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    max-width: 1280px;
    margin-top: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 4px
}

.hero-section.flex.justify {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    max-width: none;
    margin-top: 39px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-section.flex.home {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.hero-section.flex.top-align {
    display: block;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: none
}

.hero-section.justify-spaced {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.hero-section.justify-spaced._1140 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1140px
}

.hero-section.justify-spaced._1140._60-top-padding {
    display: -ms-grid;
    display: grid;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.hero-section.justify-spaced._1080 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    max-width: 1080px
}

.hero-section.justify-spaced._1080.flex {
    display: -ms-grid;
    display: grid;
    width: auto;
    max-width: 1140px;
    margin-top: 0;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.hero-section.justify-spaced._800 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px
}

.hero-section.justify-spaced._800._60-bottom-margin {
    margin-bottom: 60px
}

.hero-section.justify-spaced._800._60-bottom-margin.right-aligned {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 800px;
    margin-right: 0;
    margin-bottom: 40px
}

.hero-section.justify-spaced._800.right-aligned {
    margin-right: 0
}

.hero-section.justify-spaced.flex {
    width: auto
}

.hero-section._1150-width {
    max-width: 1150px
}

.hero-section._1150-width.demo {
    width: 1150px;
    margin-top: -133px;
    padding-top: 167px;
    background-image: none
}

.hero-section.style-guide {
    padding: 30px;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: #fff
}

.hero-section._960-width {
    display: block;
    width: 97%;
    max-width: 960px
}

.hero-section._1100 {
    max-width: 1100px
}

.hero-section._99 {
    background-image: none
}

.hero-section._90 {
    height: 500px;
    max-height: 500px;
    margin-top: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e78586b54433178119191_toucan%20page.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.hero-section._90.canopy {
    height: 500px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481b3dba56aff26dfb938a_Untitled%20design%20-%202021-09-20T092513.624.png");
    background-position: 50% 50%;
    background-size: contain
}

.hero-section._90.canopy._112 {
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e785807fd7b963b7566c2_canopy%20page.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat
}

.hero-section._90.about {
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e7858f8375170cd22a8e0_about%20us%20page.png");
    background-size: contain
}

.hero-section._90.blog {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc0f), color-stop(63%, #fff));
    background-image: linear-gradient(180deg, #ffcc0f, #fff 63%)
}

.hero-section._90.toucan {
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481a15b48ecc7ebcf8aa4a_1.png");
    background-size: contain
}

.hero-section.pf {
    height: 200px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/6139f46a7cd6d271b4556332_Untitled%20design%20-%202021-09-09T154750.359.png");
    background-position: 0 0;
    background-size: auto
}

.heading-1 {
    width: 600px;
    max-width: none;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Roboto, sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 1.4em;
    font-weight: 600;
    text-align: left;
    letter-spacing: -1px;
    -o-object-fit: fill;
    object-fit: fill
}

.heading-1.centre {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center
}

.heading-1.centre.white {
    font-family: Inter, sans-serif;
    color: #fff
}

.heading-1.centre._850 {
    max-width: 850px
}

.heading-1.centre._850._40px {
    font-size: 40px
}

.heading-1.centre._950w {
    max-width: 950px
}

.heading-1.centre._960-width {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: 20px;
    padding-top: 22px;
    color: #000;
    font-size: 35px;
    font-weight: 600;
    text-align: left
}

.heading-1.centre._960-width.about {
    font-size: 35px
}

.heading-1.centre.brown._950-width {
    max-width: 950px;
    color: #fff
}

.heading-1.white {
    color: #fff
}

.heading-1.white.centre._900-width {
    max-width: 900px
}

.heading-1._45px {
    color: #181818;
    font-size: 45px
}

.heading-1._45px.demo-page {
    width: 500px;
    max-width: 120%;
    opacity: 1;
    font-weight: 600
}

.heading-1.brown {
    margin-bottom: 30px;
    color: #f8eee7;
    letter-spacing: -.5px
}

.heading-1.home-page {
    font-weight: 700;
    text-decoration: none;
    white-space: normal
}

.hidden-text {
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Roboto, sans-serif;
    color: #181818;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 400;
    text-align: center
}

.hidden-text._16px {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #181818;
    font-size: 16px;
    line-height: 1.4em;
    font-weight: 400
}

.hidden-text._16px.centre {
    text-align: center
}

.hidden-text._26px {
    height: auto;
    font-size: 25px;
    font-weight: 300
}

.hidden-text._26px.blue {
    opacity: .6;
    color: #000;
    font-weight: 400
}

.hidden-text.centre {
    margin-right: auto;
    margin-left: auto;
    color: #181818;
    text-align: center
}

.hidden-text.centre._550-width {
    max-width: 550px
}

.hidden-text.blog {
    max-height: 20%;
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    direction: ltr;
    color: #181818;
    font-size: 15px;
    line-height: 17.25px;
    text-align: justify;
    text-transform: none
}

.hidden-text._15px {
    font-size: 15px;
    text-align: left
}

.hidden-text._15px.no-margin {
    display: block;
    margin-bottom: 0;
    text-align: left
}

.hidden-text._15px.centre {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 61px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .46;
    font-family: Roboto, sans-serif
}

.hidden-text._400w {
    width: auto;
    height: auto;
    max-width: none;
    margin-top: auto;
    margin-bottom: 0;
    font-size: 20px;
    text-align: justify
}

.hidden-text._400w.center {
    height: auto
}

.hidden-text._400w._46 {
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    text-align: justify
}

.hidden-text.pricing-label {
    color: #333;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase
}

.hidden-text.package-name {
    color: #181818;
    font-size: 20px;
    font-weight: 600
}

.hidden-text._20px {
    font-size: 20px
}

.hidden-text.blog-summary {
    font-size: 14px
}

.hidden-text._12px {
    font-size: 12px
}

.hidden-text._12px._70-opacity {
    margin-bottom: 10px;
    opacity: .8
}

.hidden-text._14px {
    font-size: 14px
}

.hidden-text._14px.sticky-bar {
    margin-bottom: 10px
}

.button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    max-width: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 3px solid #000;
    border-radius: 30px;
    background-color: #000;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 600
}

.button:hover {
    background-color: #fff;
    color: #000
}

.button.ghost {
    margin-left: -58px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 3px solid #ffcc0f;
    background-color: transparent;
    font-family: Roboto, sans-serif;
    color: #000
}

.button.ghost:hover {
    border-style: none;
    background-color: #ffcc0f;
    color: #fff
}

.button.ghost.pricing {
    margin-left: 19px
}

.button.ghost.pricing.ex1 {
    margin-right: 582px;
    margin-left: 582px
}

.button.ghost.pricing.margin {
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto
}

.button.ghost._12 {
    max-width: 230px;
    margin-left: 21px;
    -webkit-transition: background-color 275ms;
    transition: background-color 275ms;
    font-size: 20px
}

.button.left-aligned {
    margin-left: 0;
    border-color: #ffcc0f;
    background-color: #ffcc0f;
    font-family: Roboto, sans-serif
}

.button.left-aligned:hover {
    background-color: #fff
}

.button.left-aligned._12 {
    max-width: 200px;
    font-size: 20px
}

.button.left-aligned._12.tablet1 {
    max-width: 230px;
    margin-right: 0;
    -webkit-transition: background-color 275ms;
    transition: background-color 275ms
}

.button.underlined:hover {
    text-decoration: underline
}

.button.underlined.no-right-margin {
    margin-right: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.button._100 {
    width: 100%;
    height: 50px;
    max-width: none;
    margin-bottom: 10px;
    margin-left: 0;
    -webkit-align-self: baseline;
    -ms-flex-item-align: baseline;
    align-self: baseline;
    border: 2px solid #ffcc0f;
    border-radius: 30px;
    background-color: #000;
    color: #fff
}

.button._100:hover {
    border-color: #fff;
    background-color: #fff;
    color: #000
}

.button.sidebar {
    height: 46px;
    margin-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.button.no-max-width {
    max-width: none;
    margin-right: 0;
    margin-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-color: #ffcc0f;
    background-color: #ffcc0f;
    -webkit-transition: background-color 275ms;
    transition: background-color 275ms;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    -o-object-fit: fill;
    object-fit: fill
}

.button.no-max-width:hover {
    background-color: #fff
}

.button.pricing {
    max-width: none;
    margin-top: 20px;
    margin-bottom: 20px
}

.button.sticky {
    height: 40px;
    max-width: none;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-color: #054a49;
    background-color: #054a49;
    font-size: 15px;
    font-weight: 400
}

.button.sticky:hover {
    background-color: transparent
}

.button.sticky.ghost {
    background-color: transparent;
    color: #054a49;
    font-weight: 800
}

.button._2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 449.9999694824219px;
    max-width: 900px;
    margin-top: 43px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-color: #ffcc0f;
    background-color: #ffcc0f;
    font-family: Roboto, sans-serif;
    text-align: center
}

.button._2:hover {
    background-color: #fff;
    box-shadow: 4px 4px 13px 0 rgba(0, 0, 0, .45);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.button._2._3 {
    margin-top: 43px
}

.button._2.home {
    width: auto
}

.two-columns-450-w {
    max-width: 525px;
    margin-right: auto;
    margin-left: 0
}

.two-columns-450-w.centre {
    margin-right: auto;
    margin-left: auto
}

.two-columns-450-w._450 {
    max-width: 450px
}

.two-columns-450-w._450.centre {
    margin-right: auto;
    margin-left: auto
}

.checkmar {
    max-height: 15px;
    max-width: none
}

.checkmark-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: .6
}

.text-checkmark {
    font-family: Graphik, sans-serif;
    color: #000;
    font-size: 12px;
    font-weight: 400
}

.image {
    width: 160px;
    margin-right: auto;
    margin-left: auto
}

.image._120w {
    width: 120px
}

.div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block.logo-bar {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto
}

.div-block.logo-bar._20-top-margin {
    margin-top: 20px
}

.div-block.logo-bar._20-top-margin._60-opacity {
    width: 100vw;
    max-width: 1080px;
    margin-right: 13px;
    margin-left: auto;
    opacity: .6
}

.div-block.logo-bar._20-top-margin._60-opacity.demo-page {
    display: -ms-grid;
    display: grid;
    width: auto;
    max-width: 450px;
    margin-top: 60px;
    margin-left: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.heading-4 {
    margin-bottom: 15px;
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 26px;
    line-height: 1.5em
}

.div-500-width {
    display: block;
    width: 500px;
    min-height: 20px;
    margin-right: 0;
    margin-left: 0
}

.div-500-width.auto-align {
    margin-right: auto;
    margin-left: auto
}

.div-500-width.demo {
    margin: 200px auto auto;
    padding-bottom: 0
}

.heading-2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 45px;
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing: -1px
}

.heading-2.centre {
    margin: 72px auto 40px;
    font-family: Roboto, sans-serif;
    text-align: center
}

.heading-2.centre._800w {
    max-width: 800px;
    margin-top: 37px;
    padding-top: 34px;
    font-family: Roboto, sans-serif;
    font-weight: 600
}

.heading-2.centre._1100w {
    max-width: 1100px
}

.heading-2._450 {
    max-width: 500px;
    line-height: 1.4em
}

.heading-2._450._50px {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1000px;
    max-width: 1000px;
    margin-bottom: auto;
    padding-bottom: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 50px
}

.heading-2._450._50px.cta {
    width: auto
}

.heading-2._35px {
    width: auto;
    height: auto;
    max-width: none;
    margin-right: 0;
    padding-right: 0;
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-align: left
}

.heading-2._35px._0 {
    height: auto;
    max-width: 408px;
    margin-right: 0;
    margin-left: 0;
    font-size: 30px;
    text-align: left
}

.heading-2._35px.pf {
    width: 500px;
    max-width: none;
    margin-right: 0;
    margin-left: 0;
    font-size: 35px;
    text-align: left
}

.heading-2._35px._33 {
    width: 490px;
    max-width: none;
    margin-right: auto;
    margin-left: auto
}

.heading-2._35px.canopy {
    margin-top: auto
}

.heading-2._30px {
    font-size: 30px
}

.heading-2._38 {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    font-size: 40px;
    text-align: left
}

.heading-2._38._46 {
    margin-left: 0;
    font-size: 25px
}

.link-red {
    display: inline-block;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #fecabc;
    font-family: Inter, sans-serif;
    color: #fcc8aa;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 600;
    text-decoration: none
}

.link-red:hover {
    opacity: .62
}

.large-testimonial {
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 600
}

.large-testimonial.centre {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: italic;
    text-align: center
}

.link-block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.div-block-25 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 97%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.link-image {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: 0;
    float: left;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.image-6 {
    position: relative;
    top: 0;
    display: block;
    width: 170px;
    max-width: 90%;
    margin: 15px auto auto;
    padding-top: auto;
    float: left;
    background-color: #fff;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.image-6:hover {
    opacity: .8;
    -webkit-transform: rotateX(5deg) rotateY(10deg) rotateZ(0);
    transform: rotateX(5deg) rotateY(10deg) rotateZ(0)
}

.image-6.on-top {
    position: static;
    width: 140px;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    float: none;
    background-color: transparent
}

.image-6.on-top:hover {
    position: static;
    opacity: .8;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.nav-link {
    position: static;
    left: 0;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: none;
    min-height: 60px;
    min-width: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 0 10px;
    float: right;
    clear: left;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: Roboto, sans-serif;
    color: #181818;
    font-size: 17px;
    font-weight: 400
}

.nav-link:hover {
    -webkit-perspective: 627px;
    perspective: 627px;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    color: #181818;
    text-decoration: underline
}

.nav-link.w--current {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #181818;
    font-weight: 400
}

.nav-menu-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 55px;
    margin-right: 0;
    margin-left: auto;
    float: right;
    clear: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    min-height: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    font-size: 20px
}

.testimonial-name-white {
    display: inline-block;
    margin: 0 auto 0 0;
    border-bottom: 1px dashed #603eff;
    font-family: Inter, sans-serif;
    color: #603eff;
    font-size: 15px;
    line-height: 1.6em;
    font-weight: 400;
    text-align: left;
    text-decoration: none
}

.testimonial-name-white.white {
    color: #fff
}

.testimonial-name-white.centre {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.heading-5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 600;
    text-decoration: none
}

.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.form-block {
    margin-bottom: 15px
}

.form-block._500w {
    max-width: 500px
}

.form-block._500w.centre {
    width: 100vw
}

.form-block.centre {
    margin-right: auto;
    margin-left: auto
}

.text-field {
    height: 50px;
    margin-right: 20px;
    margin-bottom: 0;
    padding-right: 144px;
    padding-left: 18px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 2px solid #000;
    border-radius: 20px;
    background-color: #f6f6f6;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1em
}

.text-field._15-padding {
    margin-right: 15px;
    border: 2px solid #603eff
}

.text-field._15-padding:focus {
    border-color: rgba(96, 62, 255, .74)
}

.small-testimonial {
    max-width: 420px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 15px;
    border-style: dashed none none;
    border-width: 1px 3px 3px;
    border-color: rgba(0, 0, 0, .15) #000 #000;
    border-radius: 0;
    background-color: transparent;
    opacity: .7;
    font-family: Graphik, sans-serif;
    color: #181818;
    font-size: 23px;
    line-height: 1.4em
}

.h4 {
    width: auto;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Roboto, sans-serif;
    color: #181818;
    font-size: 25px;
    line-height: 1.5em;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0
}

.h4.package-name {
    margin-bottom: 15px;
    text-align: center
}

.search {
    display: block;
    height: 46px;
    max-width: 300px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px #f7f2ef;
    border-radius: 5px;
    background-color: #fff;
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 14px
}

.search:focus {
    background-color: #fff;
    opacity: 1
}

.article-hero {
    overflow: hidden;
    margin-top: 60px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f8f8f8;
    text-align: justify;
    white-space: pre-line
}

.div-block-32 {
    display: block;
    width: 100%;
    height: 500vh;
    max-height: 500px;
    max-width: none;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover
}

.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 1438.666748046875px;
    height: 500px;
    margin-top: 200px;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 168px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #181818
}

.heading-8 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600
}

.link-footer {
    display: block;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    color: #f8eee7;
    text-decoration: none
}

.link-footer:hover {
    text-decoration: none
}

.link-footer.centre {
    text-align: center
}

.link-footer.centre.attribution {
    position: relative;
    top: 127px;
    overflow: hidden;
    -o-object-fit: scale-down;
    object-fit: scale-down;
    -o-object-position: 50% 1000%;
    object-position: 50% 1000%
}

.legal {
    margin-top: 10px;
    font-family: Inter, sans-serif;
    color: #f7f2ef;
    text-align: center
}

.search-result-item {
    margin-bottom: 10px;
    padding: 5px 10px;
    text-decoration: none
}

.search-result-item:hover {
    background-color: #f7f2ef
}

.search-results {
    padding-top: 100px
}

.search-result-wrapper {
    margin-top: 20px
}

.blog-cta {
    width: 100%;
    max-height: none;
    max-width: 350px;
    margin-right: 0;
    margin-left: 30px;
    padding: 30px 20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 3px #000;
    border-radius: 3px;
    background-color: #f5f8fa
}

.sidebar-headling {
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 30px;
    line-height: 1.5em
}

.subheadline {
    margin-bottom: 30px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 400
}

.subheadline.centre {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.subheadline.centre.white {
    color: #fff
}

.subheadline.centre.white._750 {
    max-width: 700px;
    margin-bottom: 20px;
    line-height: 1.5em;
    font-weight: 300
}

.subheadline.centre._750w {
    max-width: 1000px;
    color: #fff
}

.subheadline._500w {
    max-width: 500px;
    margin-bottom: 20px;
    font-family: Roboto, sans-serif
}

.subheadline.white {
    color: #fff
}

.slide {
    position: static;
    max-height: none;
    max-width: 350px;
    margin-right: 40px;
    text-align: left
}

.slide-nav {
    display: none
}

.testimonial {
    font-family: Inter, sans-serif;
    font-size: 19px;
    line-height: 1.5em;
    font-weight: 600
}

.testimonial.white {
    height: 200px;
    margin-top: auto;
    color: #fff;
    font-size: 19px
}

.slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-height: 150px;
    margin-top: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    text-align: left
}

.body {
    margin-top: 0;
    background-color: transparent;
    font-family: Roboto, sans-serif
}

.mask {
    width: 90%;
    height: 200px;
    max-height: none;
    max-width: 1150px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.right-arrow {
    position: absolute;
    left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.left-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.image-73 {
    display: inline-block
}

.image-73:hover {
    opacity: .5
}

.column-71 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    padding-right: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.column-60 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.columns-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin: auto 64px;
    padding-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #ffcc0f;
    box-shadow: 8px 9px 20px -2px rgba(0, 0, 0, .4);
    text-align: center
}

.columns-3:hover {
    box-shadow: 8px 9px 20px -2px rgba(0, 0, 0, .63)
}

.column-72 {
    padding-right: 0
}

.div-final-cta-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 15px;
    margin-bottom: 10px
}

.div-block-33 {
    margin-left: 5px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.image-74 {
    display: block;
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-right: 5px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.columns-4 {
    height: auto;
    max-height: none
}

.column-73 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.div-560w {
    width: auto;
    max-width: 560px
}

.nav-menu-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.div-block-34 {
    margin-right: auto;
    margin-left: auto
}

._350-width {
    max-width: 350px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

._350-width._300-width {
    max-width: 351px;
    margin-right: auto;
    margin-left: auto
}

._350-width._300-width.section1 {
    height: 313.3999938964844px
}

.horizontal-fixed-height {
    min-height: auto
}

.testimonial-image-2 {
    width: auto;
    height: 200px;
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px #000;
    -o-object-fit: cover;
    object-fit: cover
}

.div-testimonial-large {
    display: block;
    width: auto;
    max-width: 1050px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.div-testimonial-large._40-top-margin {
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto
}

.div-block-35 {
    max-width: 800px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto
}

.div-block-35.centre-align {
    display: block;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 171px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 40px
}

.small-testimonial-image {
    width: 80px;
    height: 80px;
    max-height: 80px;
    max-width: 80px;
    margin-top: auto;
    margin-right: 15px;
    border: 2px #181818;
    -o-object-fit: cover;
    object-fit: cover
}

.columns-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.columns-features.reverse-mobile {
    margin-top: 58px
}

.div-450-width {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto
}

.div-450-width.right-aligned {
    margin-right: 3%;
    float: none
}

.div-450-width.left-aligned.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    margin-right: 40px;
    margin-bottom: auto;
    margin-left: 40px
}

.div-450-width.left-aligned.flex.centre {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.div-450-width._56._46 {
    margin-top: -203px
}

.div-450-width._55._46 {
    max-width: none;
    margin-top: -183px;
    padding-right: 10px;
    padding-left: 10px
}

.div-450-width.final {
    max-width: 90%
}

.home-image {
    display: inline-block;
    width: auto;
    max-height: none;
    max-width: 600px;
    margin-top: auto;
    margin-right: auto;
    margin-left: 62px;
    padding-bottom: 48px
}

.home-image.left-align {
    max-width: 80%;
    margin-left: 0
}

.home-image.left-align._20-top-margin {
    max-width: 85%
}

.home-image._80 {
    width: auto;
    height: auto;
    max-height: 552.7999877929688px;
    max-width: none;
    margin-right: auto;
    margin-left: auto
}

.home-image.right-align {
    margin-right: 0
}

.home-image.right-align._20-top-margin {
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
    float: right
}

.home-image._2 {
    width: 100%;
    max-width: 650px
}

.home-image._3 {
    max-width: 500px
}

.home-image._1 {
    max-width: 550px
}

.home-image._7 {
    margin-top: 98px
}

.column-76 {
    display: block;
    height: auto;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.persona {
    display: block;
    width: auto;
    max-width: none;
    min-height: 0;
    margin-right: 5px;
    margin-left: 5px;
    padding: 25px 0 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 3px #000;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: none
}

.persona:hover {
    box-shadow: none
}

.link-block---persona {
    display: block;
    max-width: 350px;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none
}

.tabs-menu-2 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
    float: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.image-13 {
    max-width: 20px
}

.tabs-content-2 {
    width: 500px;
    max-width: none;
    margin-top: -270px;
    margin-right: auto;
    margin-left: 63px
}

.pricing-table {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto
}

.columns-pricing-table-features {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 3px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-link-tab-1-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 135px;
    height: 45px;
    max-width: 135px;
    margin-right: 7px;
    margin-left: 7px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 3px solid #603eff;
    border-radius: 30px;
    background-color: transparent;
    opacity: 1;
    color: #603eff;
    font-weight: 400;
    text-align: center
}

.tab-link-tab-1-2.w--current {
    margin-right: 7px;
    margin-left: 7px;
    border-width: 3px;
    border-color: #603eff;
    border-radius: 30px;
    background-color: #603eff;
    opacity: 1;
    color: #fff
}

.price {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #603eff;
    font-size: 45px;
    line-height: 1.5em;
    font-weight: 400;
    text-align: left
}

.price.small {
    margin-bottom: 10px;
    color: #666;
    font-size: 24px
}

.pricing-div {
    width: 375px;
    max-width: 375px;
    min-height: 50px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
    border-radius: 8px;
    background-color: hsla(0, 0%, 100%, .6);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .07);
    color: #000
}

.pricing-div:hover {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .45)
}

.pricing-div.promotion {
    height: auto;
    border: 3px solid #ffcc0f
}

.pricing-div.ex1 {
    width: 99%;
    height: auto;
    max-width: 357px;
    margin-top: 32px
}

.pricing-div._500w {
    width: auto;
    height: auto;
    max-height: 435px;
    min-height: auto
}

.columns-price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.pricing-columns {
    font-family: Roboto, sans-serif;
    font-weight: 700
}

.grid-grey {
    display: -ms-grid;
    display: grid;
    max-height: 70px;
    min-height: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 16px 3.25fr;
    grid-template-columns: 1fr 3.25fr;
    -ms-grid-rows: auto 15px auto;
    grid-template-rows: auto auto;
    background-color: #f8f8f8
}

.grid-grey.top-border {
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 2px solid #f5f6f8;
    background-color: #f8f8f8
}

.grid-grey.top-border.hidden-mobile {
    max-height: 70px
}

.grid-grey.hidden-mobile {
    max-height: 70px;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.grid-white {
    display: -ms-grid;
    display: grid;
    max-height: 70px;
    min-height: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr 3.25fr;
    grid-template-columns: 1fr 3.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: transparent
}

.grid-white.hidden-mobile {
    max-height: 70px
}

.columns-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.pricing-tabs-mobile {
    display: none
}

.image-94 {
    display: block;
    width: 30px;
    max-width: none;
    margin-right: auto;
    margin-left: auto
}

.check {
    display: block;
    max-width: 26px;
    margin-right: auto;
    margin-left: auto
}

.image-95 {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.columns-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faq-columns {
    display: block;
    width: auto;
    max-width: 1438.7999267578125px;
    margin-bottom: 39px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.div-450w {
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    float: none
}

.text-span-7 {
    color: #7030a0
}

.message-field {
    height: auto;
    max-height: 100px;
    min-height: 100px;
    margin-bottom: 15px;
    border: 2px solid #000;
    border-radius: 4px;
    background-color: #f6f6f6;
    font-family: Inter, sans-serif
}

.message-field:focus {
    border-color: #f0386b
}

.form-field {
    height: 50px;
    margin-bottom: 20px;
    border: 2px solid #000;
    border-radius: 4px;
    background-color: #f6f6f6;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 13px
}

.form-field:focus {
    border-color: rgba(96, 62, 255, .74)
}

.demo-form {
    width: 100%;
    max-width: 400px;
    margin: -434px 243px auto 823px;
    padding: 30px;
    border-radius: 8px;
    background-color: #ffcc0f
}

.testimonial-name {
    font-weight: 400
}

.testimonial-name-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-name-small {
    display: inline-block;
    margin: 0 auto 0 0;
    border-bottom: 1px #181818;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-weight: 700;
    text-align: left;
    text-decoration: none
}

.testimonial-name-small.one {
    font-family: Roboto, sans-serif;
    color: #000;
    font-weight: 300
}

.heading-3 {
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
    color: #181818;
    font-size: 30px;
    line-height: 1.5em;
    font-weight: 600
}

.form-sidebar {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 700px;
    max-width: 648px;
    margin: auto auto 0;
    padding-top: 0;
    padding-right: 40px;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffcc0f
}

.test-block {
    display: block;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: right;
    font-size: 16px;
    line-height: 1.7em
}

.columns-features-page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.color-circle {
    width: 50px;
    height: 50px;
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: auto;
    border: 1px solid #000;
    border-radius: 100px;
    background-color: #fff9f5
}

.color-circle._181818 {
    background-color: #181818
}

.color-circle.fcc8aa {
    background-color: #fcc8aa
}

.color-circle.ffff {
    background-color: #fff
}

.color-circle._140f3a {
    background-color: #140f3a
}

.color-circle._054a49 {
    background-color: #054a49
}

.small-testimonial-wrapper {
    max-width: 450px;
    margin-top: 40px
}

.div-60px-top-margin {
    margin-top: 80px
}

.div-60px-top-margin._60-opacity {
    display: -ms-grid;
    display: grid;
    width: 1280px;
    max-width: 1280px;
    margin-top: auto;
    margin-right: auto;
    margin-left: -82px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    opacity: .6
}

.button-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    max-width: 166px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 36px;
    background-color: #603eff;
    color: #fff;
    cursor: pointer
}

.button-div:hover {
    border: 3px solid #603eff;
    background-color: transparent;
    color: #181818
}

.button-div.centre-mobile.ghost {
    border: 2px solid #603eff;
    background-color: transparent;
    color: #603eff
}

.button-div.centre-mobile.ghost.blog {
    border-color: #ffcc0f
}

.div-link-text {
    margin-bottom: 0;
    color: #000;
    font-size: 15px;
    cursor: pointer
}

.icon {
    display: block;
    width: 80px;
    height: auto;
    max-height: 100px;
    max-width: 100px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: left
}

.icon._1 {
    width: 100px;
    height: 100px;
    max-width: 100px
}

.giant-testimonial-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 960px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.giant-testimonial-image {
    width: 700px;
    height: 100vh;
    max-height: 475px;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cde1d5164c2_Big%20Testimonial%20Image.jpg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.testimonial-block {
    position: relative;
    left: -119px;
    top: 52px;
    right: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 250px;
    max-width: 400px;
    margin-left: auto;
    padding: 35px;
    float: right;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: #fff;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .1)
}

.integration {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 170px;
    height: 140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .1)
}

.integrations-div {
    display: -ms-grid;
    display: grid;
    max-width: 960px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.link-integration {
    color: #603eff;
    font-weight: 500
}

.final-cta-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 350px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    background-color: #0a236d
}

.hero-image-tablet {
    display: none;
    overflow: hidden
}

.image-101 {
    width: 45%;
    margin-right: 0;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50px;
    max-width: 450px;
    margin-bottom: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 1.5em
}

.tab:hover {
    background-color: hsla(0, 0%, 100%, .62)
}

.tab.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .07);
    font-size: 16px;
    font-weight: 500
}

.tabs-selectors {
    position: relative;
    left: -47px;
    top: auto;
    right: auto;
    display: block;
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
    margin-right: 3%;
    float: right;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.tabs-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.image-103 {
    display: block
}

.image-104 {
    display: block;
    margin-top: 18px;
    margin-right: -50px;
    margin-left: -2px;
    padding-right: 52px;
    padding-bottom: 0;
    padding-left: 0
}

.bold-text-4 {
    font-weight: 500
}

._350w {
    max-width: 350px;
    margin-right: 0;
    margin-left: 0
}

._300-width {
    max-width: 300px
}

.div-650-width {
    display: block;
    max-width: 900px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 41px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.pricing-tabss {
    width: auto;
    max-width: none;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto
}

.column-79 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.centre-hero-image-wrapper {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    max-height: 530px;
    max-width: 880px;
    margin-top: 50px;
    margin-bottom: -350px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 30px;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c1e155164f7_Background%20Video%402x.jpg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .12)
}

.column-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.div-block-53 {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 500
}

.collection-list-5 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.blog-link {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
    border-radius: 0;
    box-shadow: 0 0 10px 0 rgba(255, 204, 15, .23);
    color: #181818;
    text-decoration: none
}

.blog-link:hover {
    box-shadow: 1px 0 10px 0 #ffcc0f
}

.blog-link.hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    padding-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: none
}

.thumbnail-image {
    margin-bottom: 20px;
    border-radius: 0
}

.article-name {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 500
}

.article-name.hero {
    margin-bottom: 20px;
    font-size: 25px
}

.article-information-wrapper {
    height: 100%;
    max-width: none;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.article-information-wrapper.hero {
    max-width: 45%;
    margin-right: auto;
    margin-left: auto
}

.collection-item-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collection-list-hero {
    display: block;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.thumbnail-image-featured {
    width: 50%;
    height: 400px;
    margin-right: 0;
    margin-left: auto;
    border-radius: 0;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat
}

.article-date {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    font-size: 16px;
    text-align: center
}

.blog-cta.bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-height: 300px;
    max-width: 960px;
    min-height: 0;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(96, 62, 255, .05)
}

.div-block-54 {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.ebook {
    margin-right: auto;
    margin-left: auto
}

.link-block-4 {
    display: block;
    margin-right: 663px;
    margin-left: 663px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.link-block-4.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 120px;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.navigation-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    height: 60px;
    max-width: none;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.brand {
    margin-right: 20px;
    padding: 0 12px 0 0
}

.logo {
    width: auto;
    max-width: 80%;
    font-size: 14px
}

.logo:hover {
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7e4fcf9588e8a873d6e9_5eecbfeedb96089b6ef4ca0a_jungle-ai-logo.svg");
    background-position: 50% 50%;
    background-size: auto;
    opacity: .31
}

.nav-menu-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #3f0a3d
}

.nav-link-plain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-left: 0;
    padding: 0 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 350ms;
    transition: 350ms;
    font-size: 15px
}

.nav-link-plain:hover {
    color: #02676b
}

.line-break {
    width: 1px;
    min-height: 25px;
    margin-right: 0;
    margin-left: 0;
    background-color: #ddd
}

.button-2 {
    padding: 16px 32px;
    border-radius: 10px;
    background-color: #02676b;
    -webkit-transition: 350ms;
    transition: 350ms
}

.button-2:hover {
    background-color: #025c5f
}

.dropdown-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff
}

.dropdown-list.w--open {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff
}

.dropdown-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px
}

.dropdown-toggle-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 10px
}

.icon-3 {
    margin-right: 10px
}

.dropdown-list-2 {
    color: #181818
}

.dropdown-list-2.w--open {
    background-color: #fff
}

.sticky-notice-delete {
    position: fixed;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    z-index: 4;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 15px 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3px solid #e08d5d;
    border-radius: 5px;
    background-color: #fcc8aa;
    box-shadow: 0 0 10px 0 rgba(96, 62, 255, .1)
}

.design-file-link {
    margin-top: 15px;
    color: #603eff;
    font-size: 13px
}

.div-block-55 {
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
    opacity: 1
}

.div-block-56 {
    max-width: 40%;
    margin-right: auto;
    margin-left: auto
}

.image-copy {
    width: 160px;
    margin-right: auto;
    margin-left: auto
}

.image-copy._120w {
    width: 120px
}

.italic-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    padding-top: 0;
    padding-right: 318px;
    padding-left: 318px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400
}

.italic-text.arnoud {
    font-weight: 400
}

.bold-text-5 {
    font-size: 30px
}

.client-logo {
    width: 120px;
    max-width: 110px;
    margin-left: -30px
}

.image-107 {
    width: 120px;
    max-width: 120px
}

.image-108 {
    width: 160px;
    max-width: 160px
}

.image-109 {
    width: 120px;
    max-width: 120px;
    margin-left: -14px
}

.image-111 {
    width: 100px;
    max-width: 120px
}

.image-112 {
    width: 120px;
    max-width: 120px;
    padding-right: 0;
    padding-left: 0
}

.image-113 {
    width: 160px;
    max-width: 160px;
    margin-right: -5px;
    margin-left: 23px
}

.image-114 {
    width: 120px;
    max-width: 70px;
    margin-left: 4px
}

.image-115 {
    display: inline-block;
    width: 120px;
    max-width: 120px
}

.image-116 {
    width: 160px;
    max-width: 100px
}

.image-117 {
    display: inline;
    margin-right: 11px;
    margin-left: auto;
    padding-left: 0;
    text-align: left
}

.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template-areas: ". . . Area";
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center
}

.image-119 {
    display: block
}

.team-grid-item {
    display: block;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.team-member-name {
    font-size: 20px;
    text-align: center
}

.text-block-2 {
    padding-top: 40px
}

.text-block-3 {
    margin-top: 14px;
    opacity: .6;
    font-size: 18px;
    text-align: center
}

.team-member-title-wrap {
    padding-top: 40px
}

.tea {
    display: block
}

.text-block-4 {
    margin-top: auto;
    opacity: .6;
    text-align: center
}

.heading-9 {
    margin-top: 60px;
    text-align: center
}

.text-block-5 {
    width: 1438.75px;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    line-height: 1.5em;
    text-align: center
}

.section {
    height: 150px;
    margin: auto
}

.div-block-58 {
    margin-top: 0;
    margin-bottom: 135px;
    padding-top: 74px;
    padding-bottom: 0
}

.text-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: auto auto 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bold-text-6 {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 35px
}

.section-2 {
    margin: 79px auto auto
}

.text-block-7.b {
    font-weight: 600
}

.text-block-11.b,
.text-block-12,
.text-block-8 {
    font-weight: 700
}

.bold-text-7 {
    font-family: Roboto, sans-serif;
    font-size: 18px
}

.faq-drop-down {
    display: block;
    overflow: hidden;
    width: auto
}

.faq-drop-down.price {
    width: auto;
    height: auto
}

.dropdown-toggle-3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 80px;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3px solid #ffcc0f;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 0 #000;
    opacity: 1;
    text-align: left
}

.dropdown-toggle-3:hover {
    opacity: 1
}

.dropdown-toggle-3.no-shadow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
    box-shadow: none
}

.dropdown-toggle-3.no-shadow:hover {
    box-shadow: none
}

.dropdown-toggle-3.no-shadow.pricing {
    height: auto;
    border-style: none none solid;
    border-radius: 0
}

.text-block-13 {
    font-size: 20px
}

.bold-text-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: .8;
    font-size: 20px;
    text-align: center
}

.bold-text-9.pricing {
    font-size: 18px
}

.dropdown-list-3 {
    position: static;
    display: block;
    overflow: hidden;
    background-color: #fff;
    font-size: 17px
}

.accordion-icon {
    width: 20px;
    height: 20px;
    font-size: 20px
}

.text-block-14 {
    font-size: 12px
}

.text-block-15 {
    max-height: 250%
}

.text-block-16 {
    display: block;
    margin-left: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-16._16 {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300
}

.grid-2 {
    display: -ms-grid;
    display: grid;
    margin: auto;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: ". . . . ." ". . . . Area";
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 16px auto;
    grid-template-rows: auto auto
}

.grid-2._87 {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.link-block-7 {
    width: 150.98333740234375px;
    height: 75.00000762939453px;
    max-width: 150.98333740234375px
}

.image-124 {
    display: inline;
    width: 150.9px;
    height: 75px
}

.image-124:hover {
    opacity: .6
}

.image-125 {
    width: 150.98333740234375px;
    height: 75px
}

.image-125:hover {
    opacity: .6
}

.image-126 {
    width: 150.98333740234375px;
    height: 75px
}

.image-126:hover {
    opacity: .6
}

.image-127 {
    width: 150.98333740234375px;
    height: 75px
}

.image-127:hover {
    opacity: .6
}

.image-128 {
    width: 150.98333740234375px;
    height: 75px
}

.image-128:hover {
    opacity: .6
}

.image-129 {
    width: 150.9px;
    height: 75px
}

.image-129:hover {
    opacity: .6
}

.image-130 {
    width: 151px;
    height: 75px
}

.image-130:hover {
    opacity: .6
}

.image-131 {
    display: inline-block;
    width: auto;
    height: 75.00000762939453px
}

.image-131:hover,
.image-132._1:hover,
.image-132:hover,
.image-133:hover {
    opacity: .6
}

.paragraph {
    display: block;
    width: 900px;
    height: auto;
    max-height: 100%;
    max-width: 100.000232784734%;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    line-height: 30px;
    text-align: center
}

.paragraph-2,
.paragraph-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    line-height: 25px;
    text-align: justify
}

.paragraph-4 {
    line-height: 25px
}

.paragraph-5,
.paragraph-6,
.paragraph-7 {
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    line-height: 25px;
    text-align: justify
}

.heading-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 900px;
    max-width: 1438.933349609375px;
    margin: 131px auto 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.div-block-59 {
    margin-top: auto
}

._133 {
    width: 40px;
    max-width: 40px
}

._133.image-13 {
    width: 30px
}

.paragraph-8 {
    width: 450.0000305175781px;
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.slide-2 {
    margin-right: auto;
    margin-left: auto
}

.section-3 {
    height: 500px;
    border-radius: 0;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e78570779a6e19e67bfc6_wind-2.png");
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat
}

.section-3.image-industry {
    display: block;
    width: auto;
    height: auto;
    max-height: 450px;
    margin-top: auto;
    border-radius: 0;
    background-image: none
}

.div-block-60 {
    display: block;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 176px;
    padding-bottom: 0;
    text-align: center
}

.div-block-60.home {
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e7858f83751316f22a8e1_wind-1.png");
    background-position: 0 0;
    background-size: cover
}

.body-2 {
    margin-top: auto;
    margin-bottom: 0
}

.section-4 {
    margin-top: auto
}

.footer-2 {
    margin-top: 154px;
    padding-top: 60px;
    padding-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #000;
    text-align: center
}

.footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left
}

.footer-logo-link {
    max-height: 60px;
    min-width: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.footer-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%
}

.footer-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 1.5
}

.footer-link {
    display: block;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 17px;
    text-decoration: none
}

.footer-link:hover {
    text-decoration: underline
}

.hero {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 174px;
    padding-bottom: 174px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.hero-image-mask {
    width: 100%;
    margin-left: 0
}

.hero-image {
    width: 500px;
    height: 100%;
    max-width: 100%;
    margin-left: 72px;
    padding-left: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0.5 auto;
    -ms-flex: 0 0.5 auto;
    flex: 0 0.5 auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.div-block-61 {
    width: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: auto;
    border-radius: 100px
}

.text-block-17 {
    font-family: Roboto, sans-serif;
    color: #fff
}

.footer,
.text-block-18,
.text-block-19,
.text-block-20,
.text-block-21 {
    color: #fff
}

.div-block-63 {
    width: auto
}

.section-5 {
    display: block;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/6139cb28d0cbc93a025d4f11_Untitled%20design%20-%202021-09-09T125114.835.png");
    background-position: 0 0;
    background-size: auto
}

.list-item {
    font-family: Roboto, sans-serif
}

.list {
    font-family: Roboto, sans-serif;
    font-size: 17px
}

.text-block-22,
.text-block-23,
.text-block-24,
.text-block-25,
.text-block-26,
.text-block-27._16 {
    margin-left: 16px
}

.paragraph-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: none;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ffcc0f;
    border-radius: 20px;
    background-color: #fff;
    font-size: 25px;
    line-height: 40px;
    text-align: center
}

.paragraph-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-height: none;
    margin-top: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ffcc0f;
    border-radius: 20px;
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
    text-align: center
}

.heading-11 {
    padding-bottom: 10px;
    font-size: 45px;
    text-align: center
}

.column-84 {
    height: auto
}

.column-85 {
    font-size: 25px
}

.section-7 {
    width: auto
}

.columns-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.div-block-64 {
    display: -ms-grid;
    display: grid;
    width: auto;
    height: auto;
    max-height: none;
    margin-bottom: -13px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.column-86 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.section-8 {
    margin-top: auto;
    margin-bottom: -167px;
    padding-bottom: 0
}

.tabs-menu-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 51px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tab-link-canopy-backtest {
    border-radius: 100px
}

.tab-link-canopy-backtest.w--current {
    border-radius: 0
}

.tab-link-canopy-backtest.pricing-tab {
    width: auto
}

.tab-link-canopy-live {
    border-radius: 30px
}

.tab-link-canopy-live.pricing-tab {
    border-radius: 0
}

.tab-link-canopy-power {
    border-radius: 30px
}

.tab-link-canopy-power.pricing-tab {
    width: auto;
    border-radius: 0;
    font-family: Roboto, sans-serif;
    font-size: 20px
}

.text-block-28 {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400
}

.text-block-29 {
    font-family: Roboto, sans-serif;
    font-size: 20px
}

.image-136 {
    margin-top: 16px;
    margin-bottom: 14px;
    margin-left: 11px
}

.div-block-65 {
    margin-top: 40px;
    padding-top: 0
}

.paragraph-11 {
    font-weight: 300
}

.bold-text-13 {
    font-size: 15px;
    font-weight: 300
}

.column-87 {
    height: auto
}

.columns-15 {
    margin-top: 39px
}

.columns-16 {
    margin-top: 49px
}

.text-block-30 {
    color: #000;
    font-size: 17px
}

.form-2 {
    width: auto;
    max-width: none;
    margin-top: -95px;
    padding: 40px;
    border-radius: 20px;
    background-color: #ffcc0f
}

.form-block-2 {
    display: inline;
    width: auto;
    max-width: none;
    margin-top: 266px;
    padding: 40px
}

.text-field-2 {
    width: 619.5px;
    padding: 0
}

.submit-button {
    display: block;
    width: 300px;
    height: 45px;
    max-height: none;
    max-width: none;
    margin-left: 3px;
    border-radius: 20px;
    background-color: #000
}

.submit-button.button {
    margin-top: 41px;
    margin-right: auto;
    margin-left: auto
}

.text-field-3 {
    border: 1px #ffcc0f;
    border-radius: 10px
}

.text-field-4 {
    border: 1px #000;
    border-radius: 10px
}

.field-label,
.field-label-2,
.field-label-3,
.field-label-4 {
    font-family: Roboto, sans-serif
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc0f), color-stop(51%, #fff));
    background-image: linear-gradient(180deg, #ffcc0f, #fff 51%)
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
}

.heading-12 {
    font-family: Roboto, sans-serif
}

.text-block-31 {
    font-family: Roboto, sans-serif;
    font-weight: 700
}

.text-field-5,
.text-field-6 {
    border-radius: 10px
}

.text-field-6.note {
    height: 100px
}

.success-message {
    border-radius: 20px;
    background-color: #ffcc0f
}

.text-block-32 {
    border: 1px solid transparent;
    border-radius: 15px;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700
}

.image-138 {
    height: 180%
}

.heading-13 {
    font-size: 30px
}

.paragraph-13 {
    opacity: 1;
    font-size: 15px;
    text-align: center
}

.paragraph-14 {
    font-size: 15px;
    text-align: center
}

.div-block-68,
.div-block-69 {
    width: 500px;
    max-width: 100%;
    border: 1px solid #ffcc0f;
    border-radius: 20px;
    opacity: 1
}

.div-block-71 {
    margin-right: auto;
    margin-left: auto
}

.image-139 {
    width: auto;
    max-width: 80%;
    margin-left: 61px
}

.div-block-73.final {
    padding-right: 10px;
    padding-left: 10px
}

.section-9 {
    margin-top: 155px
}

.div-block-74,
.div-block-75 {
    padding-right: 10px;
    padding-left: 10px
}

.image-143 {
    margin-left: 121px;
    padding-top: 28px
}

.main-thumb-div {
    max-width: none;
    color: transparent
}

.thumbnail {
    height: 255px;
    border-radius: 20px;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: transparent
}

.div-block-76 {
    position: relative;
    top: -48px;
    width: 80%;
    height: auto;
    max-height: none;
    min-width: 0;
    margin-top: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 0 20px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .14);
    color: #000
}

.text-block-33 {
    margin-left: 20px;
    font-family: Roboto, sans-serif;
    text-decoration: none
}

.div-block-78 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 40px;
    margin-left: 0;
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 3px solid #ffcc0f;
    font-family: Roboto, sans-serif
}

.heading-14 {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    text-decoration: underline
}

.div-block-80 {
    width: auto;
    margin-left: 20px
}

.collection-item-5 {
    height: 453.8000183105469px;
    max-width: 460px;
    min-width: 460px
}

.heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 35px;
    padding-left: 35px;
    font-size: 30px;
    text-align: left
}

.div-block-81 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    margin-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 3px solid #ffcc0f
}

.text-block-34,
.text-block-35 {
    margin-left: 20px;
    font-size: 20px
}

.div-block-82 {
    position: relative;
    top: -90px;
    width: 90%;
    padding: 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .23)
}

.div-block-83 {
    display: block;
    width: 100%;
    max-height: 780px;
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collection-list-6 {
    margin-top: 188px
}

.text-block-36 {
    margin-left: 20px
}

.div-block-84 {
    position: relative;
    top: -97px;
    width: 80%;
    height: 90px;
    border: 1px #000;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .14);
    font-size: 14rem
}

.div-block-84.about {
    top: -120px;
    height: auto
}

.div-block-84.blog {
    top: -180px
}

.div-block-84.toucan {
    top: -100px
}

.div-block-85 {
    width: auto;
    border-style: none none none solid;
    border-width: 3px 3px 3px 7px;
    border-color: #000 #000 #000 #ffcc0f
}

.section-14 {
    margin-top: 64px
}

.section-15 {
    margin-top: -177px
}

.div-block-86 {
    padding-right: 10px;
    padding-left: 10px
}

.text-block-37 {
    margin-bottom: 20px;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 17px
}

.feature-section {
    padding-top: 0;
    padding-bottom: 0
}

.flex-container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    margin-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.flex-container-3.inverted {
    margin-top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.flex-container-3.inverted.no-margin,
.flex-container-3.no-margin {
    margin-top: 0
}

.flex-container-3.up {
    margin-top: 60px
}

.feature-image-mask {
    width: auto;
    max-width: none;
    margin-right: 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
}

.feature-image {
    width: auto;
    height: auto;
    max-width: 500px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.paragraph-15 {
    width: auto;
    max-width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 300;
    text-align: left
}

.heading-16 {
    max-width: 100%;
    font-size: 23px;
    text-align: left
}

.div-block-88 {
    width: auto;
    max-width: 600px;
    padding-right: 32px;
    padding-left: 32px;
    border-radius: 20px;
    box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .14)
}

.link-block-8 {
    position: relative;
    -o-object-fit: fill;
    object-fit: fill
}

.grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.image-144 {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.div-block-91,
.div-block-92,
.div-block-93,
.div-block-94,
.div-block-95,
.div-block-96,
.div-block-97,
.div-block-98 {
    margin-right: auto;
    margin-left: auto
}

.text-block-38 {
    width: auto;
    height: auto;
    color: #fff;
    font-size: 17px
}

.video {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto
}

.html-embed {
    display: none;
    margin-top: auto;
    margin-left: -45px
}

.column-98 {
    margin-top: 234px;
    margin-bottom: 50px
}

.textarea {
    border-radius: 10px
}

.form-block-3 {
    width: 500px;
    height: auto
}

.form-3 {
    padding: 24px 44px;
    border-radius: 15px;
    background-color: #ffcc0f;
    font-size: 15px;
    font-weight: 400
}

.div-block-99 {
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 300
}

.submit-button-2 {
    display: block;
    width: auto;
    min-width: 200px;
    margin-top: 19px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color: #000;
    font-family: Roboto, sans-serif;
    font-weight: 400
}

.form-tab {
    max-width: 500px;
    border-radius: 0 10px 10px
}

.text-block-40 {
    border-radius: 10px;
    font-weight: 400
}

.success-message-2 {
    border-radius: 10px;
    background-color: #ffcc0f
}

.error-message {
    border-radius: 10px
}

.div-block-100 {
    padding-top: 60px;
    background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/616e78570779a6e19e67bfc6_wind-2.png");
    background-position: 50% 50%;
    background-size: cover
}

.heading-18 {
    width: auto;
    height: auto;
    min-height: 250px;
    padding-top: 20px;
    padding-bottom: 20px
}

.hero__grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.title__one {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 72px;
    line-height: 1.2
}

.hero-img__wrap {
    max-height: 680px
}

.hero__paragraph {
    max-width: 480px;
    color: #5a5a5a;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600
}

.hero__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.url {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    margin-top: 12px;
    margin-bottom: 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero__img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.typed-words {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 56px;
    margin-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #7c7c7c;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600
}

.hero__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 48px;
    padding: 16px 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ec5b2d), to(#ec2d7d));
    background-image: linear-gradient(180deg, #ec5b2d, #ec2d7d);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600
}

.footer__cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 21px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700
}

.faq__question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 21px;
    padding-right: 16px;
    padding-bottom: 21px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #e4e4e7;
    text-decoration: none
}

.footer__link {
    padding-right: 16px;
    padding-left: 16px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    line-height: 1.2;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer
}

.footer__link:hover {
    opacity: 1
}

.press__grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.footer__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.h2 {
    margin-top: 0;
    margin-bottom: 21px;
    font-size: 44px;
    line-height: 1.2
}

.grid-block__icon {
    width: 32px;
    height: 32px;
    margin-right: 16px
}

.footer__bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 42px;
    padding-top: 21px;
    padding-bottom: 21px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-section__large {
    padding: 120px 3%
}

.faq-column__large {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto
}

.paragraph__small {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center
}

.service__grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto
}

.paragraph__large {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 500
}

.faq__circle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 42px;
    height: 42px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ec5b2d), to(#ec2d7d));
    background-image: linear-gradient(180deg, #ec5b2d, #ec2d7d);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600
}

.service-grid__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
    -webkit-transition: .2s;
    transition: .2s;
    text-decoration: none;
    cursor: pointer
}

.service-grid__top:hover {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .25)
}

.hero-2 {
    padding: 160px 5% 120px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ffebed), to(#fff));
    background-image: linear-gradient(0deg, #ffebed, #fff)
}

.h1 {
    font-size: 44px;
    line-height: 1.2;
    text-align: center
}

.changelog__card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 270px;
    padding: 32px 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.investors {
    padding: 80px 3% 120px
}

.h4-2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.5;
    text-align: center
}

.feature__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.feature-card__img {
    margin-bottom: 21px;
    border-radius: 12px
}

.investor__grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.title__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content__grid {
    width: 100%;
    grid-column-gap: 72px;
    grid-row-gap: 42px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.content__grid.content--left {
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr
}

.content__grid.content--right {
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr
}

.grid-top__icon {
    width: 44px;
    height: 44px;
    margin-right: 16px
}

.icon__tan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    margin-bottom: 21px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: #ffeff1
}

.icon__tan.three {
    background-color: #efeafb
}

.icon__tan.two {
    background-color: #fff4e1
}

.press__logo {
    max-height: 80px
}

.feature__icon {
    width: 32px
}

.service-grid__block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: #fff
}

.service-grid__block.fbeaea {
    background-color: #fbeaea
}

.service-grid__block.f0eafb {
    background-color: #f0eafb
}

.service-grid__block.eafafb {
    background-color: #eafafb
}

.service-grid__block.effbea {
    background-color: #effbea
}

.service-grid__block.fbeafb {
    background-color: #fbeafb
}

.service-grid__block.fbf1ea {
    background-color: #fbf1ea
}

.service-grid__block.eaeffb {
    background-color: #eaeffb
}

.service-grid__block.fbfbea {
    background-color: #fbfbea
}

.price-2 {
    color: #22c55e;
    font-weight: 700
}

.question__title {
    font-size: 21px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -.03em;
    text-decoration: none
}

.press-logo__block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page__wrap {
    width: 100%
}

.faq-question__wrap {
    margin-bottom: 10px
}

.content__section {
    padding: 100px 3%;
    background-color: #fff
}

.grid-block__title {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700
}

.investor-grid__img {
    width: 100%;
    max-width: 36%
}

.feature__card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 270px;
    padding: 32px 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.h3 {
    margin-top: 0;
    font-size: 21px;
    line-height: 1.2;
    letter-spacing: -.2px
}

.investor-grid__block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.paragraph-16 {
    padding-top: 21px;
    padding-bottom: 21px;
    font-size: 21px;
    line-height: 1.2
}

.press__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container-5 {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto
}

.paragraph__medium {
    font-size: 21px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center
}

.social__link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 42px;
    height: 42px;
    margin-right: 12px;
    margin-left: 12px;
    padding: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 48px;
    margin-left: 8px;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ec5b2d), to(#ec2d7d));
    background-image: linear-gradient(180deg, #ec5b2d, #ec2d7d);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600
}

.footer-3 {
    padding: 80px 5% 42px;
    background-color: #fff
}

.link__large {
    display: block;
    margin-top: 32px;
    color: #ef4444;
    font-size: 21px;
    line-height: 1.5;
    font-weight: 600;
    text-decoration: none
}

.press {
    padding: 64px 3%;
    background-color: #fff
}

.feature__grid {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.title {
    margin-bottom: 8px;
    color: #5a5a5a;
    font-size: 16px;
    font-weight: 500
}

.accordian__content {
    overflow: hidden;
    max-width: 800px
}

.footer__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.gird-block__wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.logo__icon {
    height: 32px;
    margin-right: 12px
}

.screenshot3 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    -webkit-transform: translate3d(200px, 0, -100px);
    transform: translate3d(200px, 0, -100px);
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.section-black-flow-2 {
    overflow: hidden;
    min-height: auto;
    margin-bottom: -155px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
    color: #fff
}

.slide-6-copy-copy-2 {
    background-color: #75bc80
}

.screenshot4 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    -webkit-transform: translate3d(300px, 0, -150px);
    transform: translate3d(300px, 0, -150px);
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.cc-section-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 20ch;
    margin-bottom: 45px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 4px solid #c3c3c3;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 20px;
    text-align: center
}

.cc-section-heading.margin-right-30 {
    width: 120px;
    margin-right: 30px;
    background-color: transparent;
    cursor: pointer
}

.cc-screenshot-menu-item-wrapper {
    position: relative
}

.slide-6-copy-2,
.slide-9 {
    background-color: #75bc80
}

.cc-loading-bar {
    position: absolute;
    top: 56px;
    width: 85px;
    height: 4px;
    background-color: #ffcc0f
}

.slider-2 {
    display: none
}

.slide-10 {
    background-color: #b77171
}

.cc-menu-screenshots {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.screenshot2 {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    -webkit-filter: blur(4px);
    filter: blur(4px);
    -webkit-transform: translate3d(100px, 0, -50px);
    transform: translate3d(100px, 0, -50px);
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.screenshot1 {
    position: relative;
    display: block;
    cursor: pointer
}

.screenshots {
    overflow: visible;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    -webkit-perspective: 999px;
    perspective: 999px
}

.footer-newsletter-content-top {
    margin-bottom: 25px
}

.footer-logo-container {
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.footer-logo-container:hover {
    -webkit-transform: translate3d(0, -4px, .01px);
    transform: translate3d(0, -4px, .01px)
}

.footer-nav-link-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 18px;
    margin-bottom: 18px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.067em
}

.footer-content-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 29px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid #e9eaf0
}

.dropdown-feature-icon {
    max-height: 30px;
    max-width: 30px;
    margin-top: 18px;
    margin-right: 10px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.container-default {
    display: block;
    max-width: 1222px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: Roboto, sans-serif
}

.category-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-columns: 1fr;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-logo {
    width: 150px;
    height: 63px
}

.image-152.blog-newsletter-icon {
    margin-bottom: 13px
}

.image-152.home-hero-2 {
    position: absolute;
    left: 0;
    bottom: -26px;
    border: 1px solid #232735;
    border-radius: 8px;
    box-shadow: 0 36px 81px 0 rgba(8, 33, 73, .06), 0 15px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.teams {
    margin-top: auto;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    box-shadow: 0 35px 81px 0 rgba(8, 33, 73, .06), 0 16px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.home-feature-icon {
    margin-bottom: 18px;
    text-align: left
}

.image-152.testimonial-about {
    width: 44px;
    height: 44px;
    min-width: 44px;
    margin-right: 13px;
    margin-bottom: 10px;
    border-radius: 1000px
}

.image-152.home-hero-1 {
    max-width: 100%;
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    box-shadow: 0 38px 80px 0 rgba(20, 25, 43, .03)
}

.image-152.home-hero-3 {
    position: absolute;
    top: -55px;
    right: -75px;
    border: 1px solid #232735;
    border-radius: 8px;
    box-shadow: 0 36px 81px 0 rgba(8, 33, 73, .06), 0 15px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.card-testimonial {
    width: 100%;
    max-width: 40%;
    background-color: #f7f8fa;
    -o-object-fit: fill;
    object-fit: fill
}

.image-152.founded-video-icon {
    position: relative;
    left: 3px
}

.image-152.home-hero-logo {
    width: 200px;
    margin-right: -4px
}

.image-152.investor {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.image-152.story-1 {
    max-width: 839px;
    margin-bottom: 91px;
    border-radius: 6px
}

.image-152.story-2 {
    border-radius: 6px
}

.image-152.value-icon {
    margin-bottom: 14px
}

.image-152.cta-3 {
    position: absolute;
    top: 70px;
    right: 0;
    max-width: 253px;
    border: 1px solid #232735;
    border-radius: 8px;
    box-shadow: 0 35px 81px 0 rgba(8, 33, 73, .06), 0 15px 36px 0 rgba(20, 25, 43, .03)
}

.image-152.cta-2 {
    position: absolute;
    left: 0;
    bottom: 39px;
    max-width: 253px;
    border: 1px solid #232735;
    border-radius: 8px;
    box-shadow: 0 35px 81px 0 rgba(8, 33, 73, .06), 0 15px 36px 0 rgba(20, 25, 43, .03)
}

.image-152.cta-1 {
    max-width: 253px;
    border: 1px solid #e9eaf0;
    border-radius: 10px;
    box-shadow: 0 38px 80px 0 rgba(20, 25, 43, .03)
}

.image-152.feature {
    margin-top: auto;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    box-shadow: 0 35px 81px 0 rgba(8, 33, 73, .06), 0 16px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.analytics-tool-feature-icon {
    margin-right: 10px
}

.image-152.analytics-user-2 {
    position: absolute;
    right: 0;
    bottom: 84px;
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    box-shadow: 0 35px 81px 0 rgba(8, 33, 73, .06), 0 15px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.analytics-campaigns {
    max-width: 48%;
    border: 1px #fcfcfc;
    border-radius: 15px;
    background-color: #fcfcfc;
    box-shadow: 0 38px 80px 0 rgba(20, 25, 43, .03)
}

.image-152.analytics-campaigns.chart {
    max-width: 100%
}

.image-152.feature-hero-1 {
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    box-shadow: 0 36px 77px 0 rgba(20, 25, 43, .03)
}

.image-152.start-tracking-2 {
    position: absolute;
    top: 71px;
    right: 0;
    max-width: 274px;
    border: 1px solid #232735;
    border-radius: 12px;
    box-shadow: 0 49px 112px 0 rgba(8, 33, 73, .06), 0 20px 49px 0 rgba(20, 25, 43, .01)
}

.image-152.start-tracking-user-icon {
    margin-bottom: 16px
}

.image-152.advanced-analytics {
    border-style: none;
    border-width: 0;
    border-color: #e9eaf0 #e9eaf0 transparent;
    border-radius: 14px;
    box-shadow: 0 35px 76px 0 rgba(20, 25, 43, .03)
}

.image-152.advanced-analytics-icon {
    margin-top: 7px;
    margin-right: 10px
}

.image-152.analytics-user-1 {
    max-width: 440px;
    border: 1px solid #e9eaf0;
    border-radius: 15px;
    box-shadow: 0 38px 80px 0 rgba(20, 25, 43, .03)
}

.image-152.start-tracking-1 {
    max-width: 435px;
    margin-right: 40px;
    border: 1px solid #e9eaf0;
    border-radius: 15px;
    box-shadow: 0 38px 80px 0 rgba(20, 25, 43, .03)
}

.image-152.feature-hero-3 {
    position: absolute;
    top: 37px;
    right: 0;
    max-width: 242px;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 36px 81px 0 rgba(8, 33, 73, .06), 0 16px 36px 0 rgba(20, 25, 43, .01)
}

.image-152.feature-hero-2 {
    position: absolute;
    left: 0;
    bottom: 60px;
    max-width: 242px;
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 38px 86px 0 rgba(8, 33, 73, .06), 0 16px 38px 0 rgba(20, 25, 43, .01)
}

.image-152.blog-post-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image-152.blog-post-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image-152.blog-post-featured-last-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image-152.blog-post-featured-last-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image-152.blog-post-featured-last-item-image {
    width: 479px
}

.image-152.blog-post-featured-last-item-author {
    width: 64px;
    height: 64px;
    min-width: 64px;
    margin-right: 17px;
    border-radius: 1000px
}

.image-152.blog-section-item-date-icon {
    max-width: 17px;
    margin-right: 10px
}

.image-152.blog-section-item-time-icon {
    max-width: 18px;
    margin-right: 10px
}

.image-152.blog-section-item-image {
    position: static;
    display: inline-block;
    max-width: none;
    text-align: left
}

.image-152.blog-post-date-icon,
.image-152.blog-post-time-icon {
    margin-right: 10px
}

.image-152.blog-post {
    max-width: 100%;
    margin-bottom: 100px;
    border-radius: 10px
}

.footer-newsletter-wrapper {
    width: 100%;
    max-width: 446px
}

.dropdown-nav-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog-newsletter-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.paragraph-large {
    font-size: 22px;
    line-height: 1.636em;
    letter-spacing: 0
}

.paragraph-large.blog-hero {
    margin-bottom: 58px
}

.nav-link-2 {
    -webkit-transition: color 350ms;
    transition: color 350ms;
    color: #14192b;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none
}

.nav-link-2:hover {
    color: #ffcc0d
}

.nav-link-2.w--current {
    font-family: Roboto, sans-serif;
    color: #232735
}

.nav-link-2.dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    line-height: 1em
}

.footer-social-media-link {
    color: #b8bac3;
    font-size: 18px;
    text-decoration: none
}

.footer-social-media-link:hover {
    color: #ffcc0d
}

.footer-social-media-link.icon-20px {
    font-size: 20px
}

.footer-social-media-link.icon-17px {
    font-size: 17px
}

.footer-social-media-link.icon-22px {
    font-size: 22px
}

.blog-featured-main-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.card {
    overflow: hidden;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(8, 15, 52, .04)
}

.card.bg-neutral-200 {
    border-width: 0;
    background-color: #f7f8fa;
    box-shadow: none
}

.card.bg-neutral-200.blog-hero-newsletter {
    max-width: 682px;
    margin-right: auto;
    margin-left: auto;
    padding: 37px 52px
}

.card.bg-neutral-200.blog-newsletter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 70px 44px 70px 49px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card.bg-neutral-200.teams {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 56px 40px 43px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.card.bg-neutral-200.sign-up {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 88px 44px 88px 49px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card.bg-neutral-200.cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 47px 45px 47px 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card.bg-neutral-200.feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 56px 40px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #888b94;
    text-decoration: none
}

.card.bg-neutral-200.feature:hover {
    color: #888b94
}

.card.bg-neutral-200.more-contact {
    padding: 48px 32px 50px;
    color: #888b94;
    text-align: center;
    text-decoration: none
}

.card.bg-neutral-200.more-contact:hover {
    color: #888b94
}

.card.testimonial {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 576px
}

.card.testimonial.last {
    margin-top: 24px
}

.card.about-news {
    padding: 40px 32px 48px;
    -webkit-transition: box-shadow .3s, border-color .3s, -webkit-transform .3s;
    transition: box-shadow .3s, border-color .3s, transform .3s, -webkit-transform .3s;
    color: #505565;
    text-decoration: none;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.card.about-news:hover {
    border-color: #ffcc0d;
    box-shadow: 0 8px 20px 0 rgba(8, 15, 52, .06);
    -webkit-transform: translate3d(0, -8px, .01px);
    transform: translate3d(0, -8px, .01px);
    color: #888b94
}

.card.contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 590px;
    padding: 57px 40px 54px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.card.faq {
    margin-bottom: 24px;
    padding: 32px 34px 32px 39px;
    box-shadow: 0 0 0 0 rgba(8, 15, 52, .04);
    -webkit-transition: opacity 350ms;
    transition: opacity 350ms;
    cursor: pointer
}

.card.faq:hover {
    opacity: .6
}

.card.faq.last {
    margin-bottom: 0
}

.card.about-author {
    display: none;
    max-width: 740px;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    padding: 57px 53px
}

.card.default {
    padding: 60px 40px
}

.button-primary {
    padding: 20px 44px;
    border-radius: 4px;
    background-color: #ffcc0d;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 1.25em;
    text-align: center;
    letter-spacing: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.button-primary:hover {
    -webkit-transform: translate3d(0, -6px, .01px);
    transform: translate3d(0, -6px, .01px);
    color: #fff
}

.button-primary.header-button {
    padding: 16px 28px;
    background-color: #ffcc0d;
    font-size: 16px;
    line-height: 1.133em
}

.button-primary.header-button:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary.header-button-mobile {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary.small.blog-newsletter {
    position: absolute;
    right: 13px
}

.button-primary.small.blog-newsletter:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary.small.blog-hero-newsletter {
    position: absolute;
    right: 18px
}

.button-primary.small.blog-hero-newsletter:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary.small.footer-newsletter {
    position: absolute;
    right: 13px
}

.button-primary.small.footer-newsletter:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary.small.sign-up {
    position: absolute;
    right: 13px
}

.button-primary.small.sign-up:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary._2-buttons {
    margin-right: 26px;
    margin-left: 0;
    background-color: #ffcc0d
}

.button-primary._2-buttons.resources {
    margin-top: 55px;
    margin-left: 618px
}

.footer-nav-box {
    margin-right: 40px
}

.footer-nav-box.last {
    margin-right: 0
}

.footer-newsletter-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.content-top.blog {
    margin-bottom: 72px
}

.content-top.home-blog {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch
}

.content-top.home-features {
    margin-bottom: 71px
}

.content-top.investors {
    margin-bottom: 56px
}

.content-top.about-news {
    margin-bottom: 50px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.content-top.about-team {
    width: auto;
    max-width: none;
    margin-bottom: 42px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.content-top.values {
    display: block;
    margin-right: auto;
    margin-bottom: 64px;
    margin-left: auto
}

.content-top.blog-category {
    margin-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.content-top.blog-post-articles {
    margin-bottom: 55px
}

.empty-state {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 60px 20px;
    border: 1px solid #d8dae3;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(8, 15, 52, .04);
    color: #14192b;
    font-size: 18px;
    font-weight: 500;
    text-align: center
}

.empty-state.small {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px
}

.blog-hero-newsletter-form-block {
    width: 100%;
    margin-bottom: 0
}

.text-block {
    margin-top: 17px
}

.footer-4 {
    padding-top: 56px;
    padding-bottom: 28px;
    border-top: 1px solid #e9eaf0;
    background-color: #fff;
    color: #505565
}

.button-secondary {
    padding: 20px 44px;
    border: 1px solid #d8dae3;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: color .3s, border-color .3s, -webkit-transform .3s;
    transition: transform .3s, color .3s, border-color .3s, -webkit-transform .3s;
    color: #14192b;
    font-size: 16px;
    line-height: 1.25em;
    text-align: center;
    letter-spacing: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.button-secondary:hover {
    border-color: #ffcc0d;
    -webkit-transform: translate3d(0, -6px, .1px);
    transform: translate3d(0, -6px, .1px);
    color: #ffcc0d
}

.button-secondary._2-buttons {
    display: inline-block;
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    color: #232735;
    font-size: 16px;
    text-align: center
}

.button-secondary._2-buttons:hover {
    border-color: #ffcc0d
}

.button-secondary.category {
    margin-left: 18px;
    padding: 14px 20px;
    border-radius: 3px;
    background-color: #f7f8fa;
    color: #232735;
    font-size: 17px;
    line-height: 1.118em
}

.button-secondary.category:hover {
    border-color: #ffcc0d;
    color: #ffcc0d
}

.button-secondary.category.w--current {
    border-color: #ffcc0d;
    background-color: #ffcc0d;
    color: #fff
}

.button-secondary.blog-post-category {
    padding: 14px 20px;
    border-radius: 3px;
    background-color: #f7f8fa;
    font-size: 17px;
    line-height: 1.118em
}

.button-secondary.blog-post-category:hover {
    border-color: #ffcc0d;
    color: #ffcc0d
}

.blog-post-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.title-2.blog-hero {
    margin-bottom: 30px;
    font-family: Roboto, sans-serif
}

.title-2.blog-newsletter {
    margin-bottom: 0;
    color: #232735;
    font-size: 34px;
    line-height: 1.353em
}

.title-2.blog {
    margin-bottom: 0;
    color: #232735;
    font-size: 34px
}

.title-2.h6-size {
    font-size: 16px;
    line-height: 1.375em
}

.title-2.h6-size.dropdown-feature {
    margin-bottom: 6px
}

.title-2.sign-up {
    max-width: 451px;
    margin-right: 40px;
    margin-bottom: 0;
    color: #232735
}

.title-2.testimonials {
    max-width: 394px;
    margin-top: 25px;
    margin-bottom: 58px
}

.title-2.h4-size {
    font-size: 20px;
    line-height: 1.4em
}

.title-2.h4-size.home-feature-title {
    margin-bottom: 8px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-weight: 400;
    text-align: center
}

.title-2.h4-size.step-tab-link-title {
    margin-bottom: 4px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-weight: 400
}

.title-2.h4-size.card-about-news {
    margin-bottom: 14px;
    color: #232735
}

.title-2.h4-size.investor {
    margin-bottom: 8px
}

.title-2.h4-size.value {
    margin-bottom: 8px;
    color: #232735
}

.title-2.h4-size.advanced-analytics {
    margin-bottom: 8px;
    color: #232735;
    text-align: left
}

.title-2.h4-size.contact-link,
.title-2.h4-size.start-tracking-user {
    margin-bottom: 8px;
    color: #232735
}

.title-2.h4-size.more-contact {
    margin-bottom: 12px
}

.title-2.h4-size.faq {
    margin-right: 15px;
    margin-bottom: 0
}

.title-2.steps {
    margin-top: 61px;
    margin-bottom: 33px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px;
    line-height: 1.353em;
    text-align: center;
    text-transform: none
}

.title-2.home-features {
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px;
    font-weight: 700;
    text-align: left
}

.title-2.h5-size {
    font-size: 18px;
    line-height: 1.333em
}

.title-2.h5-size.testimonial {
    margin-bottom: 11px
}

.title-2.home-blog {
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px
}

.title-2.about-team {
    display: block;
    width: 400px;
    max-width: none;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: #232735;
    font-size: 34px;
    text-align: center
}

.title-2.about-news {
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    color: #232735;
    font-size: 34px
}

.title-2.investors {
    margin-bottom: 0
}

.title-2.values {
    display: block;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: #232735;
    font-size: 34px;
    text-align: center
}

.title-2.card-feature.heading-size-h3 {
    color: #232735;
    font-size: 25px
}

.title-2.cta {
    margin-bottom: 32px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px;
    line-height: 1.353em
}

.title-2.features {
    margin-bottom: 30px;
    font-family: Roboto, sans-serif;
    color: #232735
}

.title-2.start-tracking {
    max-width: 514px;
    margin: 40px auto 72px;
    color: #232735;
    font-size: 34px;
    line-height: 1.353em;
    text-align: center
}

.title-2.analytics-campaigns {
    margin-bottom: 14px;
    color: #232735;
    font-size: 25px
}

.title-2.analytics-user {
    margin-bottom: 14px
}

.title-2.feature-hero {
    margin-bottom: 31px;
    color: #232735;
    font-size: 68px;
    line-height: 72px
}

.title-2.h1-size {
    color: #14192b;
    font-size: 68px;
    line-height: 1.118em;
    font-weight: 500
}

.title-2.h1-size.category {
    margin-right: 10px;
    margin-bottom: 0
}

.title-2.blog-post-item-title {
    margin-bottom: 0
}

.title-2.blog-post-item-title.heading-size-h3 {
    color: #232735;
    font-size: 25px;
    line-height: 1.44em;
    font-weight: 400
}

.title-2.blog-post-item-title.heading-size-h3:hover {
    color: #14192b
}

.title-2.blog-post-featured-last-item {
    margin-bottom: 16px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-weight: 400
}

.title-2.blog-section-item-title {
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 25px;
    line-height: 1.44em;
    font-weight: 400
}

.title-2.about-team-item-name {
    margin-bottom: 7px;
    color: #232735;
    font-size: 25px
}

.title-2.blog-post-articles {
    margin-bottom: 0;
    color: #232735;
    font-size: 34px
}

.title-2.h3-size {
    font-size: 25px;
    line-height: 1.44em
}

.title-2.h3-size.card-about-author {
    margin-bottom: 6px;
    color: #232735
}

.title-2.footer-nav-title {
    margin-bottom: 50px;
    color: #232735;
    font-size: 17px;
    line-height: 1.118em
}

.title-2.footer-nav-title.newsletter {
    color: #232735
}

.container-medium-786px {
    max-width: 786px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-medium-786px.blog-hero {
    margin-bottom: 98px;
    text-align: center
}

.container-medium-786px.features {
    margin-top: 100px;
    margin-bottom: 140px;
    text-align: center
}

.split-content.dropdown-features-left {
    margin-right: 40px
}

.split-content.header-right {
    margin-right: 20px
}

.split-content.blog-newsletter-left {
    max-width: 44%;
    margin-right: 40px;
    padding-right: 15px
}

.split-content.header-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.split-content.testimonials-left {
    margin-right: 24px
}

.split-content.about-hero-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 35%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.split-content.about-news-left {
    max-width: 439px;
    margin-right: auto;
    margin-left: auto
}

.split-content.story-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 45%
}

.split-content.story-left {
    max-width: 71%
}

.split-content.about-hero-left {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    -o-object-fit: none;
    object-fit: none
}

.split-content.about-team-left {
    max-width: 291px
}

.split-content.cta-left {
    max-width: 49%;
    margin-right: 60px
}

.split-content.cta-right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 503px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.split-content.start-tracking-right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 562px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.split-content.start-tracking-left {
    max-width: 571px;
    margin-right: 40px
}

.split-content.contact-right {
    width: 100%;
    max-width: 624px
}

.split-content.contact-left {
    max-width: 41%;
    margin-right: 40px
}

.blog-newsletter-form-block {
    width: 100%;
    max-width: 530px;
    margin-bottom: 0
}

.footer-nav-links {
    margin-right: 29px;
    margin-bottom: 0
}

.footer-nav-links.last {
    margin-right: 0
}

.footer-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 88px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog-hero-newsletter-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.input {
    height: 63px;
    margin-bottom: 0;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(20, 25, 43, .06);
    -webkit-transition: box-shadow 350ms, border-color 350ms, color 350ms;
    transition: box-shadow 350ms, border-color 350ms, color 350ms;
    color: #14192b;
    font-size: 15px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.input:hover {
    border-color: #0144e4;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06)
}

.input:focus {
    border-color: #0144e4;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06);
    color: #14192b;
    font-size: 15px
}

.input::-webkit-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input:-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input::-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input::placeholder {
    color: #888b94;
    font-size: 15px
}

.input.blog-newsletter,
.input.footer-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 20px
}

.input.blog-hero-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 23px
}

.header {
    padding-top: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9eaf0;
    background-color: transparent;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-weight: 400
}

.footer-nav-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.footer-nav-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 541px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.dropdown-menu-wrapper {
    padding: 60px 50px 64px;
    border: 1px solid #d8dae3;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(20, 25, 43, .03), 0 10px 38px 0 rgba(20, 25, 43, .05)
}

.dropdown-2 {
    line-height: 1em
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #e9eaf0
}

.divider.footer-divider {
    margin-top: 56px;
    margin-bottom: 100px;
    background-color: #e9eaf0
}

.divider.footer-content-divider {
    width: 1px;
    height: auto;
    margin-right: 40px;
    margin-left: 40px
}

.divider.contact {
    margin-top: 56px;
    margin-bottom: 56px
}

.divider.blog-post-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.divider.blog-post-featured-last-item {
    margin-top: 22px;
    margin-bottom: 28px
}

.divider.blog-section-item-divider {
    margin-top: 25px;
    margin-bottom: 32px
}

.blog-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 78px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.header-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    list-style-type: none
}

.success-message-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 6px;
    background-color: #0144e4;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center
}

.brand-2 {
    padding-left: 0;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.brand-2:hover {
    -webkit-transform: translate3d(0, -4px, .1px);
    transform: translate3d(0, -4px, .1px)
}

.footer-nav-link {
    -webkit-transition: color .3s, -webkit-transform .2s;
    transition: transform .2s, color .3s, -webkit-transform .2s;
    color: #888b94;
    font-size: 15px;
    line-height: 1.067em;
    letter-spacing: 0;
    text-decoration: none;
    white-space: nowrap
}

.footer-nav-link:hover {
    color: #ffcc0d
}

.footer-nav-link.w--current {
    color: #888b94;
    font-weight: 500
}

.footer-nav-link.w--current:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #ffcc0d
}

.footer-nav-link.badge-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.paragraph-small {
    color: #505565;
    font-size: 16px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.paragraph-small.footer-newsletter {
    max-width: 350px
}

.paragraph-small.small-print:hover {
    color: #ffcc0d
}

.paragraph-small.testimonial {
    margin-bottom: 23px
}

.paragraph-small.card-about-news {
    margin-bottom: 24px
}

.paragraph-small.more-contact {
    margin-bottom: 27px
}

.dropdown-feature-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 33px;
    color: #888b94;
    text-decoration: none;
    white-space: nowrap
}

.dropdown-feature-link:hover {
    color: #888b94
}

.dropdown-feature-text {
    font-size: 15px;
    line-height: 1.133em
}

.section-17 {
    display: block;
    padding-top: 180px;
    padding-bottom: 180px;
    color: #8b90a0
}

.section-17.blog-hero {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-17.blog {
    padding-top: 140px
}

.section-17.blog-newsletter {
    padding-top: 0;
    padding-bottom: 120px
}

.dropdown-list-4 {
    right: -285px;
    padding-top: 24px;
    background-color: transparent
}

.header-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-featured-last-item {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.nav-item-wrapper {
    margin-right: 32px;
    margin-bottom: 0
}

.nav-item-wrapper.mobile {
    display: none
}

.footer-social-media-grid {
    width: 100%;
    max-width: 223px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-newsletter-form-block {
    width: 100%;
    margin-bottom: 0
}

.dropdown-arrow {
    position: relative;
    top: -3px;
    display: inline;
    font-size: 8px
}

.error-message-2 {
    margin-top: 20px;
    padding: 20px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border: 1px solid #f1a5bb;
    border-radius: 6px;
    background-color: #faefef;
    color: #ff2966;
    font-size: 18px;
    text-align: center
}

.blog-section-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.blog-post-featured-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-social-media-grid-2 {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 223px;
    margin-right: 0;
    padding-right: 53px;
    padding-left: 53px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.input-2 {
    height: 63px;
    margin-bottom: 0;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(20, 25, 43, .06);
    -webkit-transition: box-shadow 350ms, border-color 350ms, color 350ms;
    transition: box-shadow 350ms, border-color 350ms, color 350ms;
    color: #14192b;
    font-size: 15px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.input-2:hover {
    border-color: #ffcc0d;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06)
}

.input-2:focus {
    border-color: #ffcc0d;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06);
    color: #14192b;
    font-size: 15px
}

.input-2::-webkit-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-2:-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-2::-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-2::placeholder {
    color: #888b94;
    font-size: 15px
}

.input-2.footer-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 20px
}

.input-2.footer-newsletter:focus,
.input-2.footer-newsletter:hover {
    border-color: #ffcc0d
}

.input-2.sign-up {
    height: 76px;
    padding-right: 160px;
    padding-left: 20px
}

.input-2.sign-up:hover {
    border-color: #ffcc0d;
    color: #14192b
}

.input-2.sign-up:focus {
    border-color: #ffcc0d
}

.input-2.blog-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 20px
}

.input-2.blog-newsletter:hover {
    border-color: #ffcc0d
}

.input-2.blog-hero-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 23px
}

.input-2.blog-hero-newsletter:hover {
    border-color: #ffcc0d
}

.paragraph-17 {
    font-family: Roboto, sans-serif;
    color: #505565;
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 400
}

.steps-tabs-content {
    position: relative;
    width: 100%;
    max-width: 597px;
    margin-right: 40px;
    border-radius: 6px
}

.testimonial-about-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.paragraph-large-2 {
    padding-top: 10px;
    color: #505565;
    font-size: 16px;
    line-height: 1.636em;
    letter-spacing: 0
}

.paragraph-large-2.home-hero {
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
    color: #505565;
    font-weight: 400;
    text-align: left
}

.paragraph-large-2.about-hero {
    margin-right: auto;
    margin-left: auto;
    color: #505565
}

.paragraph-large-2.blog-hero {
    margin-bottom: 58px;
    color: #505565
}

.paragraph-large-2.feature-hero {
    margin-bottom: 31px;
    color: #505565
}

.founded-video {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 80px;
    height: 80px;
    min-width: 80px;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #ffcc0d;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #ffcc0d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.founded-video:hover {
    -webkit-transform: translate3d(0, -6px, .01px);
    transform: translate3d(0, -6px, .01px)
}

.home-feature-content {
    text-align: center
}

.paragraph-18.teams {
    color: #505565;
    font-size: 16px;
    line-height: 1.75em
}

.paragraph-18.home-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    color: #505565;
    font-size: 16px;
    font-weight: 400;
    text-align: center
}

.paragraph-18.feature {
    margin-bottom: 24px;
    color: #505565;
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 400
}

.paragraph-18.start-tracking {
    margin-bottom: 40px;
    color: #232735;
    font-size: 16px;
    line-height: 1.75em
}

.paragraph-18.analytics-campaigns {
    margin-bottom: 32px;
    color: #505565;
    font-size: 16px;
    line-height: 1.75em
}

.paragraph-18.analytics-user,
.paragraph-18.blog-post-featured-last-item {
    margin-bottom: 32px
}

.paragraph-18.card-about-author {
    margin-bottom: 40px;
    color: #505565
}

.footer-logo-2 {
    width: 90px;
    height: auto
}

.steps-tabs-menu {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 43%;
    margin-left: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.container-default-2 {
    position: static;
    display: block;
    max-width: 1222px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #fcfcfc;
    font-family: Roboto, sans-serif
}

.container-default-2.faq {
    display: none
}

.header-logo-2 {
    width: 85px
}

.testimonials-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.testimonial-about-name {
    margin-bottom: 5px;
    color: #14192b;
    font-size: 15px;
    line-height: 1.133em;
    font-weight: 500
}

.heading {
    color: #232735;
    font-size: 20px;
    font-weight: 400;
    text-align: center
}

.testimonial-content {
    padding: 40px 24px 30px 34px
}

.blog-section-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.testimonial-about-name-rol {
    font-size: 13px;
    line-height: 1.133em
}

.heading-7 {
    color: #232735;
    font-size: 25px;
    line-height: 1.353em;
    text-decoration: none
}

.heading-7:hover {
    color: #ffcc0d
}

.sign-up-form {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container-medium-741px {
    max-width: 741px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-medium-741px.teams {
    margin-bottom: 54px;
    text-align: center
}

.container-medium-741px.home-analytics-tool {
    margin-bottom: 48px;
    text-align: center
}

.container-medium-741px.more-contact {
    margin-bottom: 40px;
    text-align: center
}

.flex-vc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.step-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 38px;
    height: 38px;
    min-width: 38px;
    margin-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #ffcc0d;
    font-family: Roboto, sans-serif;
    color: #fff;
    font-size: 17px;
    line-height: 1.059em
}

.card-teams-content {
    margin-bottom: 40px
}

.success-message-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 6px;
    background-color: #ffcc0d;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center
}

._2-buttons-wrapper-2 {
    margin-right: auto;
    margin-left: 0
}

.home-features-grid {
    display: none;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.home-hero-images-wrapper {
    position: relative;
    display: block;
    margin-bottom: 143px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.bold-text {
    display: block;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 60px;
    line-height: 1.118em;
    font-weight: 700;
    text-align: left
}

.bold-text._1 {
    text-align: center
}

.testimonial-about-content {
    margin-bottom: 10px
}

.sign-up-form-block {
    width: 100%;
    max-width: 530px;
    margin-bottom: 0
}

.step-tab-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 22px 29px 22px 24px;
    border: 1px solid #d8dae3;
    border-radius: 4px;
    background-color: #fff;
    opacity: .5;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    color: #888b94;
    text-decoration: none
}

.step-tab-link:hover {
    opacity: .7;
    color: #888b94
}

.step-tab-link.w--current {
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(8, 15, 52, .04);
    opacity: 1
}

.home-hero-logos-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 80px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.teams-grid {
    margin-bottom: 48px;
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.decoration-none-link {
    color: #ffcc0d;
    text-decoration: none
}

.footer-nav-link-2 {
    -webkit-transition: color .3s, -webkit-transform .2s;
    transition: transform .2s, color .3s, -webkit-transform .2s;
    color: #505565;
    font-size: 15px;
    line-height: 1.067em;
    letter-spacing: 0;
    text-decoration: none;
    white-space: nowrap
}

.footer-nav-link-2:hover {
    color: #ffcc0d
}

.footer-nav-link-2.w--current {
    color: #505565;
    font-weight: 400
}

.footer-nav-link-2.w--current:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #ffcc0d
}

.steps-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.home-hero-logos-grid {
    display: none;
    width: 100%;
    max-width: 877px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.footer-nav-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 541px;
    padding-right: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.section-18 {
    display: block;
    height: auto;
    padding-top: 84px;
    padding-bottom: 84px;
    background-color: #fcfcfc;
    color: #8b90a0
}

.section-18.home-hero {
    overflow: visible;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 58px;
    font-family: Roboto, sans-serif
}

.section-18.home-create-account {
    padding-top: 0;
    padding-bottom: 120px
}

.section-18.tabs {
    display: block;
    margin-bottom: 0;
    padding-top: 58px;
    padding-bottom: 84px;
    color: #fff
}

.section-18.investors,
.section-18.testemonial {
    display: none
}

.section-18.about-hero {
    padding-top: 140px;
    padding-bottom: 100px
}

.section-18.blog-hero {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-18.blog {
    padding-top: 140px
}

.section-18.blog-newsletter {
    padding-top: 0;
    padding-bottom: 120px
}

.section-18.features-cta {
    padding-bottom: 140px
}

.section-18.features {
    padding-top: 1px;
    padding-bottom: 0
}

.section-18.cta {
    display: block;
    height: auto;
    padding-top: 121px;
    padding-bottom: 121px
}

.section-18.feature-hero {
    padding-top: 140px;
    padding-bottom: 121px;
    line-height: 14px
}

.section-18.featured-on {
    display: none;
    padding-top: 80px;
    padding-bottom: 80px
}

.section-18.contact {
    padding-top: 140px;
    padding-bottom: 160px
}

.section-18.more-contact {
    padding-top: 160px;
    padding-bottom: 160px
}

.section-18.more-contact.media {
    display: none
}

.section-18.faqs {
    display: none;
    padding-top: 160px;
    padding-bottom: 160px
}

.section-18.blog-category {
    padding-top: 140px;
    padding-bottom: 140px
}

.section-18.blog-post {
    padding-top: 140px
}

.section-18.news,
.section-18.trun-off {
    display: none
}

.home-feature-wrapper {
    position: relative;
    top: 83px;
    display: block;
    margin-top: -50px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.heading-19 {
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px
}

.footer-nav-box-2 {
    margin-right: 150px;
    margin-left: 0
}

.footer-nav-box-2.last {
    display: block;
    margin-right: 0;
    padding-right: 0
}

.home-hero-content {
    display: block;
    max-width: 818px;
    margin-right: auto;
    margin-bottom: 123px;
    margin-left: 0;
    text-align: left
}

.loader-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999999;
    display: none;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f7f8fa
}

.loader {
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: 3px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(79%, #ffcc0d), color-stop(100%, #696659), color-stop(0, #505565), to(#0144e4));
    background-image: linear-gradient(90deg, #ffcc0d 79%, #696659 100%, #505565 0, #0144e4)
}

.about-hero-wrapper {
    display: block;
    margin-right: auto;
    margin-bottom: 121px;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center
}

.story-content {
    max-width: 64%
}

.achievement-number {
    margin-right: auto;
    margin-bottom: 17px;
    margin-left: auto;
    color: #232735;
    font-size: 48px;
    line-height: 1.316em;
    font-weight: 500;
    text-align: left
}

.heading-20 {
    margin-right: auto;
    margin-left: auto;
    font-size: 68px;
    line-height: 1.118em
}

.about-hero-achievements-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-about-news-date-icon {
    max-width: 17px;
    margin-right: 13px
}

.achievement-text {
    color: #505565
}

.about-team-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.paragraph-19 {
    font-family: Roboto, sans-serif;
    color: #505565;
    font-size: 16px;
    line-height: 1.75em;
    text-align: left
}

.paragraph-19._4 {
    text-align: center
}

.value-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 537px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.image-wrapper {
    overflow: hidden;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.investor {
    background-color: #f7f8fa
}

.image-wrapper.blog-post-item-image {
    margin-bottom: 25px;
    border-radius: 6px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.blog-post-featured-last-item-image {
    max-width: 49%;
    margin-right: 20px;
    border-radius: 12px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.blog-section-item-image {
    margin-bottom: 25px;
    border-radius: 6px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.about-team-item-image {
    margin-bottom: 19px;
    border-radius: 6px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.blog-post-author-image {
    width: 72px;
    height: 72px;
    min-width: 72px;
    margin-right: 18px;
    border-radius: 1000px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
}

.image-wrapper.about-author {
    width: 173px;
    height: 173px;
    min-width: 173px;
    margin-right: 41px;
    border-radius: 1000px
}

.paragraph-20 {
    color: #505565;
    font-size: 20px;
    line-height: 1.75em
}

.story-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.card-about-news-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #14192b;
    font-size: 15px;
    line-height: 1.133em
}

.about-news-grid {
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.investors-grid {
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.values-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 133px;
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.investor-content {
    padding: 21px 23px 39px
}

.accent-text {
    color: #232735
}

.card-feature-content {
    margin-bottom: 50px
}

.card-feature-read-more-text {
    color: #ffcc0d;
    font-size: 15px;
    line-height: 1.133em;
    font-weight: 700;
    text-decoration: none
}

.card-feature-read-more-arrow {
    display: inline-block;
    font-size: 12px;
    font-weight: 400
}

.features-grid {
    grid-column-gap: 26px;
    grid-row-gap: 34px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.feature-hero-images-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block-41 {
    color: #505565;
    font-size: 16px
}

.advanced-analytics-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 286px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.container-medium-670px {
    max-width: 670px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-medium-670px.feature-hero {
    margin-bottom: 60px;
    text-align: center
}

.analytics-campaigns-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 96px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.analytics-campaigns-content.inverted {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.advanced-analytics-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 40px;
    grid-row-gap: 54px;
    grid-template-areas: ". Area" ". Area";
    -ms-grid-columns: auto 40px minmax(25%, 465px) 40px auto;
    grid-template-columns: auto minmax(25%, 465px) auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.analytics-user-content-text {
    max-width: 485px;
    margin-right: 40px
}

.home-analitics-tool-wrapper {
    margin-bottom: 56px
}

.featured-on-wrapper {
    max-width: 253px
}

.start-tracking-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.analytics-campaigns-content-text {
    max-width: 485px;
    margin-left: 40px
}

.container-large-1048px {
    max-width: 1048px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-large-1048px.featured-on {
    text-align: center
}

.start-tracking-user-grid {
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.text-block-42 {
    color: #505565;
    font-size: 16px
}

.featured-on-text {
    margin-bottom: 37px
}

.featured-on-logo {
    margin-bottom: 16px
}

.analytics-tool-features-grid {
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.analytics-user-content {
    display: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.featured-on-grid {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.analytics-user-images-wrapper {
    position: relative;
    width: 100%;
    max-width: 574px
}

.container-medium-579px {
    max-width: 579px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-medium-579px.advanced-analytics {
    margin-bottom: 40px;
    text-align: center
}

.analytics-tool-feature-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #14192b;
    line-height: 1.375em
}

.heading-21 {
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 34px;
    line-height: 1.353em
}

.start-tracking-user-wrapper {
    max-width: 260px
}

.text-area {
    width: 100%;
    max-height: 200px;
    max-width: 100%;
    min-height: 132px;
    min-width: 100%;
    margin-bottom: 0;
    padding: 18px 16px;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(20, 25, 43, .06);
    -webkit-transition: box-shadow 350ms, border-color 350ms, color 350ms;
    transition: box-shadow 350ms, border-color 350ms, color 350ms;
    color: #14192b;
    font-size: 15px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.text-area:hover {
    border-color: #ffcc0d;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06)
}

.text-area:focus {
    border-color: #0144e4;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06);
    color: #14192b;
    font-size: 15px
}

.text-area::-webkit-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.text-area:-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.text-area::-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.text-area::placeholder {
    color: #888b94;
    font-size: 15px
}

.container-medium-712px {
    max-width: 712px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.contact-links-grid {
    justify-items: start;
    grid-row-gap: 34px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.more-contact-grid {
    grid-column-gap: 26px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.more-contact-link-text {
    color: #0144e4;
    font-size: 15px;
    line-height: 1.133em;
    font-weight: 500
}

.contact-link-icon {
    margin-top: 7px;
    margin-right: 18px;
    color: #14192b;
    font-size: 20px;
    line-height: 1em
}

.contact-form-block {
    margin-bottom: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.contact-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.space.faq-bottom,
.space.faq-top {
    height: 13px
}

.contact-form-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.contact-link-text {
    color: #ffcc0d;
    font-size: 17px;
    line-height: 1.118em;
    font-weight: 400
}

.contact-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #ffcc0d;
    text-decoration: none
}

.contact-link-wrapper:hover {
    color: #ffcc0d
}

.container-medium-607px {
    max-width: 607px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.container-medium-607px.faqs {
    margin-bottom: 46px;
    text-align: center
}

.more-contact-icon {
    margin-bottom: 11px;
    color: #14192b;
    font-size: 45px;
    line-height: 1em
}

.faq-arrow {
    color: #14192b;
    font-size: 22px
}

.blog-category-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 26px;
    grid-row-gap: 78px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.title-category-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.title-category-wrapper.blog-category {
    margin-bottom: 40px
}

.blog-post-item-time-text {
    margin-right: 3px
}

.blog-post-item-category-wrapper {
    margin-top: auto
}

.blog-post-item-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.133em
}

.blog-post-item-category {
    display: inline-block;
    margin-top: 24px;
    padding: 14px 20px;
    border: 1px solid #d8dae3;
    border-radius: 3px;
    background-color: #f7f8fa;
    color: #232735;
    font-size: 17px;
    line-height: 1.118em;
    text-decoration: none
}

.blog-post-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #888b94;
    text-decoration: none
}

.blog-post-item-wrapper:hover {
    color: #888b94
}

.blog-post-item-time-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.blog-post-item-time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.133em
}

.blog-post-item-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-featured-last-item-about-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-featured-last-item-content {
    max-width: 532px;
    min-width: 500px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto
}

.blog-post-featured-last-item-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-featured-last-item-content-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.blog-post-featured-last-item-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #505565;
    font-size: 15px;
    line-height: 1.133em
}

.blog-post-featured-last-item-time-text {
    margin-right: 3px;
    color: #505565
}

.blog-post-featured-last-item-about-author-rol {
    color: #505565;
    font-size: 17px;
    line-height: 1.118em
}

.blog-post-featured-last-item-about-author-name {
    margin-bottom: 8px;
    font-family: Roboto, sans-serif;
    color: #14192b;
    font-size: 17px;
    line-height: 1.118em;
    font-weight: 700
}

.blog-post-featured-last-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #888b94;
    text-decoration: none
}

.blog-post-featured-last-item-wrapper:hover {
    color: #888b94
}

.blog-post-featured-last-item-time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.133em
}

.blog-post-featured-last-item-time-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.blog-post-featured-last-item-category {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #ffcc0d;
    color: #fff;
    font-size: 17px;
    line-height: 1.118em
}

.blog-section-item-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.133em
}

.blog-section-item-time-text {
    margin-right: 3px;
    color: #505565
}

.blog-section-item-content-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-section-item-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #888b94;
    text-decoration: none
}

.blog-section-item-wrapper:hover {
    color: #888b94
}

.blog-post-featured-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.blog-section-item-time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    line-height: 1.133em
}

.blog-section-item-time-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.container-default-3 {
    display: block;
    max-width: 1222px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: Roboto, sans-serif
}

.blog-featured-main-grid-2 {
    grid-row-gap: 33px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
}

.blog-post-featured-last-item-content-bottom-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-featured-last-item-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #888b94;
    text-decoration: none
}

.blog-post-featured-last-item-wrapper-2:hover {
    color: #888b94
}

.pagination {
    width: auto
}

.next {
    margin-top: 60px;
    padding: 20px 44px;
    font-size: 16px
}

.next:hover {
    border-color: #ffcc0d;
    color: #ffcc0d
}

.next.button-secondary._1 {
    display: block;
    margin-right: 616px;
    margin-left: 616px
}

.previous {
    margin-top: 60px;
    padding: 20px 44px
}

.previous.button-secondary:hover {
    border-color: #ffcc0d;
    color: #ffcc0d
}

.about-team-item-wrapper {
    -webkit-transition: none;
    transition: none;
    color: #888b94;
    text-align: center;
    text-decoration: none
}

.about-team-item-wrapper:hover {
    color: #888b94
}

.about-team-item-rol {
    color: #505565;
    font-size: 17px;
    line-height: 1.118em
}

.next-2,
.previous-2 {
    margin-top: 60px;
    padding: 20px 44px
}

.blog-post-date {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #14192b;
    font-size: 17px;
    line-height: 1.118em
}

.rich-text {
    width: auto;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 16px;
    line-height: 25px
}

.blog-post-content-top {
    max-width: 958px;
    margin-right: auto;
    margin-bottom: 82px;
    margin-left: auto
}

.blog-post-time-text {
    margin-right: 3px;
    color: #232735
}

.blog-post-time {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #14192b;
    font-size: 17px;
    line-height: 1.118em
}

.card-about-author-rol {
    margin-bottom: 16px;
    color: #505565;
    font-size: 17px;
    line-height: 1.118em
}

.card-about-author-social-media-grid {
    -webkit-box-pack: start;
    -webkit-justify-content: start;
    -ms-flex-pack: start;
    justify-content: start;
    grid-column-gap: 26px;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.blog-post-author-name {
    min-width: 150px;
    margin-bottom: 8px;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-size: 17px;
    line-height: 1.118em;
    font-weight: 700
}

.blog-post-about-top-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 18px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-post-author-rol {
    min-width: 140px;
    font-family: Roboto, sans-serif;
    color: #505565;
    font-size: 17px;
    line-height: 1.118em;
    font-weight: 400
}

.blog-post-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #888b94;
    text-decoration: none
}

.blog-post-author:hover {
    color: #888b94
}

.container-medium-874px {
    max-width: 874px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px
}

.card-about-author-social-media-link {
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    font-size: 18px;
    text-decoration: none
}

.card-about-author-social-media-link:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.card-about-author-social-media-link.icon-20px {
    font-size: 20px
}

.blog-post-about-top-divider {
    width: 22px;
    height: 1px;
    margin-right: 33px;
    margin-left: 33px;
    background-color: #d8dae3
}

.blog-post-time-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.blog-post-about-bottom-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 45px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.paragraph-21,
.paragraph-22,
.paragraph-23,
.paragraph-24 {
    color: #505565;
    font-size: 16px;
    line-height: 1.75em
}

.bold-text-22 {
    color: #232735;
    font-size: 68px
}

.text-block-43 {
    color: #505565
}

.bold-text-23 {
    color: #232735;
    font-size: 34px
}

.container-default-4 {
    display: block;
    max-width: 1222px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 24px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    outline-offset: 0px;
    outline: #8b90a0 3px;
    font-family: Roboto, sans-serif;
    font-weight: 400
}

.heading-22 {
    color: #232735;
    font-size: 68px;
    line-height: 1.118em
}

.text-block-44 {
    line-height: 1.75em;
    font-weight: 400
}

.text-block-45 {
    color: #ea3b60
}

.text-block-46 {
    color: #232735;
    font-size: 16px
}

.heading-23 {
    color: #232735;
    font-size: 68px;
    line-height: 1.118em;
    font-weight: 400
}

.text-block-47 {
    color: #232735
}

.bold-text-24,
.bold-text-25,
.bold-text-26 {
    font-weight: 400
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.link-block-10,
.link-block-11,
.link-block-12 {
    text-decoration: none
}

.text-block-48 {
    color: #232735;
    font-size: 16px
}

.text-block-48:hover {
    color: #ffcc0d
}

.dropdown-icon:hover {
    position: absolute;
    top: -3px;
    color: #ffcc0d;
    font-size: 16px
}

.bold-text-27 {
    max-height: none;
    line-height: 1.118em
}

.collection-item-6 {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.collection-list-7 {
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.pagination-2 {
    margin-top: 40px
}

.slide-11,
.slide-12,
.slide-13 {
    background-color: #fff
}

.column-100 {
    margin-top: 9px
}

.column-101 {
    position: static;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.paragraph-25 {
    width: auto;
    min-width: auto;
    margin-top: 7px;
    margin-left: 0;
    font-family: Roboto, sans-serif;
    color: #505565
}

.columns-20 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 500px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.collection-list-8 {
    position: static;
    left: 239px;
    top: 105px;
    text-align: left
}

.slide-14 {
    left: 0;
    top: 10px;
    background-color: #fff;
    text-align: center
}

.collection-list-wrapper-8,
.mask-3,
.slide-17,
.slide-18 {
    background-color: #fff
}

.slider-3 {
    margin-top: 0
}

.collection-item-8 {
    position: static;
    display: block;
    max-width: 500px;
    padding-right: 44px;
    padding-left: 44px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #fff;
    text-align: center
}

.collection-list-wrapper-9 {
    position: relative;
    margin-top: 151px;
    margin-left: 331px
}

.slide-19 {
    margin-top: -46px;
    margin-bottom: 0;
    background-color: #fff
}

.collection-list-9 {
    position: static;
    left: 434px;
    top: 114px;
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    text-align: center
}

.slide-20,
.slide-21 {
    margin-top: -46px;
    background-color: #fff
}

.mask-4 {
    background-color: #fff
}

.slide-nav-5 {
    padding-bottom: 10px
}

.bold-text-28 {
    height: 1.2em;
    max-height: none;
    line-height: 1.118em
}

.text-block-49 {
    width: auto;
    color: #505565;
    font-size: 20px
}

.image-153 {
    display: block;
    margin-top: -30px
}

.collection-item-13 {
    position: static;
    display: block;
    margin-top: 100px;
    -o-object-fit: fill;
    object-fit: fill
}

.image-154 {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.rich-text-block {
    min-width: 129%
}

.color-primary-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.color-neutral-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.input-3 {
    height: 63px;
    margin-bottom: 0;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #e9eaf0;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(20, 25, 43, .06);
    -webkit-transition: box-shadow 350ms, border-color 350ms, color 350ms;
    transition: box-shadow 350ms, border-color 350ms, color 350ms;
    color: #14192b;
    font-size: 15px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.input-3:hover {
    border-color: #ffcc0d;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06)
}

.input-3:focus {
    border-color: #0144e4;
    box-shadow: 0 0 0 0 rgba(20, 25, 43, .06);
    color: #14192b;
    font-size: 15px
}

.input-3::-webkit-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-3:-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-3::-ms-input-placeholder {
    color: #888b94;
    font-size: 15px
}

.input-3::placeholder {
    color: #888b94;
    font-size: 15px
}

.input-3.footer-newsletter {
    height: 76px;
    padding-right: 160px;
    padding-left: 20px
}

.input-3.footer-newsletter:hover {
    border-color: #ffcc0d
}

.color-content {
    padding: 22px 16px 24px
}

.styleguide-header {
    padding: 100px 68px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fff
}

.container-small-left {
    max-width: 620px
}

.paragraph-26 {
    color: #232735
}

.cards-grid {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.styleguide-subtitle {
    margin-top: 0
}

.dropdown-feature-icon-2 {
    max-height: 30px;
    max-width: 30px;
    margin-top: 2px;
    margin-right: 10px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.paragraph-large-3 {
    color: #505565;
    font-size: 22px;
    line-height: 1.636em;
    letter-spacing: 0
}

.founded-video-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 80px;
    height: 80px;
    min-width: 80px;
    margin-right: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1000px;
    background-color: #ffcc0d;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #ffcc0d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.founded-video-2:hover {
    -webkit-transform: translate3d(0, -6px, .01px);
    transform: translate3d(0, -6px, .01px)
}

.section-styleguide {
    padding-top: 86px;
    padding-bottom: 86px
}

.styleguide-content-wrapper {
    padding: 110px 68px
}

.dropdown-arrow-2 {
    position: relative;
    top: -3px;
    display: inline-block;
    font-size: 8px
}

.mg-top-8px {
    margin-top: 8px
}

.styleguide-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    z-index: 2;
    height: 100%;
    min-height: 96vh;
    margin-right: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 14em;
    -ms-flex: 0 14em;
    flex: 0 14em
}

.typography-container {
    padding-top: 54px;
    padding-bottom: 54px;
    border-bottom: 1px solid #e9eaf0
}

.typography-container.last {
    padding-bottom: 0;
    border-bottom-width: 0
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.color-hex {
    color: #888b94;
    line-height: 20px
}

.styleguide-subheader {
    padding: 56px 68px;
    background-color: #ffcc0d;
    color: #fff
}

.nav-link-3 {
    -webkit-transition: color 350ms;
    transition: color 350ms;
    color: #14192b;
    text-decoration: none
}

.nav-link-3:hover {
    color: #ffcc0d
}

.nav-link-3.w--current {
    font-family: Roboto, sans-serif;
    color: #232735
}

.nav-link-3.dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    line-height: 1em
}

.sidebar-navigation {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.mg-top-32px {
    margin-top: 32px
}

.color-title {
    color: #14192b;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700
}

.mg-top-24px {
    margin-top: 24px
}

.button-primary-2 {
    padding: 20px 44px;
    border-radius: 4px;
    background-color: #ffcc0d;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    font-family: Roboto, sans-serif;
    color: #fff;
    line-height: 1.25em;
    text-align: center;
    letter-spacing: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.button-primary-2:hover {
    -webkit-transform: translate3d(0, -6px, .01px);
    transform: translate3d(0, -6px, .01px);
    color: #fff
}

.button-primary-2.full-width {
    display: block;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

.button-primary-2.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-primary-2.header-button {
    padding: 16px 28px;
    background-color: #ffcc0d;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary-2.header-button:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.button-primary-2.header-button-mobile,
.button-primary-2.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.button-primary-2.small.footer-newsletter {
    position: absolute;
    right: 13px
}

.button-primary-2.small.footer-newsletter:hover {
    -webkit-transform: translate(0, -4px);
    -ms-transform: translate(0, -4px);
    transform: translate(0, -4px)
}

.styleguide-content {
    max-width: 100%;
    margin-left: 18px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #e9eaf0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgba(8, 15, 52, .04)
}

.footer-5 {
    padding-top: 56px;
    padding-bottom: 28px;
    border-top: 1px solid #e9eaf0;
    background-color: #fff
}

.button-secondary-2 {
    padding: 20px 44px;
    border: 1px solid #d8dae3;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: color .3s, border-color .3s, -webkit-transform .3s;
    transition: transform .3s, color .3s, border-color .3s, -webkit-transform .3s;
    color: #14192b;
    line-height: 1.25em;
    text-align: center;
    letter-spacing: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.button-secondary-2:hover {
    border-color: #0144e4;
    -webkit-transform: translate3d(0, -6px, .1px);
    transform: translate3d(0, -6px, .1px);
    color: #0144e4
}

.button-secondary-2.large {
    padding: 22px 54px;
    font-size: 18px
}

.button-secondary-2.small {
    padding: 16px 28px;
    font-size: 15px;
    line-height: 1.133em
}

.styleguide-title {
    max-width: 380px;
    margin-top: 0
}

.color-content-wrapper {
    padding-bottom: 56px
}

.color-content-wrapper.last {
    padding-bottom: 0
}

.styleguide-icon-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    background-color: #0144e4;
    -webkit-transition: background-color 250ms;
    transition: background-color 250ms
}

.styleguide-link-wrapper {
    margin-bottom: 8px
}

.styleguide-sidebar-icon {
    width: 60%
}

.header-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9eaf0;
    background-color: transparent;
    font-family: Roboto, sans-serif;
    color: #232735;
    font-weight: 400
}

.color-container {
    border: 1px solid #d8dae3;
    border-radius: 6px;
    background-color: #fff
}

.icons-grid {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(auto-fit, 80px);
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.color-block {
    min-height: 120px;
    border-bottom: 1px solid #d8dae3;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.paragraph-small-2 {
    color: #505565;
    font-size: 15px;
    line-height: 1.733em;
    letter-spacing: .01em
}

.paragraph-small-2.footer-newsletter {
    max-width: 350px
}

.styleguide-sidebar-title {
    margin-bottom: 24px;
    padding-right: 20px;
    padding-bottom: 24px;
    padding-left: 20px;
    border-bottom: 1px solid #d8dae3;
    color: #14192b;
    font-size: 22px;
    line-height: 24px
}

.styleguide-sidebar-title.middle {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #d8dae3
}

.styleguide-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #888b94;
    text-decoration: none
}

.styleguide-link:hover {
    background-color: #ffcc0d;
    color: #505565
}

.styleguide-link:active {
    color: #505565
}

.styleguide-link.w--current {
    background-color: #ffcc0d;
    -webkit-transition: color .3s, background-color .3s;
    transition: color .3s, background-color .3s;
    color: #fff;
    font-weight: 700
}

.typography-details {
    margin-top: 15px;
    color: #0144e4
}

.nav-item-wrapper-2 {
    margin-right: 32px;
    margin-bottom: 0
}

.nav-item-wrapper-2.mobile {
    display: none
}

.footer-nav-link-3 {
    -webkit-transition: color .3s, -webkit-transform .2s;
    transition: transform .2s, color .3s, -webkit-transform .2s;
    color: #505565;
    font-size: 15px;
    line-height: 1.067em;
    letter-spacing: 0;
    text-decoration: none;
    white-space: nowrap
}

.footer-nav-link-3:hover {
    color: #ffcc0d
}

.footer-nav-link-3.w--current {
    color: #232735;
    font-weight: 500
}

.footer-nav-link-3.w--current:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #ffcc0d
}

.buttons-grid {
    grid-column-gap: 24px;
    grid-row-gap: 56px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.footer-nav-wrapper-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 541px;
    padding-right: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.mg-bottom-8px {
    margin-bottom: 8px
}

.styleguide-button-container {
    margin-top: 34px
}

.mg-bottom-32px {
    margin-bottom: 32px
}

.bold-text-31,
.text-block-50,
.text-block-51,
.text-block-52,
.text-block-53,
.text-block-54,
.text-block-55,
.text-block-56 {
    color: #505565
}

.paragraph-27,
.paragraph-28,
.paragraph-29,
.paragraph-30,
.paragraph-31,
.paragraph-32,
.paragraph-33,
.paragraph-34 {
    font-size: 16px;
    line-height: 1.733em
}

.paragraph-35 {
    line-height: 1.733em
}

.link-block-13 {
    color: transparent;
    text-decoration: none
}

.slide-22 {
    background-color: #fff
}

.collection-item-14 {
    position: static;
    margin-top: 100px;
    text-align: left
}

.image-155 {
    display: block;
    overflow: visible;
    margin-right: auto;
    margin-left: auto;
    float: none
}

@media screen and (min-width:1440px) {
    body {
        background-color: #fcfcfc
    }
    h3 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #181818;
        line-height: 1.4em
    }
    p {
        margin-bottom: 30px;
        line-height: 1.6em
    }
    .section-standard {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        margin-top: 121px;
        padding-top: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: transparent;
        font-size: 14px
    }
    .section-standard.hero.home {
        padding-bottom: 40px;
        background-color: transparent;
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cc3335164d3_Blobs-Image.png");
        background-position: 120% 35%;
        background-size: auto 70%;
        background-repeat: no-repeat
    }
    .section-standard.hero.features {
        height: auto;
        max-height: none;
        min-height: 95vh;
        padding-top: 80px;
        padding-bottom: 80px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: transparent;
        background-image: none
    }
    .section-standard.hero.style-guide {
        height: 50vh;
        max-height: none;
        padding-top: 80px;
        padding-bottom: 80px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #140f3a
    }
    .section-standard.hero.lp-template {
        height: 500px;
        max-height: 500px;
        margin-top: 68px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .section-standard.hero.lp-template.light-blue {
        min-height: 85vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #ffcc0f
    }
    .section-standard._40-top-padding {
        display: block;
        overflow: visible;
        margin-top: -126px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 112px
    }
    .section-standard._40-top-padding._1 {
        display: block;
        margin-top: auto;
        margin-bottom: auto;
        padding-bottom: 40px
    }
    .section-standard._40-padding {
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto
    }
    .section-standard._40-padding._1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: auto auto 40px;
        padding-top: 30px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .section-standard._40-bottom-padding {
        margin-top: -67px;
        padding-top: 48px;
        padding-bottom: 59px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .section-standard._40-bottom-padding._1 {
        width: auto
    }
    .section-standard.demo-page {
        border-color: #ffccf0
    }
    .section-standard.blue-background {
        min-height: 0
    }
    .section-standard.grey {
        background-color: #f7f7f7
    }
    .section-standard.light-blue {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 350px;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        border-radius: 8px;
        background-color: #fff
    }
    .section-standard.dark-blue {
        display: none;
        overflow: visible;
        margin-top: -84px;
        margin-bottom: -34px
    }
    .hero-section {
        width: 1150px;
        max-width: none;
        min-height: auto;
        margin-top: auto;
        margin-right: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .hero-section.flex {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .hero-section.flex.top-align {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .hero-section.justify-spaced._1140._60-top-padding {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .hero-section.justify-spaced._1080 {
        display: -ms-grid;
        display: grid;
        max-width: 1000px;
        margin-top: 60px;
        grid-auto-columns: 1fr;
        grid-column-gap: 147px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-section.justify-spaced._1080.flex {
        width: auto;
        max-width: none;
        margin-top: 54px;
        margin-bottom: 54px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        grid-auto-flow: column;
        grid-column-gap: 10px
    }
    .hero-section.justify-spaced._800 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 800px
    }
    .hero-section.justify-spaced._800._60-bottom-margin {
        margin-bottom: 60px
    }
    .hero-section.justify-spaced._800._60-bottom-margin.right-aligned,
    .hero-section.justify-spaced._800.right-aligned {
        margin-right: 0
    }
    .hero-section.justify-spaced.flex._60-top-margin {
        margin-top: 60px
    }
    .hero-section._1150-width {
        width: 96%;
        max-width: 1150px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .hero-section._1150-width.demo {
        margin-left: 149px
    }
    .hero-section.style-guide {
        padding: 20px;
        border: 3px solid #181818;
        background-color: #fff;
        box-shadow: -4px 4px 0 0 #000
    }
    .hero-section._90 {
        width: auto;
        height: 500px;
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481a15b48ecc7ebcf8aa4a_1.png");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat
    }
    .hero-section._90.canopy {
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481b3dba56aff26dfb938a_Untitled%20design%20-%202021-09-20T092513.624.png");
        background-size: cover
    }
    .hero-section._90.canopy._112 {
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481b3dba56aff26dfb938a_Untitled%20design%20-%202021-09-20T092513.624.png");
        background-position: 0 0;
        background-size: cover
    }
    .hero-section._90.about {
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481bbb608f8548e095db45_Untitled%20design%20-%202021-09-20T092716.766.png");
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat
    }
    .hero-section._90.blog {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(39%, #ffcc0f), to(#fff));
        background-image: linear-gradient(180deg, #ffcc0f 39%, #fff)
    }
    .hero-section._90.toucan {
        background-size: cover
    }
    .hero-section.pf {
        width: auto;
        height: 400px;
        background-size: cover
    }
    .heading-1 {
        width: auto;
        max-width: 800px;
        font-size: 50px;
        font-weight: 600
    }
    .heading-1.centre._950w {
        max-width: 950px
    }
    .heading-1.centre._950w.white {
        color: #f8eee7
    }
    .heading-1.centre._960-width {
        display: block;
        max-width: none;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20px;
        padding-top: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #000;
        font-size: 40px;
        font-weight: 700;
        text-align: left
    }
    .heading-1.centre._960-width.about {
        font-size: 50px;
        font-weight: 700
    }
    .heading-1.centre.brown._950-width,
    .heading-1.white {
        color: #fff
    }
    .heading-1._45px {
        font-size: 45px
    }
    .heading-1._45px.demo-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .heading-1.brown {
        margin-bottom: 30px;
        font-weight: 600;
        letter-spacing: -.5px
    }
    .heading-1.home-page {
        display: block;
        width: auto;
        max-width: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 40px;
        font-weight: 700;
        text-align: left
    }
    .hidden-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: visible;
        width: auto;
        height: auto;
        max-width: 800px;
        margin-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        color: #181818;
        font-size: 18px;
        text-align: center
    }
    .hidden-text._26px {
        font-size: 26px;
        font-weight: 400
    }
    .hidden-text._26px.blue {
        opacity: .6;
        color: #000
    }
    .hidden-text.centre {
        color: #181818;
        text-align: center
    }
    .hidden-text.blog {
        display: block;
        width: 100%;
        max-width: 950px;
        min-height: 1px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-family: Roboto, sans-serif;
        font-size: 20px;
        line-height: 20.7px;
        text-align: justify;
        letter-spacing: normal;
        text-decoration: none;
        text-indent: 0;
        -webkit-column-count: 0;
        column-count: 0;
        white-space: pre-line;
        -o-object-fit: fill;
        object-fit: fill
    }
    .hidden-text.blog.big-screen {
        line-height: 1px
    }
    .hidden-text._15px.no-margin {
        display: block;
        width: auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        font-size: 18px;
        text-align: left
    }
    .hidden-text._15px.centre {
        margin-top: auto
    }
    .hidden-text._400w {
        display: block;
        width: auto;
        max-width: 750px;
        color: #333;
        font-size: 18px
    }
    .hidden-text._400w.center {
        width: auto;
        max-width: 750px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        font-size: 25px;
        text-align: justify
    }
    .hidden-text._400w._55 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto
    }
    .hidden-text._400w._55._46.canpy {
        font-size: 25px
    }
    .hidden-text._400w._55._46.canpy.wide {
        display: block;
        margin-top: auto
    }
    .hidden-text._400w._46 {
        width: auto;
        max-width: 650px;
        margin-left: 0;
        font-size: 25px;
        font-weight: 400
    }
    .hidden-text._400w._40.canopy {
        font-size: 20px
    }
    .hidden-text.pricing-label {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #444;
        font-size: 27px
    }
    .hidden-text.package-name {
        margin-bottom: 0;
        font-weight: 600
    }
    .hidden-text.blog-summary {
        margin-top: 2px
    }
    .button {
        max-width: 900px;
        padding-right: 0;
        padding-left: 0;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-color: #000;
        background-color: #000
    }
    .button:hover {
        border-color: #000
    }
    .button.ghost {
        margin-right: 48px;
        margin-left: 48px;
        border-color: #ffcc05;
        background-color: transparent;
        color: #000
    }
    .button.ghost:hover {
        border-style: solid;
        background-color: #ffcc05
    }
    .button.ghost.pricing.margin {
        margin-top: 31px
    }
    .button.ghost._12 {
        margin-right: 0;
        margin-left: 40px;
        font-weight: 400
    }
    .button.left-aligned {
        padding-left: 0;
        border-color: #ffcc05;
        background-color: #ffcc05;
        font-weight: 500
    }
    .button.left-aligned:hover {
        background-color: #fff
    }
    .button.left-aligned._12 {
        height: auto;
        max-width: none
    }
    .button.left-aligned._12.tablet1 {
        max-width: 250px;
        margin-left: 0;
        font-weight: 400
    }
    .button._100 {
        height: 50px;
        max-width: none;
        margin-bottom: 15px;
        border-color: #ffcc0f;
        border-radius: 30px;
        background-color: #000;
        color: #fff
    }
    .button._100:hover {
        border-color: #ffcc0f;
        color: #000
    }
    .button.no-max-width {
        margin-left: 19px;
        padding-right: 20px;
        padding-left: 11px;
        border-color: #ffcc05;
        background-color: #ffcc05;
        font-size: 17px
    }
    .button.no-max-width:hover {
        background-color: #fff
    }
    .button.pricing {
        max-width: none;
        margin-top: 20px;
        margin-bottom: 20px
    }
    .button._2 {
        width: 600px;
        border-color: #ffcc0f;
        background-color: #ffcc0f
    }
    .button._2:hover {
        background-color: #fff
    }
    .button._2.home {
        margin-top: 15px;
        margin-bottom: -15px;
        font-size: 20px
    }
    .image {
        margin-right: -5px;
        padding-left: 0;
        background-color: transparent;
        font-size: 20px
    }
    .image._120w {
        width: 130px;
        padding-left: 0
    }
    .div-block.logo-bar._20-top-margin._60-opacity {
        width: 900px;
        margin-top: 44px;
        margin-right: auto;
        padding-bottom: 5px;
        opacity: .6
    }
    .heading-4 {
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600
    }
    .div-500-width.demo {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto
    }
    .heading-2 {
        margin-right: -47px;
        margin-left: 1px;
        padding-right: 0;
        font-weight: 600
    }
    .heading-2.centre {
        margin-top: 0;
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    .heading-2.centre._800w {
        overflow: hidden;
        max-width: 1000px;
        margin-top: 20px;
        margin-bottom: 0;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        font-size: 45px
    }
    .heading-2._450._50px {
        width: 1200px;
        max-width: none;
        margin-right: auto;
        margin-left: -263px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 56px;
        text-align: center
    }
    .heading-2._450._50px.cta {
        display: block;
        width: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-size: 40px;
        text-align: center
    }
    .heading-2._35px {
        width: auto;
        max-width: 750px;
        margin-right: auto;
        margin-left: auto;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 0
    }
    .heading-2._35px._0 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: none;
        margin-left: auto;
        font-size: 25px;
        text-align: center
    }
    .heading-2._35px.pf {
        width: auto;
        font-size: 25px
    }
    .heading-2._35px._33 {
        width: auto;
        max-width: 600px;
        margin-top: auto;
        margin-left: auto
    }
    .heading-2._35px.canopy.wide {
        width: auto;
        max-width: 750px;
        font-size: 30px;
        font-weight: 700
    }
    .heading-2._30px {
        margin-right: auto
    }
    .heading-2._38._46 {
        display: block;
        width: auto;
        max-width: 750px;
        margin-top: 79px;
        margin-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-family: Roboto, sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-align: left
    }
    .link-red {
        margin-bottom: 20px;
        font-weight: 600
    }
    .large-testimonial {
        display: inline-block;
        max-width: 700px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        font-family: Roboto, sans-serif;
        font-size: 20px;
        font-weight: 400
    }
    .large-testimonial.centre {
        width: auto;
        max-width: 700px;
        margin: auto auto 30px;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        font-size: 20px;
        line-height: 50px
    }
    .div-block-25 {
        max-width: none
    }
    .link-image {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .image-6.on-top {
        width: 180px;
        margin-bottom: auto;
        margin-left: 0;
        float: none
    }
    .nav-link {
        font-size: 17px
    }
    .navbar {
        margin-right: -2px;
        padding-right: 0;
        padding-left: 0;
        background-color: #fcfcfc
    }
    .testimonial-name-white {
        display: inline;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        border-bottom-color: #603eff;
        color: #603eff
    }
    .testimonial-name-white.white {
        max-width: none;
        border-bottom-color: #fff
    }
    .heading-5 {
        margin-top: 0;
        margin-bottom: 20px;
        font-family: Inter, sans-serif;
        font-size: 20px
    }
    .form {
        margin-right: auto;
        margin-left: auto
    }
    .text-field {
        max-width: 900px;
        margin-right: 10px;
        margin-left: auto;
        border-color: #000;
        border-radius: 98px;
        text-align: left
    }
    .text-field._15-padding {
        border-color: #603eff
    }
    .small-testimonial {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 500px;
        min-height: 120px;
        margin: auto;
        padding: 15px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-style: dashed none none;
        border-width: 1px 3px 3px;
        border-color: rgba(0, 0, 0, .15) #000 #000;
        border-radius: 0;
        background-color: transparent;
        opacity: .7
    }
    .h4 {
        width: auto;
        max-width: none;
        margin-right: auto;
        margin-bottom: 22px;
        margin-left: auto;
        padding-left: 0;
        font-size: 25px
    }
    .h4.package-name {
        margin-bottom: 0;
        text-align: center
    }
    .h4.id1 {
        font-size: 20px
    }
    .search {
        display: block;
        height: 50px;
        max-width: 300px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
    .article-hero {
        max-width: 1200%;
        min-height: 1.15rem;
        font-size: 15px;
        line-height: 1rem
    }
    .div-block-32 {
        width: 100%;
        max-width: none
    }
    .footer {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .legal {
        font-family: Roboto, sans-serif
    }
    .blog-cta {
        max-width: 350px;
        margin-left: 30px;
        border-style: none;
        background-color: #f5f8fa;
        box-shadow: none
    }
    .subheadline {
        color: #181818
    }
    .subheadline._500w {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 750px;
        font-size: 27px;
        text-align: left
    }
    .subheadline.white {
        color: #fff;
        font-weight: 400
    }
    .testimonial {
        color: #181818;
        font-size: 19px;
        text-align: left
    }
    .body {
        margin-bottom: 0;
        clear: none;
        background-color: #fcfcfc
    }
    .column-71 {
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
    .column-60 {
        right: 11px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        text-align: center;
        -o-object-fit: cover;
        object-fit: cover
    }
    .columns-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: auto;
        max-width: none;
        margin-top: auto;
        margin-bottom: 61px;
        margin-left: auto;
        padding: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 20px;
        background-color: #ffcc0f
    }
    .column-72 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0
    }
    .div-560w {
        margin-right: auto;
        margin-left: 0
    }
    ._350-width._300-width {
        height: auto;
        max-height: 300px;
        margin-right: 2px;
        margin-left: 78px;
        padding-left: 0
    }
    ._350-width._300-width.section1 {
        max-width: 350px;
        margin-right: 50px;
        margin-left: 50px;
        padding-left: 0;
        height: 258.09375px;
        margin-top: auto
    }
    .testimonial-image-2 {
        height: 250px
    }
    .div-testimonial-large {
        display: block;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-testimonial-large._40-top-margin {
        display: block;
        margin-top: -10px;
        margin-right: auto;
        margin-left: auto
    }
    .div-block-35 {
        margin-top: 49px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0
    }
    .div-block-35.centre-align {
        display: inline-block;
        width: auto;
        height: 400px;
        max-height: none;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .small-testimonial-image {
        width: 60px;
        height: 60px;
        max-height: 60px;
        max-width: 60px;
        margin-top: 0;
        margin-right: 10px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        border: 2px #181818
    }
    .columns-features {
        width: 1150px;
        max-width: none;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .columns-features.reverse-mobile {
        display: block;
        width: auto;
        max-width: none;
        margin: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-450-width {
        display: block;
        width: auto;
        max-width: none;
        margin-top: auto;
        margin-left: 0
    }
    .div-450-width.left-aligned {
        margin-left: 0
    }
    .div-450-width.left-aligned.flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 33px auto 20px 0;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-450-width._56 {
        margin-right: auto;
        margin-left: auto
    }
    .div-450-width._56._46 {
        width: auto;
        max-width: 750px;
        margin-top: auto
    }
    .div-450-width._56._46.canopy.wide {
        width: auto;
        max-width: 800px;
        margin-top: auto
    }
    .div-450-width._55 {
        margin-left: 97px
    }
    .div-450-width._55._46 {
        display: block;
        width: auto;
        height: 100.0000012942145%;
        max-width: none;
        margin-top: auto;
        margin-right: -56px;
        margin-left: auto;
        padding-bottom: 0
    }
    .home-image {
        display: block;
        width: 500px;
        max-width: none;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 127px;
        padding-top: 18px;
        padding-bottom: 0
    }
    .home-image.left-align {
        max-width: 75%;
        margin-left: 0;
        float: left
    }
    .home-image.left-align._20-top-margin {
        max-width: 85%
    }
    .home-image._80 {
        display: block;
        width: 500px;
        max-height: none;
        max-width: 900px;
        margin-right: 0;
        margin-bottom: auto;
        margin-left: auto;
        padding-bottom: 0;
        padding-left: 0
    }
    .home-image.right-align {
        margin-right: 0
    }
    .home-image.right-align._20-top-margin {
        max-width: 90%;
        float: none
    }
    .home-image._2 {
        display: block;
        width: 80%;
        max-width: none
    }
    .home-image._3 {
        display: block;
        width: 80%;
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }
    .home-image._1 {
        display: block;
        width: 80%
    }
    .home-image._134.phone {
        width: auto;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: auto
    }
    .home-image.phone {
        width: auto;
        height: auto;
        max-width: none;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 0
    }
    .column-76 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-76._00 {
        margin-top: -219px
    }
    .column-76.pic2 {
        padding-right: 0;
        padding-left: 10px
    }
    .column-76.pic1 {
        padding-right: 60px;
        padding-left: 60px
    }
    .persona {
        padding-right: 0;
        padding-left: 0
    }
    .persona:hover {
        box-shadow: none
    }
    .tabs-menu-2 {
        margin-bottom: 40px
    }
    .image-13 {
        display: block
    }
    .tabs-content-2 {
        width: 500px;
        margin-left: 60px
    }
    .columns-pricing-table-features {
        max-width: 400px;
        margin-top: 30px;
        margin-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .tab-link-tab-1-2 {
        border-color: #363636;
        color: #181818
    }
    .tab-link-tab-1-2:hover {
        border-color: #000;
        color: #000
    }
    .tab-link-tab-1-2.w--current {
        background-color: #603eff;
        color: #fff
    }
    .price {
        font-family: Inter, sans-serif
    }
    .pricing-div {
        width: auto;
        max-width: 375px;
        margin-bottom: 26px;
        padding: 30px;
        background-color: hsla(0, 0%, 100%, .6);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2)
    }
    .pricing-div.promotion {
        width: auto
    }
    .pricing-div._500w {
        display: block;
        max-height: 435px
    }
    .columns-price {
        min-height: 55px;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }
    .pricing-columns {
        width: auto
    }
    .grid-grey {
        max-height: 90px;
        background-color: #f8f8f8
    }
    .grid-grey.top-border {
        max-height: 90px;
        margin-top: 20px
    }
    .grid-grey.top-border.hidden-mobile {
        margin-top: 0
    }
    .grid-grey.hidden-mobile {
        padding-top: 20px
    }
    .grid-white {
        max-height: 90px;
        background-color: #fff
    }
    .image-95 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .columns-13 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .faq-columns {
        margin-top: 40px;
        margin-bottom: 0
    }
    .message-field {
        max-height: none;
        min-height: 90px;
        border-width: 2px;
        border-color: #000;
        background-color: #f6f6f6
    }
    .message-field:hover {
        border-color: #181818
    }
    .message-field:focus {
        border-color: #f0386b
    }
    .form-field {
        height: 50px;
        border-width: 2px;
        border-color: #000;
        background-color: #f6f6f6;
        color: #181818
    }
    .form-field:hover {
        border-color: #181818
    }
    .form-field:focus {
        border-color: #f0386b
    }
    .demo-form {
        position: relative;
        margin-top: -451px;
        margin-left: 1062px;
        padding: 30px;
        border-radius: 8px;
        background-color: #ffcc0f
    }
    .testimonial-name {
        width: 1000px;
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }
    .testimonial-name-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 300px;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .testimonial-name-small {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-top: 0;
        margin-right: auto;
        margin-left: 0;
        padding-right: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        border-bottom-style: none;
        border-bottom-color: #181818;
        color: #fff;
        font-size: 17px
    }
    .heading-3 {
        font-weight: 600
    }
    .form-sidebar {
        position: absolute;
        left: auto;
        top: 0;
        right: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        height: 90vh;
        max-height: 100vh;
        max-width: 877px;
        margin-top: 60px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        border: 1px solid #ffcc0f;
        background-color: #ffcc0f
    }
    .columns-features-page {
        max-width: 1280px;
        margin-right: auto;
        margin-left: auto
    }
    .columns-features-page.reverse-mobile {
        max-width: 1280px
    }
    .color-circle {
        width: 50px;
        height: 50px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        border: 1px solid #000;
        border-radius: 100px;
        background-color: #fff9f5
    }
    .color-circle._181818 {
        background-color: #181818
    }
    .color-circle.fcc8aa {
        background-color: #fecabc
    }
    .color-circle.ffff {
        background-color: #fff
    }
    .color-circle._054a49 {
        background-color: #054a49
    }
    .columns-styleguide {
        margin-bottom: 30px
    }
    .small-testimonial-wrapper {
        max-width: none;
        margin-top: 40px;
        margin-right: auto;
        margin-left: 0;
        border: 3px #000;
        border-radius: 4px
    }
    .div-60px-top-margin._60-opacity {
        width: 2000px;
        max-width: 2000px;
        margin-top: 38px;
        margin-right: auto;
        margin-left: -311px;
        padding-top: 0;
        padding-bottom: 17px;
        opacity: .6
    }
    .button-div.centre-mobile.ghost:hover {
        background-color: #603eff;
        color: #fff
    }
    .button-div.centre-mobile.ghost.blog {
        width: 200px;
        height: 50px;
        max-width: none;
        margin-top: 19px;
        color: #ffcc0f
    }
    .button-div.centre-mobile.ghost.blog:hover {
        background-color: #ffcc0f
    }
    .icon {
        width: 70px;
        max-height: none;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
        text-align: left
    }
    .icon.yellow {
        width: 60px;
        margin-right: auto;
        margin-left: auto
    }
    .integrations-div {
        margin-top: 60px
    }
    .image-101 {
        width: 800px;
        max-width: 800px;
        margin-right: auto;
        padding-left: 39px
    }
    ._300-width {
        max-width: 350px;
        margin-top: -3px;
        margin-right: 5px;
        margin-left: 5px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .div-650-width {
        width: auto;
        max-width: none;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0
    }
    .centre-hero-image-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100vh;
        max-height: 530px;
        max-width: 880px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-53 {
        margin-left: 63px
    }
    .collection-list-5 {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .collection-list-wrapper-6 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .blog-link {
        width: 100%;
        height: 100%;
        max-width: 400px;
        min-height: 30px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 20px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        border-radius: 0;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(96, 62, 255, .07);
        color: #181818;
        text-decoration: none
    }
    .blog-link:hover {
        box-shadow: 1px 0 15px 0 #ffcc0f
    }
    .blog-link.hero {
        margin-right: 0;
        margin-left: 0;
        padding-top: 0
    }
    .thumbnail-image {
        margin-top: 0;
        margin-bottom: 20px;
        border-radius: 0
    }
    .article-name {
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 500
    }
    .article-name.hero {
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    .article-information-wrapper {
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-left: 20px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .article-information-wrapper.hero {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 45%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .collection-item-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px
    }
    .collection-list-hero {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .link-block-4.w--current {
        margin-bottom: 20px
    }
    .column-81 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .navigation-div {
        margin-top: 5px
    }
    .logo {
        width: auto;
        max-width: none
    }
    .dropdown-link {
        color: #000
    }
    .dropdown-link:hover {
        color: #ffcc0f;
        text-decoration: underline
    }
    .dropdown-link.w--current {
        color: #000
    }
    .dropdown-link.w--current:hover {
        color: #ffcc0f
    }
    .sticky-notice-delete {
        padding-top: 10px;
        padding-bottom: 0
    }
    .image-copy {
        width: 130px;
        margin-top: -35px;
        margin-right: 1px;
        margin-bottom: -21px;
        padding-top: 0;
        padding-bottom: 24px;
        padding-left: 0;
        background-color: transparent;
        font-size: 20px
    }
    .image-copy._120w {
        width: 120px
    }
    .image {
        width: 170px;
        margin-left: 6px;
        padding-bottom: 7px
    }
    .italic-text {
        display: inline-block;
        width: 700px;
        height: auto;
        max-width: none;
        margin: 70px auto auto;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        border: 1px #000;
        opacity: 1;
        font-family: Roboto, sans-serif;
        font-size: 20px;
        line-height: 40px;
        font-weight: 400;
        text-align: center;
        white-space: break-spaces
    }
    .italic-text.arnoud {
        margin-top: 116px;
        font-size: 25px
    }
    .bold-text-5 {
        display: block;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 25px;
        text-align: left
    }
    .client-logo {
        width: 180px;
        max-width: 180px;
        padding-right: 18px;
        padding-left: 18px
    }
    .image-107 {
        width: 160px;
        max-width: 160px;
        padding-right: 22px;
        padding-left: 22px
    }
    .image-108 {
        width: 190px;
        max-width: 190px;
        padding-right: 22px;
        padding-left: 22px
    }
    .image-109 {
        width: 180px;
        max-width: 180px;
        padding-right: 22px;
        padding-left: 22px
    }
    .image-110 {
        padding-right: 0;
        padding-left: 0
    }
    .image-111 {
        width: 160px;
        max-width: 180px;
        padding-right: 22px;
        padding-left: 22px
    }
    .image-112 {
        width: 180px;
        max-width: 180px;
        padding-right: 20px;
        padding-left: 20px
    }
    .image-113 {
        padding-right: 22px;
        padding-left: 22px
    }
    .image-114,
    .image-115 {
        width: 160px;
        max-width: 160px;
        padding-right: 22px;
        padding-left: 22px
    }
    .image-116 {
        width: 200px;
        max-width: 180px;
        padding-right: 20px;
        padding-left: 20px
    }
    .image-117 {
        display: inline
    }
    .grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .team-grid-item {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .team-member-name {
        display: block;
        margin-bottom: 5px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0
    }
    .text-block-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .team-member-title-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-57 {
        margin-top: auto;
        margin-bottom: 10px
    }
    .text-block-4 {
        opacity: .6;
        font-size: 25px;
        text-align: center
    }
    .heading-9 {
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .text-block-5 {
        text-align: center
    }
    .section {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-58 {
        margin-bottom: auto;
        padding-top: 70px
    }
    .text-block-7,
    .text-block-8 {
        font-size: 20px;
        font-weight: 700
    }
    .text-block-9 {
        font-size: 20px
    }
    .text-block-10 {
        font-size: 0px
    }
    .text-block-11,
    .text-block-12 {
        font-size: 20px;
        font-weight: 700
    }
    .column-82 {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-right: 60px;
        padding-left: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .bold-text-8 {
        display: block
    }
    .faq-drop-down {
        width: auto
    }
    .dropdown-toggle-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .dropdown-toggle-3.no-shadow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        box-shadow: none
    }
    .bold-text-9 {
        display: block;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: distribute;
        align-content: space-around;
        font-size: 20px;
        text-align: center
    }
    .dropdown-list-3 {
        background-color: transparent;
        background-clip: border-box;
        -webkit-text-fill-color: inherit
    }
    .text-block-16 {
        text-align: center
    }
    .text-block-16._16 {
        position: static;
        width: auto;
        max-width: 100%;
        clear: none;
        font-size: 19px
    }
    .italic-text-2 {
        display: block;
        width: auto;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        text-align: left
    }
    .grid-2 {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .grid-2._87 {
        -ms-grid-rows: auto minmax(auto, auto);
        grid-template-rows: auto minmax(auto, auto)
    }
    .link-block-7 {
        width: auto;
        height: auto
    }
    .image-124:hover,
    .image-125:hover,
    .image-126:hover,
    .image-127:hover,
    .image-128:hover,
    .image-129:hover,
    .image-130:hover,
    .image-131:hover {
        opacity: .6
    }
    .image-132 {
        width: auto
    }
    .image-132:hover,
    .image-133:hover {
        opacity: .6
    }
    .paragraph {
        height: auto;
        max-height: 100%
    }
    .section-3 {
        width: auto;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/613ef37f7ef36059ba9373dc_Untitled%20design%20-%202021-09-13T104515.484.png");
        background-position: 50% 50%;
        background-size: cover
    }
    .section-3.image-industry {
        position: relative;
        display: block;
        width: auto;
        height: auto;
        max-height: 500px;
        margin: auto auto 100px;
        -o-object-fit: fill;
        object-fit: fill
    }
    .div-block-60 {
        width: auto;
        height: 400px;
        max-width: none;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .footer-2 {
        display: block;
        margin-top: 31px;
        margin-bottom: auto
    }
    .footer-2.wide {
        margin-top: auto;
        padding-bottom: 0
    }
    .hero {
        width: auto;
        max-width: none;
        margin-right: 77px;
        margin-left: 77px
    }
    .flex-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .hero-image-mask {
        margin-right: auto;
        margin-left: auto
    }
    .hero-image {
        display: inline-block;
        width: auto;
        max-width: 90%;
        margin-top: auto;
        margin-right: auto;
        margin-left: 0
    }
    .div-block-61 {
        width: auto;
        height: auto;
        max-width: 100%;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 40px
    }
    .section-6 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto
    }
    .text-block-22 {
        text-align: center
    }
    .text-block-27._16 {
        margin-left: 16px
    }
    .paragraph-9 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: none;
        margin: auto auto auto 209px;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px
    }
    .paragraph-10 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: none;
        margin-top: auto;
        margin-right: 206px;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px
    }
    .heading-11 {
        width: auto;
        height: auto;
        max-width: 100%;
        margin: 72px auto 60px;
        font-size: 45px;
        text-align: center
    }
    .column-84 {
        display: block;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none
    }
    .column-85 {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .section-7 {
        width: 100%;
        max-width: 70%;
        margin: auto
    }
    .image-135 {
        display: block;
        margin: -99px 317px -77px 278px;
        padding-top: 0;
        padding-bottom: 0
    }
    .columns-14 {
        display: block
    }
    .bold-text-10 {
        width: auto;
        margin-right: auto;
        margin-left: auto
    }
    .div-block-64 {
        display: inline-block;
        height: auto;
        max-height: none;
        max-width: 300px;
        margin-top: 0;
        margin-bottom: 40px;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        border: 1px solid transparent;
        border-radius: 0;
        text-align: center
    }
    .bold-text-11 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-86 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .bold-text-12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .section-8 {
        height: auto;
        margin: auto
    }
    .paragraph-11 {
        margin-top: -5px;
        font-size: 20px
    }
    .column-90 {
        margin-top: 95px
    }
    .column-91 {
        margin-top: 0
    }
    .text-block-30 {
        font-size: 17px
    }
    .column-92 {
        display: block;
        margin-top: 218px;
        margin-bottom: 0
    }
    .form-2 {
        width: auto;
        height: auto;
        max-height: none;
        max-width: 500px;
        margin: 352px auto 12px;
        padding-top: 29px;
        padding-bottom: 23px
    }
    .form-block-2 {
        border-radius: 8px
    }
    .text-field-3 {
        height: 50px;
        border-radius: 10px
    }
    .text-field-4 {
        height: 50px;
        border-width: 20px
    }
    .field-label,
    .field-label-2,
    .field-label-3,
    .field-label-4 {
        font-size: 20px
    }
    .column-93 {
        margin-top: 66px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0
    }
    .utility-page-wrap {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc0f), color-stop(51%, #fff));
        background-image: linear-gradient(180deg, #ffcc0f, #fff 51%)
    }
    .heading-12 {
        font-family: Roboto, sans-serif
    }
    .text-block-31 {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 700
    }
    .text-field-5,
    .text-field-6 {
        height: 50px
    }
    .text-field-6.note {
        height: 100px
    }
    .success-message {
        margin-top: 553px;
        border: 1px solid transparent;
        background-color: #ffcc0f;
        opacity: 1
    }
    .text-block-32 {
        color: #fff;
        line-height: 40px;
        font-weight: 400
    }
    .bold-text-20 {
        font-weight: 400
    }
    .bold-text-21 {
        width: auto
    }
    .container-2 {
        margin-top: 74px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .column-94 {
        padding-right: 106px;
        padding-left: 0
    }
    .column-95 {
        padding-right: 0;
        padding-left: 106px
    }
    .image-138 {
        max-height: 552.7999877929688px;
        max-width: 650px;
        margin-left: auto
    }
    .div-block-66 {
        margin-top: auto;
        margin-right: 81px;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .heading-13 {
        margin-right: auto;
        margin-left: auto;
        font-family: Roboto, sans-serif;
        font-size: 33px
    }
    .columns-17 {
        margin-right: auto;
        margin-left: auto
    }
    .paragraph-12 {
        display: block;
        width: 600px;
        max-width: none;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: 0;
        font-size: 20px
    }
    .div-block-67 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .paragraph-13 {
        width: auto;
        max-width: 100%;
        margin-bottom: 8px;
        margin-left: 0;
        border-radius: 0;
        opacity: 1;
        font-size: 17px;
        text-align: center
    }
    .paragraph-14 {
        display: block;
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        border: 1px #000;
        border-radius: 0;
        font-family: Roboto, sans-serif;
        font-size: 17px;
        text-align: center
    }
    .div-block-68 {
        width: 100%;
        height: auto;
        max-height: 70px;
        max-width: 100%;
        margin-top: -70px;
        margin-left: 569px;
        border: 1px solid #ffcc0f;
        border-radius: 20px;
        opacity: 1
    }
    .div-block-69 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-height: 70px;
        max-width: 100%;
        margin-top: -26px;
        margin-left: 197px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid #ffcc0f;
        border-radius: 20px;
        opacity: 1
    }
    .div-block-70,
    .div-block-71 {
        width: auto;
        max-width: 80%
    }
    .image-139 {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto
    }
    .image-140 {
        display: block;
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%
    }
    .image-141 {
        margin-top: 0;
        margin-left: 83px
    }
    .div-block-72 {
        margin-top: 40px
    }
    .div-block-73 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .section-9 {
        display: inline-block;
        margin-top: 146px
    }
    .div-block-74 {
        margin-right: -175px
    }
    .div-block-75 {
        margin-top: 25px;
        margin-left: -180px
    }
    .column-96 {
        padding-left: 90px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .column-97 {
        padding-left: 90px
    }
    .section-10 {
        margin-top: 100px
    }
    .section-11,
    .section-12,
    .section-13 {
        margin-top: 10px
    }
    .image-142 {
        width: auto
    }
    .image-143 {
        margin-top: 34px;
        margin-left: 109px
    }
    .collection-item-4 {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .collection-list-wrapper-7 {
        max-width: none
    }
    .main-thumb-div {
        max-height: none;
        max-width: 460px;
        min-width: 400px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #ffcc0f;
        text-decoration: none
    }
    .main-thumb-div:hover {
        color: #000;
        text-decoration: none
    }
    .thumbnail {
        width: auto;
        height: 225px;
        border-radius: 20px;
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat
    }
    .div-block-76 {
        position: relative;
        top: -40px;
        width: 80%;
        padding: 35px 14px 35px 0;
        border-radius: 0 20px 20px;
        background-color: #fff;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .14)
    }
    .div-block-77 {
        display: block
    }
    .text-block-33 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Roboto, sans-serif;
        color: #000;
        font-weight: 400;
        text-decoration: none
    }
    .div-block-78 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 40px;
        margin-left: 0;
        padding-left: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border-left: 3px solid #ffcc0f;
        color: #000;
        text-decoration: none
    }
    .div-block-79 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 15px;
        margin-left: 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .heading-14 {
        border: 1px transparent;
        -webkit-transition: color 275ms;
        transition: color 275ms;
        font-family: Roboto, sans-serif;
        color: #161515;
        font-style: normal;
        text-align: left;
        text-decoration: underline;
        text-transform: none
    }
    .heading-14:hover {
        color: #ffcc0f;
        text-decoration: underline
    }
    .div-block-80 {
        padding-left: 0
    }
    .collection-item-5 {
        max-width: 460px;
        padding-right: 9px
    }
    .div-block-82 {
        margin-left: 0
    }
    .div-block-83 {
        line-height: 1.15rem
    }
    .collection-list-6 {
        margin-top: 112px
    }
    .div-block-84 {
        position: relative;
        left: 0;
        top: -50px;
        display: block;
        width: 80%;
        height: 100px;
        margin-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #fff;
        box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .14)
    }
    .div-block-84.about {
        height: 200px
    }
    .div-block-84.blog {
        top: -77px;
        height: auto
    }
    .div-block-84.toucan {
        top: -50px
    }
    .div-block-85 {
        max-width: none;
        border-style: none none none solid;
        border-width: 1px 1px 1px 7px;
        border-color: #ffcc0f
    }
    .div-block-85.blog {
        height: 100px
    }
    .section-14 {
        margin-top: 100px
    }
    .section-15 {
        margin-top: 200px
    }
    .div-block-86 {
        margin-left: -200px
    }
    .text-block-37 {
        margin-bottom: 20px;
        font-family: Roboto, sans-serif;
        color: #fff;
        text-align: left
    }
    .div-block-87 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .feature-section {
        margin-right: auto;
        margin-left: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .flex-container-3 {
        max-width: none;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding: 0 65px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .flex-container-3.inverted {
        margin-top: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .feature-image-mask {
        width: auto;
        max-width: none;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-family: Roboto, sans-serif
    }
    .feature-image {
        display: inline-block;
        width: 500px;
        height: auto;
        max-width: none;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: none
    }
    .paragraph-15 {
        max-width: none
    }
    .div-block-88 {
        display: block;
        font-family: Roboto, sans-serif;
        font-weight: 300
    }
    .section-16 {
        width: auto;
        max-height: 500px
    }
    .div-block-89 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: 500px;
        margin-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/61481a15b48ecc7ebcf8aa4a_1.png");
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat
    }
    .div-block-90 {
        position: relative;
        top: -117px;
        width: 80%;
        height: 100%;
        max-width: none;
        padding-right: 0;
        padding-bottom: 0;
        border-style: solid;
        border-width: 7px;
        border-color: transparent transparent transparent #ffcc0f;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #fff;
        box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, .14)
    }
    .heading-17 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100px;
        margin-left: 20px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .grid-3 {
        margin-top: 20px
    }
    .video {
        max-height: 20px
    }
    .text-block-39 {
        font-family: Roboto, sans-serif
    }
    .form-block-3 {
        width: auto;
        height: auto;
        max-width: 500px
    }
    .columns-19,
    .form-3 {
        margin-right: auto;
        margin-left: auto
    }
    .div-block-99 {
        width: 500px;
        margin-top: 130px;
        margin-right: auto;
        margin-left: auto;
        font-family: Roboto, sans-serif;
        font-weight: 300
    }
    .form-tab {
        border-radius: 0 10px 10px
    }
    .section-black-flow-2 {
        margin-bottom: auto
    }
    .slider-2 {
        display: none
    }
    .image-152.analytics-campaigns {
        border-style: none;
        border-color: rgba(233, 234, 240, 0)
    }
    .image-152.blog-post-featured-last-item-image {
        width: auto
    }
    .image-152.blog-post-featured-last-item-author {
        margin-top: 20px
    }
    .button-primary {
        display: inline-block;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .button-primary.small.sign-up.resources {
        position: static;
        left: 0;
        top: 0;
        right: auto;
        bottom: auto;
        display: block;
        margin-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .button-primary._2-buttons {
        display: inline-block
    }
    .button-primary._2-buttons.resources {
        margin-right: 0;
        margin-left: 813px
    }
    .button-secondary._2-buttons {
        display: inline-block
    }
    .title-2.h4-size.home-feature-title {
        text-align: center
    }
    .title-2.blog-post-featured-last-item {
        text-align: left
    }
    .page-wrapper {
        padding-bottom: 167px
    }
    .page-wrapper.resources {
        display: inline;
        margin-right: auto;
        margin-left: auto
    }
    .input-2:focus-visible {
        border-color: #ffcc0d
    }
    .input-2.blog-hero-newsletter:focus,
    .input-2.footer-newsletter:focus,
    .input-2.sign-up:focus,
    .input-2[data-wf-focus-visible] {
        border-color: #ffcc0d
    }
    .container-default-2 {
        display: block
    }
    .home-features-grid {
        display: none
    }
    .bold-text {
        text-align: left
    }
    .section-18 {
        display: block;
        padding-top: 60px;
        padding-bottom: 10px
    }
    .section-18.about-hero {
        padding-bottom: 20px
    }
    .section-18.trun-off {
        display: none
    }
    .home-feature-wrapper {
        width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 0
    }
    .about-hero-wrapper,
    .heading-20 {
        text-align: center
    }
    .about-hero-achievements-grid {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }
    .blog-post-featured-last-item-content {
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .next.button-secondary._1 {
        display: inline-block;
        margin-right: 611px;
        margin-left: 611px;
        padding-right: 44px;
        padding-left: 44px
    }
    .blog-post-author-rol {
        font-family: Roboto, sans-serif;
        font-weight: 400
    }
    .paragraph-24 {
        display: none
    }
    .slide-11 {
        height: auto;
        background-color: #fff
    }
    .collection-item-7 {
        margin-top: -30px
    }
    .slide-nav-2 {
        background-color: #ffcc0d;
        color: #232735
    }
    .mask-2,
    .slide-12,
    .slide-13,
    .slide-nav-3 {
        background-color: #fff
    }
    .column-99 {
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    .column-100 {
        display: block;
        margin-top: 29px;
        text-align: center
    }
    .column-101 {
        height: auto
    }
    .paragraph-25 {
        width: auto;
        max-width: none;
        margin-top: 13px;
        margin-right: auto;
        margin-left: auto;
        font-family: Roboto, sans-serif;
        color: #505565;
        font-style: italic;
        font-weight: 400;
        text-align: center
    }
    .columns-20 {
        position: static;
        left: 62%;
        top: 0;
        right: auto;
        bottom: 0;
        z-index: auto;
        width: auto;
        min-width: auto;
        margin-top: -109px;
        margin-left: -200px;
        float: none;
        clear: none;
        font-family: Roboto, sans-serif;
        text-align: left;
        mix-blend-mode: normal
    }
    .column-102 {
        text-align: center
    }
    .collection-list-8 {
        left: 31px;
        top: -31px;
        display: block;
        margin-top: 94px;
        margin-right: auto;
        margin-left: 239px;
        text-align: center
    }
    .slide-14 {
        position: static;
        background-color: #fff
    }
    .slide-15 {
        background-color: #fff
    }
    .slide-16 {
        background-color: #fff;
        color: #fff
    }
    .collection-list-wrapper-8 {
        margin-right: auto;
        margin-left: auto
    }
    .slide-nav-4 {
        text-align: center
    }
    .collection-list-wrapper-9 {
        position: static;
        margin-right: auto;
        margin-left: 301px
    }
    .collection-item-10,
    .collection-item-11,
    .collection-item-12,
    .collection-item-9 {
        margin-top: -30px
    }
    .text-block-49 {
        color: #505565;
        font-size: 20px
    }
    .columns-21 {
        margin-top: 20px
    }
}

@media screen and (min-width:1920px) {
    .container-default {
        max-width: 1320px
    }
    .title-2.h6-size.dropdown-feature {
        font-size: 17px
    }
    .title-2.start-tracking {
        margin-top: 40px
    }
    .split-content.start-tracking-left {
        max-width: 600px
    }
    .footer-nav-link,
    .paragraph-small,
    .paragraph-small.small-print {
        font-size: 16px
    }
    .page-wrapper {
        margin-right: auto;
        margin-left: auto
    }
    .paragraph-17 {
        font-family: Roboto, sans-serif;
        color: #505565;
        font-weight: 400
    }
    .footer-logo-2 {
        width: 150px;
        color: #232735
    }
    .container-default-2 {
        max-width: 1320px;
        padding-bottom: 20px
    }
    .bold-text {
        text-align: left
    }
    .footer-nav-link-2 {
        font-size: 16px
    }
    .section-18,
    .section-18.cta {
        padding-top: 121px;
        padding-bottom: 121px
    }
    .feature-hero-images-wrapper {
        max-width: 1145px;
        margin-right: auto;
        margin-left: auto
    }
    .heading-21 {
        margin-top: 20px
    }
    .container-default-3 {
        max-width: 1320px;
        padding-bottom: 20px
    }
    .next.button-secondary._1 {
        display: inline-block;
        margin-right: 845px;
        margin-left: 844px;
        padding-right: 44px;
        padding-left: 44px;
        text-align: center
    }
    .container-default-4 {
        max-width: 1320px;
        padding-bottom: 20px
    }
    .collection-list-8 {
        left: 276px;
        top: 0
    }
    .collection-list-wrapper-9 {
        margin-left: 512px
    }
    .collection-list-9 {
        left: 729px;
        top: 161px
    }
    .footer-nav-link-3,
    .paragraph-small-2,
    .paragraph-small-2.small-print {
        font-size: 16px
    }
}

@media screen and (max-width:991px) {
    .section-standard {
        overflow: hidden;
        margin-top: auto;
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-standard.hero {
        max-height: 500px;
        padding-top: 100px;
        padding-bottom: 50px
    }
    .section-standard.hero.home {
        overflow: hidden;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        background-image: none
    }
    .section-standard.hero.features {
        overflow: visible;
        margin-top: 0;
        background-color: transparent
    }
    .section-standard.hero.style-guide {
        background-color: #013969
    }
    .section-standard.hero.lp-template.light-blue {
        max-height: none
    }
    .section-standard.hero.blog {
        display: block;
        height: auto;
        max-height: none;
        padding-top: 50px;
        background-color: transparent
    }
    .section-standard.blog {
        max-height: 500px;
        padding-top: 100px;
        padding-bottom: 50px
    }
    .section-standard._40-padding {
        margin-top: auto
    }
    .section-standard._40-padding._1 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .section-standard._40-bottom-padding._1 {
        margin-bottom: auto
    }
    .section-standard.demo-page {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        padding-top: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .section-standard._60-top-margin {
        margin-top: auto
    }
    .section-standard.blue-background.extended-background {
        padding-top: 250px
    }
    .section-standard.light-blue {
        display: inline;
        margin-right: auto;
        margin-left: auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .section-standard.dark-blue {
        display: none
    }
    .hero-section {
        margin-top: 50px
    }
    .hero-section.flex {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .hero-section.flex.home {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .hero-section.justify-spaced._1140._60-top-padding {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-section.justify-spaced._1080.flex {
        width: 95%
    }
    .hero-section._1150-width {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .hero-section._1150-width.demo {
        display: block;
        width: 500px;
        height: 300px;
        margin-top: -94px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .hero-section._960-width {
        display: block;
        margin-top: auto
    }
    .hero-section._90 {
        height: 250px;
        background-size: cover
    }
    .hero-section._90.canopy,
    .hero-section._90.canopy._112 {
        background-size: cover
    }
    .hero-section._90.about,
    .hero-section._90.toucan {
        height: 500px;
        background-size: cover
    }
    .heading-1 {
        width: 700px;
        font-size: 40px;
        text-align: center
    }
    .heading-1.centre.white {
        font-size: 50px
    }
    .heading-1.centre._850._40px {
        font-size: 35px
    }
    .heading-1.centre._960-width {
        margin-top: 69px;
        margin-right: auto;
        margin-left: 20px;
        font-size: 35px
    }
    .heading-1.centre._960-width.about {
        margin-left: 20px;
        font-size: 35px
    }
    .heading-1.white.centre {
        font-size: 40px
    }
    .heading-1._45px.demo-page {
        width: auto;
        max-width: none;
        margin-top: -86px;
        margin-left: 25px;
        font-size: 30px;
        text-align: left
    }
    .heading-1.home-page {
        width: auto;
        max-width: 90%
    }
    .hidden-text {
        font-size: 16px
    }
    .hidden-text._16px {
        font-size: 15px
    }
    .hidden-text._16px.centre {
        font-size: 16px
    }
    .hidden-text._26px {
        font-size: 20px
    }
    .hidden-text.blog {
        max-width: 650px
    }
    .hidden-text._15px {
        text-align: left
    }
    .hidden-text._15px.no-margin {
        font-size: 14px
    }
    .hidden-text._400w {
        width: auto;
        margin-right: auto;
        margin-left: auto;
        font-size: 15px
    }
    .hidden-text._400w._46 {
        width: auto
    }
    .hidden-text.pricing-label {
        font-size: 25px
    }
    .hidden-text.package-name {
        font-size: 26px
    }
    .hidden-text.blog-summary {
        font-size: 15px
    }
    .hidden-text._12px._70-opacity {
        margin-bottom: 0
    }
    .hidden-text._14px.sticky-bar {
        font-size: 13px
    }
    .button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .button.ghost {
        width: 700px;
        max-width: none;
        margin-top: 27px;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .button.ghost:hover {
        background-color: #ffcc0f
    }
    .button.ghost.pricing {
        width: auto;
        margin-right: auto;
        margin-left: auto
    }
    .button.ghost.pricing.margin {
        height: 43.9453125px;
        margin-top: 125px
    }
    .button.ghost._12 {
        width: 650px;
        max-width: none;
        margin-left: 0
    }
    .button.left-aligned {
        width: 764px;
        max-width: none;
        margin-left: auto;
        padding: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .button.left-aligned._12 {
        display: block;
        width: 650px;
        margin-left: 4px;
        padding-top: 13px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        text-decoration: none
    }
    .button.left-aligned._12.tablet1 {
        width: auto;
        max-width: 650px
    }
    .button.no-max-width {
        max-width: 250px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .button.pricing {
        font-size: 14px
    }
    .button._2.home {
        width: auto;
        max-width: none
    }
    .image._120w {
        width: 100px;
        margin-right: auto;
        margin-left: auto
    }
    .div-block.logo-bar._20-top-margin._60-opacity {
        display: -ms-grid;
        display: grid;
        width: 731.9500122070312px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: minmax(167px, 1fr) auto;
        grid-template-rows: minmax(167px, 1fr) auto
    }
    .heading-4 {
        font-size: 23px
    }
    .div-500-width.demo {
        width: 600px;
        margin: 89px auto 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -o-object-fit: fill;
        object-fit: fill
    }
    .heading-2 {
        font-size: 35px
    }
    .heading-2.centre._800w {
        padding-top: 0;
        font-size: 40px
    }
    .heading-2._450._50px {
        display: block;
        width: 650px;
        max-width: 800px;
        margin-right: auto;
        margin-left: -115px;
        padding-right: 149px;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 28px;
        text-align: center;
        -o-object-fit: fill;
        object-fit: fill
    }
    .heading-2._35px {
        width: auto;
        font-size: 23px;
        text-align: center
    }
    .heading-2._35px._0 {
        width: auto;
        margin-left: auto;
        font-size: 23px;
        text-align: center
    }
    .heading-2._35px.pf {
        width: auto
    }
    .heading-2._35px._33 {
        text-align: left
    }
    .heading-2._30px,
    .heading-2._38._46 {
        font-size: 25px
    }
    .link-red {
        font-size: 18px
    }
    .large-testimonial {
        margin-top: -55px;
        font-family: Roboto, sans-serif;
        font-size: 30px;
        font-style: italic;
        font-weight: 300;
        text-align: center
    }
    .large-testimonial.centre {
        font-size: 25px;
        font-weight: 700
    }
    .div-block-25 {
        overflow: visible;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .image-6 {
        margin-left: 15px
    }
    .nav-link {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        clear: none;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: hsla(0, 0%, 100%, 0)
    }
    .nav-link.w--current {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .nav-menu-2 {
        display: block;
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        float: left;
        clear: right;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1)
    }
    .navbar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-height: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .text-field {
        padding-right: 18px
    }
    .small-testimonial {
        font-size: 20px
    }
    .h4 {
        font-size: 18px
    }
    .article-hero {
        overflow: hidden;
        padding-top: 50px;
        padding-bottom: 50px
    }
    .div-block-32 {
        display: block;
        width: auto;
        max-height: 300px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto
    }
    .blog-cta {
        max-width: 270px;
        margin-left: 20px
    }
    .sidebar-headling {
        font-size: 25px
    }
    .subheadline.centre.white._750 {
        font-size: 17px
    }
    .subheadline.centre._750w {
        max-width: 700px;
        font-size: 13px
    }
    .subheadline._500w {
        width: 728.0000610351562px;
        max-width: none;
        text-align: center
    }
    .slide {
        max-width: 300px
    }
    .mask {
        width: 80%
    }
    .column-60 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .columns-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: auto auto 36px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-560w {
        width: 100vw;
        max-width: 450px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .nav-menu-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 60px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: #f0386b
    }
    ._350-width {
        margin-right: auto;
        margin-left: auto
    }
    .testimonial-image-2 {
        position: relative
    }
    .div-testimonial-large {
        padding-right: 40px;
        padding-left: 25px
    }
    .div-testimonial-large._40-top-margin {
        margin-top: 30px;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-block-35 {
        margin-right: auto;
        margin-left: 30px
    }
    .small-testimonial-image {
        max-height: 250px;
        margin-top: auto;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .columns-features {
        margin-top: 56px
    }
    .columns-features.reverse-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-top: 0
    }
    .div-450-width {
        margin-left: auto;
        padding-right: 10px;
        padding-left: 10px
    }
    .div-450-width.right-aligned {
        margin-right: 0
    }
    .div-450-width.right-aligned._400-tablet {
        max-width: 400px
    }
    .div-450-width.left-aligned.flex {
        display: block;
        max-width: none;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .div-450-width._55._46,
    .div-450-width._56._46 {
        margin-top: auto
    }
    .home-image {
        display: block;
        width: 300px;
        padding-bottom: 0
    }
    .home-image._80 {
        height: auto;
        max-width: 100%;
        margin-left: auto
    }
    .home-image._2 {
        max-width: 100%
    }
    .home-image._134 {
        width: 300px
    }
    .column-76 {
        display: block;
        padding-left: 0
    }
    .link-block---persona,
    .persona {
        margin-right: auto;
        margin-left: auto
    }
    .tabs-content-2 {
        width: auto;
        max-width: 90%;
        margin-top: -221px;
        margin-left: auto
    }
    .price {
        font-size: 30px
    }
    .pricing-div {
        width: auto;
        max-width: 250px;
        margin: 6px auto 22px;
        padding-right: 10px;
        padding-left: 10px
    }
    .grid-grey,
    .grid-white {
        padding-right: 25px
    }
    .faq-columns {
        margin-bottom: auto
    }
    .demo-form {
        margin-top: 166px;
        margin-right: auto;
        margin-left: auto
    }
    .demo-form.inverted {
        margin-top: auto
    }
    .form-sidebar {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        margin-top: 62px;
        margin-bottom: 200px;
        padding: 60px 20px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .div-60px-top-margin._60-opacity {
        width: 97%;
        margin-top: 40px;
        margin-left: auto
    }
    .giant-testimonial-block {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .testimonial-block {
        left: -372px;
        width: auto;
        height: auto;
        max-height: none;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .link-block-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .hero-image-tablet {
        display: block;
        width: 100%;
        max-width: 400px;
        margin-right: 2%;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .image-101 {
        margin-left: 10px
    }
    .tabs-selectors {
        left: auto;
        margin-right: 0
    }
    .image-103 {
        max-width: 90%
    }
    .image-104 {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto
    }
    .image-105 {
        max-width: 90%
    }
    ._350w {
        margin-right: 5px;
        margin-left: 5px
    }
    .div-650-width {
        width: auto;
        padding-right: 0;
        padding-left: 0
    }
    .pricing-tabss {
        width: auto;
        max-width: 90%;
        margin-top: 0;
        margin-left: auto
    }
    .centre-hero-image-wrapper {
        width: 100%;
        height: 100vh;
        max-height: 400px;
        max-width: 600px;
        margin-bottom: -252px
    }
    .image-106 {
        display: block;
        max-width: 60%;
        margin-right: auto;
        margin-left: auto
    }
    .div-block-53 {
        width: auto;
        max-width: none;
        padding-left: 0
    }
    .thumbnail-image-featured {
        height: 300px
    }
    .blog-cta.bottom {
        width: 95%;
        max-height: none
    }
    .ebook {
        max-width: 95%;
        margin-right: 10px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .navigation-div {
        position: relative;
        width: 100%;
        min-height: auto;
        padding: 0
    }
    .brand {
        margin-right: 10px;
        margin-left: 5px;
        padding: 0
    }
    .nav-menu-dropdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        padding-bottom: 15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        background-color: #fff;
        color: #fff
    }
    .nav-link-plain {
        width: 100%;
        color: #fff
    }
    .nav-link-plain:hover {
        color: #fff
    }
    .line-break {
        display: none
    }
    .menu-button-green {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 60px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid rgba(2, 103, 107, .1);
        color: #603eff
    }
    .menu-button-green.w--open {
        border-color: #02676b;
        background-color: #ffcc0f;
        color: #ffcc0f
    }
    .icon-2 {
        margin-top: 18px;
        color: #000
    }
    .dropdown-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .dropdown-toggle-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100vw;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .icon-3 {
        margin-right: auto;
        margin-left: auto
    }
    .dropdown {
        display: block;
        width: 100vw;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .sticky-notice-delete {
        display: none
    }
    .div-block-55 {
        max-width: 60%
    }
    .div-block-56 {
        margin-left: 10px
    }
    .image-copy._120w {
        width: 100px;
        margin-right: auto;
        margin-left: auto
    }
    .italic-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 768px;
        min-width: 20px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 45px;
        padding-left: 45px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        font-style: italic
    }
    .bold-text-5 {
        font-size: 25px
    }
    .grid {
        display: block;
        margin-right: auto;
        margin-left: auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto
    }
    .image-118,
    .image-119,
    .image-120,
    .image-121 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .team-grid-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto
    }
    .image-122 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .image-123 {
        margin-right: auto;
        margin-left: auto
    }
    .section,
    .text-block-5 {
        max-width: 700px
    }
    .text-block-6 {
        height: 100px;
        margin-top: auto
    }
    .section-2 {
        margin-top: 80px
    }
    .faq-drop-down {
        margin-bottom: 30px
    }
    .dropdown-toggle-3.no-shadow {
        box-shadow: none
    }
    .link-block-5,
    .link-block-6 {
        width: 80px;
        max-width: 80px
    }
    .grid-2 {
        overflow: auto;
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-pack: end;
        -webkit-justify-content: end;
        -ms-flex-pack: end;
        justify-content: end;
        justify-items: center;
        -webkit-box-align: end;
        -webkit-align-items: end;
        -ms-flex-align: end;
        align-items: end;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        grid-template-areas: ". . . . ." ". . . . Area";
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        -o-object-fit: scale-down;
        object-fit: scale-down
    }
    .image-132 {
        -o-object-fit: fill;
        object-fit: fill
    }
    .paragraph {
        width: auto
    }
    .heading-10 {
        max-width: 700px
    }
    .section-3.image-industry {
        height: auto;
        max-height: 300px
    }
    .div-block-60 {
        margin-top: auto;
        padding-top: 133px
    }
    .div-block-60.home {
        background-image: url("https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/6139cb28d0cbc93a025d4f11_Untitled%20design%20-%202021-09-09T125114.835.png");
        background-position: 0 0;
        background-size: cover
    }
    .body-2 {
        margin-top: 85px
    }
    .footer-2 {
        margin-top: 0;
        padding-right: 20px;
        padding-left: 20px
    }
    .footer-flex-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .flex-container,
    .hero {
        display: block
    }
    .hero-image-mask {
        margin-left: auto
    }
    .hero-image {
        display: block;
        width: auto;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .div-block-61 {
        text-align: left
    }
    .text-block-27 {
        margin-left: 16px
    }
    .faq-div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 700px;
        margin-right: 40px;
        margin-left: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .paragraph-10,
    .paragraph-9 {
        font-size: 20px
    }
    .section-8 {
        margin-top: auto;
        margin-bottom: 0
    }
    .column-88 {
        display: block;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .form-2 {
        width: auto;
        max-width: none;
        margin: -234px auto 0
    }
    .form-block-2 {
        width: auto;
        max-width: none;
        margin: 0 auto
    }
    .column-93 {
        margin-top: 121px
    }
    .utility-page-wrap {
        background-size: contain
    }
    .success-message {
        margin-top: -230px
    }
    .image-139 {
        max-width: 100%;
        margin-left: 0
    }
    .div-block-73 {
        margin-top: auto
    }
    .section-9 {
        margin-top: 274px
    }
    .div-block-75 {
        margin-top: 0
    }
    .section-10 {
        margin-top: 353px
    }
    .image-143 {
        margin-left: 60px
    }
    .collection-item-5 {
        display: block
    }
    .heading-15 {
        text-align: left
    }
    .div-block-84 {
        position: relative;
        top: -126px
    }
    .section-14 {
        margin-top: 325px
    }
    .section-15 {
        margin-top: -191px
    }
    .container-4 {
        position: relative;
        margin-top: 0
    }
    .flex-container-3 {
        margin-top: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .flex-container-3.inverted {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .flex-container-3.inverted.no-margin,
    .flex-container-3.no-margin {
        margin-top: 10px
    }
    .flex-container-3.up {
        margin-top: 254px
    }
    .div-block-88 {
        margin-top: 20px
    }
    .video {
        max-width: 650px
    }
    .html-embed {
        margin-right: auto;
        margin-left: auto
    }
    .div-block-99 {
        margin-top: 26px
    }
    .hero__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-img__wrap {
        width: 100%;
        max-height: none
    }
    .hero__content,
    .hero__img {
        width: 100%
    }
    .changelog__card {
        padding: 0
    }
    .content__grid.content--left,
    .content__grid.content--right {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .menu-line-top {
        max-height: 2px;
        min-height: 2px;
        padding: 0;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        background-color: #fff
    }
    .footer-newsletter-content-top {
        width: 100%;
        max-width: 37%;
        margin-right: 40px;
        margin-bottom: 0
    }
    .footer-content-bottom {
        -webkit-flex-wrap: wrap-reverse;
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse
    }
    .menu-line-bottom {
        max-height: 2px;
        min-height: 2px;
        padding: 0;
        background-color: #fff
    }
    .container-default {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .image-152.blog-newsletter-icon {
        margin-bottom: 10px
    }
    .image-152.step {
        width: 100%
    }
    .image-152.home-hero-2 {
        width: 21%
    }
    .image-152.teams {
        margin-top: 0
    }
    .image-152.home-feature-icon {
        margin-bottom: 10px
    }
    .image-152.home-hero-1 {
        max-width: 80%
    }
    .image-152.home-hero-3 {
        right: 0;
        width: 28%
    }
    .image-152.home-hero-logo {
        max-width: 90%
    }
    .image-152.investor {
        width: 100%;
        max-height: 315px;
        -o-object-fit: cover;
        object-fit: cover
    }
    .image-152.story-1 {
        max-width: 100%;
        margin-bottom: 60px
    }
    .image-152.feature {
        margin-top: 0
    }
    .image-152.analytics-user-2 {
        width: 52%
    }
    .image-152.analytics-campaigns {
        max-width: 49%
    }
    .image-152.feature-hero-1 {
        max-width: 82%
    }
    .image-152.start-tracking-user-icon {
        margin-bottom: 10px
    }
    .image-152.analytics-user-1 {
        max-width: 90%
    }
    .image-152.feature-hero-2,
    .image-152.feature-hero-3 {
        max-width: 26%
    }
    .image-152.blog-post-featured-last-item-image {
        -o-object-fit: cover;
        object-fit: cover
    }
    .image-152.blog-post-featured-last-item-author {
        width: 53px;
        height: 53px;
        min-width: 53px;
        margin-right: 10px
    }
    .image-152.blog-post {
        margin-bottom: 83px
    }
    .menu-button {
        z-index: 99;
        width: 48px;
        height: 48px;
        min-width: 48px;
        margin-left: 20px;
        padding: 12px;
        border-radius: 6px;
        background-color: #0144e4;
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }
    .menu-button:hover {
        background-color: #0144e4;
        -webkit-transform: translate(0, -4px);
        -ms-transform: translate(0, -4px);
        transform: translate(0, -4px)
    }
    .menu-button.w--open {
        background-color: #0144e4
    }
    .footer-newsletter-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: none;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .paragraph-large.blog-hero {
        margin-bottom: 50px
    }
    .nav-link-2 {
        font-size: 24px
    }
    .blog-featured-main-grid {
        grid-row-gap: 60px
    }
    .menu-button-icon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 25px;
        height: 20px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .card.bg-neutral-200.blog-newsletter {
        padding-top: 63px;
        padding-bottom: 63px;
        padding-left: 44px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
    .card.bg-neutral-200.teams {
        padding-top: 43px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .card.bg-neutral-200.sign-up {
        padding-top: 73px;
        padding-bottom: 73px;
        padding-left: 44px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }
    .card.bg-neutral-200.cta {
        padding-top: 40px;
        padding-left: 45px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.bg-neutral-200.feature {
        padding-top: 40px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .card.bg-neutral-200.more-contact {
        padding-top: 40px
    }
    .card.testimonial {
        max-width: 100%
    }
    .card.about-news {
        padding-bottom: 44px
    }
    .card.about-author {
        margin-top: 60px
    }
    .button-primary.header-button-mobile {
        display: block;
        padding: 24px 16px;
        font-size: 16px
    }
    .button-primary._2-buttons.resources {
        margin-top: 84px;
        margin-left: 318px
    }
    .footer-nav-box {
        margin-right: 20px
    }
    .content-top.blog {
        margin-bottom: 60px
    }
    .content-top.home-features {
        margin-bottom: 60px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.about-news {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center
    }
    .content-top.blog-category,
    .content-top.values {
        margin-bottom: 60px
    }
    .content-top.blog-post-articles {
        margin-bottom: 50px
    }
    .footer-4 {
        padding-top: 47px;
        padding-bottom: 13px
    }
    .title-2.blog-hero {
        margin-bottom: 20px
    }
    .title-2.sign-up {
        margin-right: 0;
        margin-bottom: 40px
    }
    .title-2.testimonials {
        margin-top: 0;
        text-align: center
    }
    .title-2.home-features {
        margin-bottom: 32px
    }
    .title-2.about-news {
        margin-bottom: 16px
    }
    .title-2.features {
        margin-bottom: 20px
    }
    .title-2.start-tracking {
        max-width: 603px;
        margin-right: auto;
        margin-left: auto
    }
    .title-2.feature-hero {
        margin-bottom: 26px
    }
    .title-2.h1-size {
        font-size: 57px
    }
    .title-2.blog-section-item-title {
        max-width: 440px
    }
    .title-2.about-team-item-name {
        font-size: 20px
    }
    .title-2.footer-nav-title {
        margin-bottom: 40px
    }
    .container-medium-786px.blog-hero {
        margin-bottom: 82px
    }
    .container-medium-786px.features {
        margin-bottom: 50px
    }
    .nav-menu {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 36px;
        background-color: #fff
    }
    .split-content.blog-newsletter-left {
        max-width: 481px;
        margin-right: 0;
        margin-bottom: 40px;
        padding-right: 0
    }
    .split-content.testimonials-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .split-content.testimonials-right {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .split-content.about-hero-right {
        max-width: 406px
    }
    .split-content.about-news-left {
        max-width: 566px;
        margin-bottom: 32px
    }
    .split-content.story-right {
        max-width: 40%
    }
    .split-content.story-left {
        max-width: 100%
    }
    .split-content.about-hero-left {
        max-width: 660px;
        margin-right: 0;
        margin-bottom: 60px
    }
    .split-content.cta-left {
        max-width: 530px;
        margin-right: 0;
        margin-bottom: 60px;
        text-align: center
    }
    .split-content.start-tracking-right {
        max-width: 660px
    }
    .split-content.start-tracking-left {
        max-width: 754px;
        margin-right: 0;
        margin-bottom: 60px;
        text-align: center
    }
    .split-content.contact-right {
        max-width: none
    }
    .split-content.contact-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 60px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .footer-content {
        margin-bottom: 73px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .header {
        margin-top: 0
    }
    .footer-nav-wrapper {
        max-width: 566px;
        margin-bottom: 60px
    }
    .dropdown-menu-wrapper {
        max-width: 660px;
        padding: 40px 0 20px;
        border-width: 0;
        box-shadow: none
    }
    .dropdown-2 {
        margin-right: 0;
        margin-left: 0
    }
    .menu-button-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .divider.footer-divider {
        margin-top: 47px;
        margin-bottom: 83px
    }
    .divider.contact {
        width: 1px;
        height: auto;
        margin: 0 45px
    }
    .divider.blog-post-item-divider {
        margin-top: 20px;
        margin-bottom: 20px
    }
    .divider.blog-post-featured-last-item {
        margin-top: 20px;
        margin-bottom: 23px
    }
    .divider.blog-section-item-divider {
        margin-top: 20px;
        margin-bottom: 27px
    }
    .blog-grid {
        grid-row-gap: 65px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .header-navigation {
        margin-right: 24px;
        margin-left: 24px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .brand-2 {
        z-index: 99
    }
    .paragraph-small.small-print {
        margin-bottom: 15px
    }
    .paragraph-small.investor {
        margin-right: 10px
    }
    .section-17 {
        padding-top: 144px;
        padding-bottom: 144px
    }
    .section-17.blog-hero {
        padding-top: 112px;
        padding-bottom: 112px
    }
    .section-17.blog {
        padding-top: 112px
    }
    .section-17.blog-newsletter {
        padding-bottom: 96px
    }
    .dropdown-list-4 {
        position: static;
        padding-top: 0
    }
    .menu-line-middle {
        max-height: 2px;
        min-height: 2px;
        padding: 0;
        background-color: #fff
    }
    .nav-item-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 15px
    }
    .nav-item-wrapper.mobile {
        display: block;
        margin-top: 100px
    }
    .footer-social-media-grid {
        margin-bottom: 15px
    }
    .dropdown-arrow {
        font-size: 13px
    }
    .blog-post-featured-grid {
        grid-row-gap: 65px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .footer-social-media-grid-2 {
        margin-bottom: 15px
    }
    .steps-tabs-content {
        max-width: 754px;
        margin-right: 0
    }
    .paragraph-large-2.blog-hero {
        margin-bottom: 50px
    }
    .home-feature-content {
        font-style: normal;
        text-align: center
    }
    .paragraph-18.home-feature {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .paragraph-18.start-tracking {
        max-width: 679px;
        margin-right: auto;
        margin-left: auto
    }
    .paragraph-18.blog-post-featured-last-item {
        margin-bottom: 27px
    }
    .steps-tabs-menu {
        max-width: 754px;
        margin-bottom: 40px;
        margin-left: 0;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }
    .container-default-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .testimonials-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .testimonial-content {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .blog-section-grid {
        justify-items: center;
        grid-row-gap: 65px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .step-tab-link-content {
        width: 100%;
        max-width: 392px
    }
    .card-teams-content {
        max-width: 363px;
        margin-right: 30px;
        margin-bottom: 0
    }
    .menu-button-2 {
        z-index: 99;
        width: 48px;
        height: 48px;
        min-width: 48px;
        margin-left: 20px;
        padding: 12px;
        border-radius: 6px;
        background-color: #0144e4;
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }
    .menu-button-2:hover {
        background-color: #0144e4;
        -webkit-transform: translate(0, -4px);
        -ms-transform: translate(0, -4px);
        transform: translate(0, -4px)
    }
    .menu-button-2.w--open {
        background-color: #0144e4
    }
    .menu-button-wrapper-2 {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #ffcc0d
    }
    .home-features-grid {
        grid-column-gap: 30px;
        grid-row-gap: 60px
    }
    .home-hero-images-wrapper {
        margin-bottom: 119px
    }
    .step-tab-link {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .home-hero-logos-wrapper {
        margin-top: 67px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .teams-grid {
        grid-row-gap: 34px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .steps-tabs {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .footer-nav-wrapper-2 {
        max-width: 566px;
        margin-bottom: 60px
    }
    .section-18 {
        padding-top: 144px;
        padding-bottom: 144px
    }
    .section-18.home-hero {
        padding-top: 112px
    }
    .section-18.home-create-account {
        padding-bottom: 96px
    }
    .section-18.about-hero {
        padding-top: 112px;
        padding-bottom: 80px
    }
    .section-18.blog-hero {
        padding-top: 112px;
        padding-bottom: 112px
    }
    .section-18.blog {
        padding-top: 112px
    }
    .section-18.blog-newsletter {
        padding-bottom: 96px
    }
    .section-18.features-cta {
        padding-bottom: 112px
    }
    .section-18.features {
        padding-top: 112px
    }
    .section-18.feature-hero {
        padding-top: 112px;
        padding-bottom: 97px
    }
    .section-18.featured-on {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .section-18.contact {
        padding-top: 112px;
        padding-bottom: 128px
    }
    .section-18.faqs,
    .section-18.more-contact {
        padding-top: 128px;
        padding-bottom: 128px
    }
    .section-18.blog-category {
        padding-top: 112px;
        padding-bottom: 112px
    }
    .section-18.blog-post {
        padding-top: 112px
    }
    .home-feature-wrapper {
        margin-top: -64px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .footer-nav-box-2 {
        margin-right: 20px
    }
    .home-hero-content {
        margin-bottom: 103px
    }
    .about-hero-wrapper {
        margin-bottom: 101px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .story-content {
        max-width: 55%
    }
    .achievement-number {
        margin-bottom: 10px;
        font-size: 40px
    }
    .achievement-text {
        font-size: 15px
    }
    .image-wrapper.blog-post-featured-last-item-image {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 50%;
        margin-right: 30px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch
    }
    .image-wrapper.blog-section-item-image {
        width: 100%;
        max-width: 45%;
        margin-right: 30px;
        margin-bottom: 0
    }
    .image-wrapper.blog-post-author-image {
        margin-right: 15px
    }
    .about-news-grid {
        justify-items: center;
        grid-row-gap: 26px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .investors-grid {
        grid-row-gap: 26px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .values-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }
    .investor-content {
        padding: 20px 30px 35px
    }
    .card-feature-content {
        max-width: 363px;
        margin-right: 30px;
        margin-bottom: 0
    }
    .features-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .analytics-campaigns-content {
        margin-bottom: 60px
    }
    .advanced-analytics-grid {
        max-width: 842px;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 54px;
        -ms-grid-columns: auto minmax(25%, 465px);
        grid-template-columns: auto minmax(25%, 465px)
    }
    .analytics-user-content-text {
        max-width: 46%;
        margin-right: 0
    }
    .home-analitics-tool-wrapper {
        margin-bottom: 50px
    }
    .start-tracking-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .analytics-campaigns-content-text {
        max-width: 46%;
        margin-left: 0
    }
    .container-large-1048px {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .start-tracking-user-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-column-gap: 40px
    }
    .featured-on-text {
        margin-bottom: 30px
    }
    .analytics-user-images-wrapper {
        width: auto;
        max-width: 49%
    }
    .contact-links-grid {
        grid-row-gap: 30px
    }
    .more-contact-grid {
        grid-column-gap: 20px
    }
    .contact-link-icon {
        margin-right: 16px
    }
    .contact-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .contact-title-wrapper {
        max-width: 472px
    }
    .blog-category-grid {
        grid-row-gap: 65px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .title-category-wrapper.blog-category {
        margin-bottom: 35px
    }
    .blog-post-featured-last-item-content {
        max-width: 50%
    }
    .blog-post-featured-last-item-about-author-rol {
        font-size: 16px
    }
    .blog-post-featured-last-item-about-author-name {
        margin-bottom: 6px;
        font-size: 16px
    }
    .blog-section-item-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .container-default-3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .blog-featured-main-grid-2 {
        grid-row-gap: 60px
    }
    .blog-post-content-top {
        margin-bottom: 68px
    }
    .blog-post-about-top-wrapper {
        margin-bottom: 15px
    }
    .blog-post-about-top-divider {
        margin-right: 30px;
        margin-left: 30px
    }
    .blog-post-about-bottom-wrapper {
        margin-top: 40px
    }
    .container-default-4 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .heading-23 {
        font-size: 57px
    }
    .column-100 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center
    }
    .paragraph-25 {
        min-width: 500px;
        text-align: center
    }
    .columns-20 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .column-102 {
        position: static;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        text-align: center
    }
    .collection-list-8 {
        left: 63px;
        margin-top: 0
    }
    .collection-item-8 {
        display: block;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .collection-list-wrapper-9 {
        margin-left: -6px
    }
    .slide-19 {
        margin-right: auto;
        margin-left: auto
    }
    .collection-list-9 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .mask-4,
    .slider-4 {
        margin-right: auto;
        margin-left: auto
    }
    .right-arrow-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .styleguide-header {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .cards-grid {
        grid-row-gap: 64px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .section-styleguide {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .styleguide-content-wrapper {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .dropdown-arrow-2 {
        font-size: 13px
    }
    .styleguide-sidebar {
        display: none
    }
    .typography-container {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .styleguide-subheader {
        padding-top: 34px;
        padding-bottom: 34px
    }
    .nav-link-3 {
        font-size: 24px
    }
    .button-primary-2.header-button-mobile {
        display: block;
        padding: 24px 16px;
        font-size: 16px
    }
    .styleguide-content {
        margin-left: 0
    }
    .footer-5 {
        padding-top: 47px;
        padding-bottom: 13px
    }
    .nav-menu-5 {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 36px;
        background-color: #fff
    }
    .paragraph-small-2.small-print {
        margin-bottom: 15px
    }
    .nav-item-wrapper-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 15px
    }
    .nav-item-wrapper-2.mobile {
        display: block;
        margin-top: 100px
    }
    .buttons-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .footer-nav-wrapper-3 {
        max-width: 566px;
        margin-bottom: 60px
    }
}

@media screen and (max-width:767px) {
    .section-standard {
        margin-top: 29px;
        margin-bottom: -25px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-standard.hero {
        display: block
    }
    .section-standard.hero.home {
        max-height: none;
        padding-top: 50px;
        background-image: none
    }
    .section-standard.hero.features {
        margin-top: 0
    }
    .section-standard.hero.lp-template {
        height: 900px;
        max-height: 900px;
        min-height: 90px;
        padding-top: 0
    }
    .section-standard.hero.lp-template.light-blue {
        max-height: none
    }
    .section-standard._40-top-padding {
        display: none
    }
    .section-standard._40-top-padding._1,
    .section-standard.blog {
        display: block
    }
    .section-standard._40-padding {
        margin-top: auto;
        margin-bottom: auto
    }
    .section-standard._40-bottom-padding {
        margin: auto
    }
    .section-standard._40-bottom-padding._1 {
        margin-top: auto
    }
    .section-standard.demo-page {
        display: block;
        height: auto
    }
    .section-standard._60-top-margin {
        display: block
    }
    .section-standard.light-blue {
        margin-top: auto;
        margin-bottom: auto
    }
    .section-standard._0-padding {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-standard._1 {
        margin: auto
    }
    .hero-section {
        max-width: none;
        margin-top: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .hero-section._40-bottom-margin {
        max-width: 95%;
        margin-bottom: 40px
    }
    .hero-section.flex {
        height: 858.5167236328125px;
        max-height: 858.5167236328125px;
        margin-top: auto;
        padding-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .hero-section.flex.justify {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-section.justify-spaced._1080.flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-section._1150-width {
        display: block
    }
    .hero-section._1150-width.demo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 58px;
        padding-top: 0
    }
    .hero-section._960-width {
        display: block
    }
    .hero-section._90,
    .hero-section._90.canopy {
        background-size: cover
    }
    .heading-1 {
        width: 500px;
        margin-left: 3px;
        font-size: 30px;
        text-align: center
    }
    .heading-1.centre._850._40px,
    .heading-1.centre.white {
        font-size: 30px
    }
    .heading-1.centre._960-width {
        margin-top: 103px;
        margin-left: 20px;
        font-size: 35px
    }
    .heading-1.centre._960-width.about {
        font-size: 30px
    }
    .heading-1.centre._960-width._112 {
        font-size: 25px
    }
    .heading-1._45px.demo-page {
        width: auto;
        max-width: none;
        margin-left: 0;
        text-align: left
    }
    .hidden-text {
        font-size: 15px
    }
    .hidden-text._16px.centre {
        font-size: 14px
    }
    .hidden-text._26px {
        font-size: 18px
    }
    .hidden-text.blog {
        max-width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .hidden-text._15px {
        text-align: left
    }
    .hidden-text._15px.no-margin {
        font-size: 13px
    }
    .hidden-text._400w {
        width: auto
    }
    .hidden-text._400w._46 {
        display: block;
        width: auto;
        max-width: 90%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .hidden-text._400w._40.canopy {
        display: block;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .hidden-text.pricing-label {
        font-size: 15px
    }
    .hidden-text._20px {
        font-size: 17px
    }
    .hidden-text.blog-summary {
        display: none
    }
    .button.ghost {
        width: auto;
        max-width: none;
        margin-left: auto;
        padding: 0
    }
    .button.ghost:hover {
        background-color: #ffcc0f
    }
    .button.ghost._12 {
        max-width: 500px
    }
    .button.left-aligned {
        max-width: none;
        margin-bottom: 13px;
        padding: 0;
        font-size: 15px
    }
    .button.left-aligned._12 {
        width: auto;
        max-width: 500px
    }
    .button.left-aligned._12.tablet1 {
        width: 500px
    }
    .button.no-max-width,
    .button.sidebar {
        margin-right: auto;
        margin-left: auto
    }
    .button.pricing {
        padding-right: 5px;
        padding-left: 5px;
        font-size: 13px;
        text-align: center
    }
    .button.sticky {
        padding-right: 10px
    }
    .button._2 {
        border-color: #ffcc0f;
        background-color: #ffcc0f
    }
    .button._2:hover {
        background-color: #fff
    }
    .two-columns-450-w {
        margin-bottom: 10px
    }
    .text-checkmark {
        margin-right: auto;
        margin-left: auto
    }
    .image {
        display: block;
        max-width: 80%
    }
    .image._120w {
        display: block;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .div-block.logo-bar._20-top-margin._60-opacity {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr
    }
    .heading-4 {
        font-size: 21px
    }
    .div-500-width {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .div-500-width.demo {
        display: block;
        width: auto;
        margin-top: 167px;
        margin-left: 59px
    }
    .heading-2 {
        margin-top: auto;
        font-size: 30px
    }
    .heading-2.centre._800w {
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 35px
    }
    .heading-2._450._50px {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: auto;
        max-width: none;
        margin-left: auto;
        padding-bottom: 20px;
        font-size: 28px;
        text-align: center
    }
    .heading-2._450._50px.cta {
        padding-right: 0;
        text-align: left
    }
    .heading-2._35px {
        font-size: 25px
    }
    .heading-2._35px.pf {
        font-size: 20px
    }
    .heading-2._38._46 {
        margin-left: 25px
    }
    .large-testimonial {
        font-size: 20px
    }
    .large-testimonial.centre {
        padding-right: 30px;
        padding-left: 30px;
        font-size: 20px
    }
    .nav-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        float: none;
        clear: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        background-color: #fff;
        text-align: center
    }
    .nav-menu-2 {
        display: none;
        margin-top: 0
    }
    .navbar {
        margin-top: auto
    }
    .testimonial-name-white.white {
        display: inline;
        font-size: 14px
    }
    .heading-5 {
        font-size: 18px
    }
    .text-field {
        border-color: #000
    }
    .small-testimonial {
        font-size: 16px
    }
    .h4 {
        font-size: 18px
    }
    .article-hero {
        padding-top: 40px
    }
    .div-block-32 {
        width: auto;
        max-height: 300px;
        margin-bottom: 40px
    }
    .footer {
        margin-bottom: 64px;
        padding-bottom: 14px
    }
    .div-footer-column {
        margin-bottom: 30px
    }
    .heading-8 {
        margin-bottom: 10px;
        font-size: 16px
    }
    .link-footer {
        font-size: 15px
    }
    .blog-cta {
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }
    .sidebar-headling {
        text-align: center
    }
    .subheadline.centre._750w,
    .subheadline.centre.white._750 {
        font-size: 16px
    }
    .subheadline._500w {
        width: 500px;
        margin-left: 16px;
        text-align: center
    }
    .mask {
        width: 80%
    }
    .column-71 {
        display: -ms-grid;
        display: grid;
        height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .column-60 {
        margin-top: auto;
        margin-bottom: 20px;
        padding-right: 18px;
        padding-left: 18px
    }
    .columns-3 {
        width: auto;
        height: auto;
        max-width: 600px;
        margin-top: 66px
    }
    .column-73 {
        display: -ms-grid;
        display: grid;
        height: auto;
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .nav-menu-4 {
        height: auto;
        padding-bottom: 20px;
        background-color: #fff
    }
    ._350-width {
        width: 100%
    }
    ._350-width._300-width {
        display: block;
        margin-top: 40px
    }
    ._350-width._300-width.section1 {
        margin-top: auto
    }
    .testimonial-image-2 {
        max-width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .div-testimonial-large {
        width: 97%;
        padding: 10px 0 45px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .div-testimonial-large._40-top-margin {
        padding-bottom: 10px
    }
    .div-block-35 {
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 31px
    }
    .div-block-35.centre-align {
        margin-top: auto;
        margin-bottom: 21px
    }
    .small-testimonial-image {
        width: 50px;
        height: 50px;
        max-width: 50px;
        margin-top: auto
    }
    .columns-features {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .columns-features.reverse-mobile {
        margin-top: 81px;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        background-color: transparent
    }
    .columns-features.reverse-mobile._120 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-450-width {
        margin-right: 20px;
        margin-bottom: 20px
    }
    .div-450-width.right-aligned._400-tablet {
        margin-right: auto;
        margin-left: auto
    }
    .div-450-width.left-aligned.flex {
        display: block;
        max-width: none;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-450-width.final {
        width: 89%;
        max-width: none
    }
    .home-image {
        width: auto;
        max-width: 80%
    }
    .home-image.left-align {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .home-image.left-align._20-top-margin {
        margin-top: 20px
    }
    .home-image._80 {
        width: auto;
        height: auto;
        max-width: 80%;
        margin-top: auto
    }
    .home-image.right-align {
        display: block;
        width: 75%;
        margin-right: auto;
        margin-left: auto
    }
    .home-image.right-align._20-top-margin {
        margin-top: 20px
    }
    .home-image._7 {
        width: auto;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .column-76 {
        padding-left: 0
    }
    .persona {
        width: auto;
        min-height: auto
    }
    .image-13 {
        width: 10px
    }
    .tabs-content-2 {
        display: none;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .pricing-table {
        display: block
    }
    .pricing-div {
        width: 100%;
        margin-bottom: 10px
    }
    .pricing-columns {
        margin-top: 73px
    }
    .grid-grey {
        max-height: none
    }
    .grid-grey.top-border {
        max-height: none;
        padding-left: 15px
    }
    .grid-grey.mobile {
        padding-left: 15px;
        grid-column-gap: 10px;
        -ms-grid-columns: 2fr 3.25fr;
        grid-template-columns: 2fr 3.25fr
    }
    .grid-grey.hidden-mobile {
        display: none
    }
    .grid-white {
        max-height: none;
        padding-left: 15px
    }
    .grid-white.mobile {
        grid-column-gap: 10px;
        -ms-grid-columns: 2fr 3.25fr;
        grid-template-columns: 2fr 3.25fr
    }
    .grid-white.hidden-mobile {
        display: none
    }
    .pricing-tabs-mobile {
        display: block;
        width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .plan-tab {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 17px;
        line-height: 1.5em
    }
    .plan-tab.w--current {
        width: 100%;
        border-bottom: 3px solid #603eff;
        background-color: #fff;
        color: #603eff;
        font-weight: 600
    }
    .tabs-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .faq-columns {
        margin-bottom: 20px
    }
    .demo-form {
        margin-top: 82px
    }
    .demo-form.inverted {
        margin-top: auto
    }
    .testimonial-name {
        font-size: 14px
    }
    .heading-3 {
        margin-top: 0
    }
    .form-sidebar {
        position: relative;
        width: 100%;
        height: auto;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        padding-top: 30px
    }
    .columns-features-page {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .columns-features-page.reverse-mobile {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .div-60px-top-margin._60-opacity {
        margin-left: auto
    }
    .icon {
        width: 80px;
        height: 66.39px;
        max-height: 66.39px;
        max-width: 80%
    }
    .giant-testimonial-image {
        width: 100%
    }
    .testimonial-block {
        position: relative;
        left: -447px;
        top: 22px;
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .integration {
        width: 150px;
        height: 110px
    }
    .integrations-div {
        grid-column-gap: 5px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .image-101 {
        width: 600px;
        max-width: 400px;
        margin-top: 60px;
        margin-right: auto;
        margin-left: auto
    }
    .tabs-selectors {
        display: block;
        margin-right: auto;
        margin-left: auto;
        float: none
    }
    .tabs-2 {
        display: block
    }
    ._350w {
        margin-right: 5px;
        margin-left: 5px
    }
    .div-650-width {
        display: block;
        width: 600px;
        margin: auto;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        text-align: center
    }
    .pricing-tabss {
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .centre-hero-image-wrapper {
        max-height: 350px;
        max-width: 500px
    }
    .div-block-53 {
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 0
    }
    .collection-list-5 {
        grid-column-gap: 10px
    }
    .blog-link {
        height: 100%
    }
    .blog-link.hero {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .article-name {
        font-size: 15px
    }
    .article-information-wrapper.hero {
        max-width: 50%
    }
    .thumbnail-image-featured {
        width: 60%;
        height: 225px
    }
    .blog-cta.bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-block-54 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .ebook {
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto
    }
    .menu-button-green.w--open {
        background-color: #ffcc0f;
        color: #ffcc0f
    }
    .dropdown-toggle-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .icon-3 {
        margin-right: 5%
    }
    .div-block-56 {
        max-width: 45%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .image-copy {
        display: block;
        max-width: 80%
    }
    .image-copy._120w {
        display: block;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .italic-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 570px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 41px;
        padding-left: 41px;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        font-family: Roboto, sans-serif;
        font-weight: 400
    }
    .grid {
        display: block
    }
    .team-grid-item {
        margin-bottom: auto
    }
    .text-block-5 {
        max-width: 500px
    }
    .section {
        height: 200px
    }
    .section-2 {
        margin: 53px auto auto
    }
    .text-block-11.b,
    .text-block-12,
    .text-block-7.b,
    .text-block-8 {
        font-size: 20px;
        font-weight: 700
    }
    .faq-drop-down {
        width: auto;
        margin-bottom: 39px
    }
    .dropdown-toggle-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 80px
    }
    .dropdown-toggle-3.no-shadow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .bold-text-9 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 22px
    }
    .accordion-icon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .text-block-16._16 {
        font-size: 12px
    }
    .grid-2 {
        width: 560px;
        padding-right: 0;
        padding-left: 0;
        grid-auto-flow: row;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .link-block-7 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .image-124,
    .image-125,
    .image-126 {
        width: auto;
        height: auto
    }
    .image-127 {
        width: 100px;
        height: auto
    }
    .image-128,
    .image-129,
    .image-130,
    .image-131 {
        width: auto;
        height: auto
    }
    .image-132 {
        display: block;
        width: auto;
        height: auto;
        max-width: none;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .paragraph-2 {
        font-style: normal
    }
    .heading-10 {
        max-width: 500px
    }
    ._133.image-13 {
        width: 20px
    }
    .paragraph-8 {
        width: 500px;
        max-width: 500px;
        margin-bottom: auto
    }
    .section-3,
    .section-3.image-industry {
        height: auto
    }
    .div-block-60 {
        margin-top: -1px;
        padding-top: 87px
    }
    .body-2 {
        margin-top: auto
    }
    .footer-2 {
        margin-top: 0;
        padding: 40px 20px
    }
    .footer-image {
        -o-object-fit: contain;
        object-fit: contain
    }
    .hero {
        padding: 40px 20px
    }
    .flex-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .hero-image-mask {
        display: inline-block;
        width: auto;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-image {
        display: block;
        max-width: 100%;
        margin-top: 13px;
        margin-left: auto;
        text-align: left
    }
    .div-block-62 {
        margin-top: 26px
    }
    .paragraph-10,
    .paragraph-9 {
        font-size: 15px
    }
    .bold-text-10,
    .bold-text-11 {
        font-size: 20px
    }
    .column-86 {
        display: block;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .section-8 {
        margin-top: 83px
    }
    .column-94 {
        display: inline-block;
        margin-top: 40px;
        padding-right: 107px;
        padding-left: 0
    }
    .column-95 {
        margin-top: 40px;
        padding-right: 107px
    }
    .columns-18 {
        display: block;
        width: 100%;
        max-width: none;
        margin-left: 0;
        padding-right: 0;
        padding-left: 108px
    }
    .image-139,
    .image-140 {
        display: block;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .image-142 {
        display: block;
        width: auto;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .main-thumb-div {
        width: auto;
        max-width: 400px;
        min-width: 400px
    }
    .thumbnail {
        display: block;
        width: auto;
        max-width: 100%
    }
    .collection-item-5 {
        display: block;
        width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .heading-15 {
        text-align: left
    }
    .collection-list-6 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .feature-section {
        padding: 40px 20px
    }
    .flex-container-3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .feature-image-mask {
        margin-right: 0
    }
    .feature-image {
        margin-right: auto;
        margin-left: auto
    }
    .image-144,
    .image-145,
    .image-146,
    .image-147,
    .image-148 {
        max-width: 80%
    }
    .link-block-9 {
        margin-right: auto;
        margin-left: 13px
    }
    .image-149,
    .image-150,
    .image-151 {
        max-width: 80%
    }
    .video {
        max-width: 95%
    }
    .footer-newsletter-content-top {
        max-width: 350px;
        margin-right: 0;
        margin-bottom: 35px
    }
    .footer-content-bottom {
        padding-top: 24px
    }
    .category-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .footer-logo {
        margin-bottom: 32px
    }
    .image-152.teams {
        width: 447px
    }
    .image-152.home-feature-icon {
        margin-bottom: 14px
    }
    .image-152.card-testimonial {
        height: 200px;
        max-width: 100%
    }
    .image-152.story-1 {
        margin-bottom: 40px
    }
    .image-152.story-2 {
        width: 100%
    }
    .image-152.value-icon {
        margin-bottom: 12px
    }
    .image-152.cta-3 {
        width: 35%
    }
    .image-152.cta-2 {
        width: 33%
    }
    .image-152.feature {
        width: 447px
    }
    .image-152.analytics-user-2 {
        width: 35%
    }
    .image-152.analytics-campaigns {
        max-width: 100%
    }
    .image-152.start-tracking-2 {
        max-width: 50%
    }
    .image-152.advanced-analytics-icon {
        margin-top: 0;
        margin-right: 8px;
        margin-bottom: 10px
    }
    .image-152.analytics-user-1 {
        max-width: 70%
    }
    .image-152.start-tracking-1 {
        width: 100%;
        max-width: 80%;
        margin-right: 0
    }
    .image-152.feature-hero-2,
    .image-152.feature-hero-3 {
        max-width: 30%
    }
    .image-152.blog-post-featured-last-item-author {
        margin-bottom: 15px
    }
    .image-152.blog-post {
        margin-bottom: 69px
    }
    .menu-button {
        width: 45px;
        height: 45px;
        min-width: 45px;
        margin-left: 0
    }
    .footer-newsletter-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .dropdown-nav-wrapper {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .category-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .paragraph-large {
        font-size: 20px
    }
    .paragraph-large.blog-hero {
        margin-bottom: 40px
    }
    .nav-link-2 {
        font-size: 22px
    }
    .card.bg-neutral-200.blog-hero-newsletter {
        padding: 31px 32px
    }
    .card.bg-neutral-200.blog-newsletter {
        padding: 51px 40px
    }
    .card.bg-neutral-200.teams {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.bg-neutral-200.sign-up {
        padding: 61px 40px
    }
    .card.bg-neutral-200.cta {
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px
    }
    .card.bg-neutral-200.feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.bg-neutral-200.more-contact {
        padding-top: 35px;
        padding-bottom: 45px
    }
    .card.testimonial {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.investor {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .card.about-news {
        padding-bottom: 40px
    }
    .card.contact-form {
        min-height: 729px;
        padding: 50px 32px
    }
    .card.faq {
        padding: 28px 32px
    }
    .card.about-author {
        margin-top: 50px;
        padding: 48px 44px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.default {
        padding: 50px 30px
    }
    .button-primary.header-button {
        display: none
    }
    .button-primary.header-button-mobile {
        border-radius: 6px
    }
    .button-primary._2-buttons.footer-buttons {
        margin-bottom: 15px
    }
    .button-primary._2-buttons {
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 0
    }
    .button-primary._2-buttons.resources {
        margin-left: 209px
    }
    .footer-nav-box {
        margin-bottom: 40px
    }
    .content-top.blog {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-top.footer-content-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.home-blog {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.home-features {
        margin-bottom: 50px
    }
    .content-top.investors {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.about-news {
        margin-bottom: 45px;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: left
    }
    .content-top.about-team {
        margin-bottom: 40px
    }
    .content-top.values {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.blog-category {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-top.blog-post-articles {
        margin-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    ._2-buttons-wrapper {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .blog-hero-newsletter-form-block {
        max-width: 611px
    }
    .footer-4 {
        padding-top: 39px;
        padding-bottom: 23px
    }
    .button-secondary.category {
        margin-right: 12px;
        margin-left: 12px
    }
    .title-2.blog-hero {
        margin-bottom: 10px
    }
    .title-2.blog {
        margin-bottom: 32px
    }
    .title-2.h6-size {
        font-size: 14px
    }
    .title-2.testimonials {
        margin-bottom: 45px
    }
    .title-2.h4-size {
        font-size: 18px
    }
    .title-2.h4-size.card-about-news {
        margin-bottom: 10px
    }
    .title-2.h4-size.contact-link {
        margin-bottom: 4px
    }
    .title-2.h4-size.more-contact {
        margin-bottom: 8px
    }
    .title-2.steps {
        text-align: left
    }
    .title-2.home-features {
        margin-bottom: 25px
    }
    .title-2.h5-size {
        font-size: 16px
    }
    .title-2.h5-size.testimonial {
        margin-bottom: 10px
    }
    .title-2.home-blog {
        margin-bottom: 25px
    }
    .title-2.about-news {
        margin-bottom: 10px
    }
    .title-2.cta {
        margin-right: 10px;
        margin-bottom: 25px;
        margin-left: 10px
    }
    .title-2.features {
        margin-bottom: 16px
    }
    .title-2.start-tracking {
        max-width: 475px;
        margin-bottom: 10px
    }
    .title-2.analytics-campaigns,
    .title-2.analytics-user {
        margin-bottom: 10px
    }
    .title-2.feature-hero {
        margin-bottom: 20px
    }
    .title-2.h1-size {
        font-size: 47px
    }
    .title-2.blog-post-item-title {
        max-width: 460px
    }
    .title-2.blog-post-featured-last-item {
        margin-bottom: 10px
    }
    .title-2.h3-size {
        font-size: 23px
    }
    .title-2.h3-size.card-about-author {
        margin-bottom: 4px
    }
    .title-2.footer-nav-title {
        margin-bottom: 30px
    }
    .title-2.footer-nav-title.newsletter {
        margin-bottom: 20px
    }
    .container-medium-786px.blog-hero {
        margin-bottom: 68px
    }
    .container-medium-786px.features {
        margin-bottom: 40px
    }
    .split-content.dropdown-features-left {
        margin-right: 20px;
        margin-bottom: 25px
    }
    .split-content.about-news-left {
        margin-bottom: 25px
    }
    .split-content.investors-left {
        margin-bottom: 10px
    }
    .split-content.story-right {
        position: static;
        max-width: 100%
    }
    .split-content.values-left {
        margin-bottom: 10px
    }
    .split-content.story-left {
        margin-bottom: 40px
    }
    .split-content.about-hero-left,
    .split-content.cta-left,
    .split-content.start-tracking-left {
        margin-bottom: 50px
    }
    .split-content.contact-left {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .split-content.blog-post-articles-left {
        margin-bottom: 35px
    }
    .footer-content {
        margin-bottom: 61px
    }
    .header {
        margin-top: 0;
        padding-bottom: 0
    }
    .footer-nav-wrapper {
        margin-bottom: 10px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .dropdown-menu-wrapper {
        padding-top: 35px
    }
    .divider.footer-divider {
        margin-top: 28px;
        margin-bottom: 69px
    }
    .divider.contact {
        width: 100%;
        height: 1px;
        margin: 40px 0
    }
    .divider.blog-post-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }
    .divider.blog-post-featured-last-item {
        margin-top: 10px;
        margin-bottom: 20px
    }
    .divider.blog-section-item-divider {
        margin-top: 15px;
        margin-bottom: 15px
    }
    .blog-grid {
        max-width: 575px;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 54px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .footer-nav-link {
        font-size: 16px
    }
    .paragraph-small.small-print {
        font-size: 14px
    }
    .paragraph-small.card-about-news {
        margin-bottom: 20px
    }
    .paragraph-small.more-contact {
        max-width: 368px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto
    }
    .dropdown-feature-link {
        margin-bottom: 25px
    }
    .section-17 {
        padding-top: 115px;
        padding-bottom: 115px
    }
    .section-17.blog-hero {
        padding-top: 90px;
        padding-bottom: 90px
    }
    .section-17.blog {
        padding-top: 90px
    }
    .section-17.blog-newsletter {
        padding-bottom: 77px
    }
    .nav-item-wrapper {
        padding-top: 13px;
        padding-bottom: 13px
    }
    .nav-item-wrapper.mobile {
        margin-top: 100px
    }
    .footer-newsletter-form-block {
        max-width: 611px
    }
    .dropdown-arrow {
        font-size: 11px
    }
    .blog-section-item {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .blog-post-featured-grid {
        justify-items: center;
        grid-row-gap: 54px
    }
    .paragraph-large-2 {
        font-size: 20px
    }
    .paragraph-large-2.home-hero {
        margin-bottom: 35px
    }
    .paragraph-large-2.about-hero {
        max-width: 528px
    }
    .paragraph-large-2.blog-hero {
        margin-bottom: 40px
    }
    .founded-video {
        margin-right: 15px
    }
    .paragraph-18.home-feature {
        max-width: none
    }
    .paragraph-18.feature {
        max-width: 402px;
        margin-bottom: 20px
    }
    .paragraph-18.start-tracking {
        margin-bottom: 35px
    }
    .paragraph-18.analytics-campaigns,
    .paragraph-18.analytics-user {
        margin-bottom: 25px
    }
    .paragraph-18.faqs {
        margin-right: 20px;
        margin-left: 20px
    }
    .paragraph-18.blog-post-featured-last-item {
        margin-bottom: 20px
    }
    .paragraph-18.card-about-author {
        margin-bottom: 30px
    }
    .footer-logo-2 {
        margin-bottom: 32px
    }
    .steps-tabs-menu {
        margin-bottom: 30px
    }
    .container-default-2 {
        margin-top: 0
    }
    .testimonial-content {
        padding-top: 30px
    }
    .blog-section-grid {
        justify-items: stretch;
        grid-row-gap: 54px
    }
    .container-medium-741px.teams {
        margin-bottom: 45px
    }
    .container-medium-741px.home-analytics-tool {
        margin-bottom: 45px;
        margin-left: 0;
        text-align: left
    }
    .card-teams-content {
        margin-right: 0;
        margin-bottom: 30px;
        text-align: center
    }
    ._2-buttons-wrapper-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .menu-button-2 {
        width: 45px;
        height: 45px;
        min-width: 45px;
        margin-left: 0
    }
    .home-features-grid {
        grid-row-gap: 50px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .home-hero-images-wrapper {
        margin-top: 81px;
        margin-bottom: 99px
    }
    .step-tab-link {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .home-hero-logos-wrapper {
        margin-top: 56px
    }
    .teams-grid {
        margin-bottom: 45px
    }
    .footer-nav-link-2 {
        font-size: 16px
    }
    .footer-nav-wrapper-2 {
        margin-bottom: 10px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .section-18 {
        padding-top: 20px;
        padding-bottom: 60px
    }
    .section-18.home-hero {
        padding-top: 90px;
        padding-bottom: 46px
    }
    .section-18.home-create-account {
        padding-bottom: 77px
    }
    .section-18.about-hero {
        padding-top: 90px;
        padding-bottom: 64px
    }
    .section-18.blog-hero {
        padding-top: 90px;
        padding-bottom: 90px
    }
    .section-18.blog {
        padding-top: 90px
    }
    .section-18.blog-newsletter {
        padding-bottom: 77px
    }
    .section-18.features-cta {
        padding-bottom: 90px
    }
    .section-18.features {
        padding-top: 90px
    }
    .section-18.feature-hero {
        padding-top: 90px;
        padding-bottom: 77px
    }
    .section-18.featured-on {
        padding-top: 51px;
        padding-bottom: 51px
    }
    .section-18.contact {
        padding-top: 90px;
        padding-bottom: 102px
    }
    .section-18.faqs,
    .section-18.more-contact {
        padding-top: 102px;
        padding-bottom: 102px
    }
    .section-18.blog-category {
        padding-top: 90px;
        padding-bottom: 90px
    }
    .section-18.blog-post {
        padding-top: 90px
    }
    .footer-nav-box-2 {
        margin-bottom: 40px
    }
    .home-hero-content {
        margin-bottom: 85px
    }
    .about-hero-wrapper {
        margin-bottom: 84px
    }
    .story-content {
        max-width: 100%
    }
    .achievement-number {
        margin-bottom: 4px;
        font-size: 33px
    }
    .about-hero-achievements-grid {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        grid-column-gap: 40px;
        grid-row-gap: 32px;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto
    }
    .about-team-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .value-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .image-wrapper.investor {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 40%;
        min-height: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .image-wrapper.blog-post-item-image {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .image-wrapper.blog-post-featured-last-item-image {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 25px
    }
    .image-wrapper.blog-section-item-image {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 575px;
        margin-right: 0;
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        align-self: flex-start;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .image-wrapper.about-team-item-image {
        margin-bottom: 15px
    }
    .image-wrapper.blog-post-author-image {
        margin-right: 10px
    }
    .image-wrapper.about-author {
        width: 144px;
        height: 144px;
        min-width: 144px;
        margin-right: 0;
        margin-bottom: 25px
    }
    .story-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .about-news-grid {
        justify-items: stretch
    }
    .investors-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .values-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .investor-content {
        width: 60%;
        padding-bottom: 30px
    }
    .card-feature-content {
        width: 100%;
        max-width: 447px;
        margin-right: 0;
        margin-bottom: 40px
    }
    .advanced-analytics-wrapper {
        max-width: 500px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .container-medium-670px.feature-hero {
        margin-bottom: 50px
    }
    .analytics-campaigns-content {
        margin-bottom: 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .advanced-analytics-grid {
        justify-items: center;
        grid-column-gap: 35px;
        grid-row-gap: 40px;
        -ms-grid-rows: auto 40px auto 40px auto 40px auto 40px auto;
        grid-template-areas: "." "." "." "." "Area";
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }
    .analytics-user-content-text {
        max-width: 647px;
        margin-bottom: 40px
    }
    .home-analitics-tool-wrapper {
        margin-bottom: 45px
    }
    .analytics-campaigns-content-text {
        max-width: 647px;
        margin-bottom: 40px
    }
    .start-tracking-user-grid {
        margin-bottom: 35px;
        grid-row-gap: 30px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }
    .featured-on-text {
        margin-bottom: 25px
    }
    .featured-on-logo {
        margin-bottom: 10px
    }
    .analytics-user-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .featured-on-grid {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-row-gap: 32px;
        -ms-grid-columns: auto;
        grid-template-columns: auto
    }
    .analytics-user-images-wrapper {
        max-width: 100%
    }
    .container-medium-579px.advanced-analytics {
        max-width: 499px
    }
    .contact-links-grid {
        grid-row-gap: 25px
    }
    .more-contact-grid {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .contact-link-icon {
        margin-right: 10px
    }
    .contact-form-grid {
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .contact-title-wrapper {
        max-width: 575px
    }
    .container-medium-607px.faqs {
        margin-bottom: 40px
    }
    .more-contact-icon {
        margin-bottom: 10px
    }
    .blog-category-grid {
        max-width: 575px;
        margin-right: auto;
        margin-left: auto;
        grid-row-gap: 54px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .blog-post-item-date {
        margin-right: 20px;
        margin-bottom: 10px
    }
    .blog-post-item-category {
        margin-top: 20px
    }
    .blog-post-item-time {
        margin-bottom: 10px
    }
    .blog-post-item-content-top {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .blog-post-featured-last-item-content {
        max-width: 575px
    }
    .blog-post-featured-last-item-content-top {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .blog-post-featured-last-item-date {
        margin-right: 20px;
        margin-bottom: 10px
    }
    .blog-post-featured-last-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-post-featured-last-item-time {
        margin-bottom: 10px
    }
    .blog-section-item-date {
        margin-right: 20px;
        margin-bottom: 10px
    }
    .blog-section-item-content-top {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .blog-section-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .blog-section-item-time {
        margin-bottom: 10px
    }
    .blog-post-featured-last-item-wrapper-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-post-date {
        font-size: 16px
    }
    .blog-post-content-top {
        margin-bottom: 57px
    }
    .blog-post-time {
        font-size: 16px
    }
    .blog-post-about-top-wrapper,
    .card-about-author-rol {
        margin-bottom: 10px
    }
    .blog-post-about-top-divider {
        margin-right: 25px;
        margin-left: 25px
    }
    .heading-23 {
        font-size: 47px
    }
    .paragraph-25 {
        max-width: 400px;
        min-width: auto;
        margin-top: 23px;
        margin-right: auto;
        margin-left: auto
    }
    .columns-20 {
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .slide-nav-4 {
        margin-top: 0;
        margin-bottom: -37px
    }
    .color-neutral-grid,
    .color-primary-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .styleguide-header {
        padding-right: 32px;
        padding-left: 32px
    }
    .paragraph-large-3 {
        font-size: 20px
    }
    .founded-video-2 {
        margin-right: 15px
    }
    .styleguide-content-wrapper {
        padding-right: 32px;
        padding-left: 32px
    }
    .dropdown-arrow-2 {
        font-size: 11px
    }
    .styleguide-subheader {
        padding-right: 32px;
        padding-left: 32px
    }
    .nav-link-3 {
        font-size: 22px
    }
    .button-primary-2.header-button {
        display: none
    }
    .button-primary-2.header-button-mobile {
        border-radius: 6px
    }
    .footer-5 {
        padding-top: 39px;
        padding-bottom: 23px
    }
    .styleguide-title {
        font-size: 46px;
        line-height: 52px
    }
    .icons-grid {
        grid-template-columns: repeat(auto-fit, 80px)
    }
    .paragraph-small-2.small-print {
        font-size: 14px
    }
    .nav-item-wrapper-2 {
        padding-top: 13px;
        padding-bottom: 13px
    }
    .nav-item-wrapper-2.mobile {
        margin-top: 100px
    }
    .footer-nav-link-3 {
        font-size: 16px
    }
    .footer-nav-wrapper-3 {
        margin-bottom: 10px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media screen and (max-width:479px) {
    .section-standard {
        margin-top: 218px;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }
    .section-standard.hero {
        height: 80vh;
        max-height: none
    }
    .section-standard.hero.home {
        max-height: none
    }
    .section-standard.hero.features {
        margin-top: 0
    }
    .section-standard.hero.lp-template {
        overflow: hidden;
        width: auto;
        height: auto;
        max-height: 6%;
        margin-top: auto;
        margin-bottom: -120px;
        padding-top: 50px;
        padding-bottom: 0
    }
    .section-standard.hero.blog {
        margin-top: -594px
    }
    .section-standard._40-top-padding._1 {
        display: block;
        overflow: visible;
        height: auto
    }
    .section-standard.blog {
        height: 60vh;
        max-height: none
    }
    .section-standard._40-padding {
        margin-right: auto;
        margin-left: auto
    }
    .section-standard._40-bottom-padding._1 {
        margin-top: auto
    }
    .section-standard.demo-page {
        margin-top: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .section-standard._60-top-margin {
        margin-top: -36px;
        margin-bottom: -188px
    }
    .section-standard.light-blue {
        display: block;
        margin-top: 84px;
        margin-bottom: auto
    }
    .hero-section {
        width: auto;
        max-width: 100%;
        margin-top: auto;
        margin-bottom: 33px;
        text-align: center
    }
    .hero-section.flex {
        width: 320.0000305175781px;
        height: auto;
        max-width: 320px;
        margin-top: auto
    }
    .hero-section.flex.justify {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hero-section._100w {
        max-width: 100%
    }
    .hero-section.justify-spaced._1140._60-top-padding {
        margin-top: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .hero-section.justify-spaced._1080.flex {
        display: block;
        padding-right: 0;
        padding-left: 0
    }
    .hero-section._1150-width.demo {
        width: auto;
        margin-top: 0;
        padding-top: 0
    }
    .hero-section._960-width {
        display: block;
        overflow: visible;
        width: 344px;
        max-width: 271%;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        text-align: center
    }
    .hero-section._90 {
        height: 500px;
        max-height: none;
        background-size: cover
    }
    .hero-section._90.about {
        height: 500px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        background-size: cover
    }
    .hero-section._90.toucan {
        height: 500px;
        background-size: cover
    }
    .heading-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 300px;
        margin-right: auto;
        margin-left: -26px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-size: 25px;
        text-align: center
    }
    .heading-1.centre._850._40px {
        font-size: 25px
    }
    .heading-1.centre._960-width {
        width: auto;
        max-width: 100%;
        margin-top: 75px;
        padding-bottom: 30px;
        font-size: 25px
    }
    .heading-1.centre._960-width.about {
        margin-bottom: -10px;
        padding-top: 13px;
        padding-right: 23px;
        padding-bottom: 13px;
        font-size: 20px
    }
    .heading-1.white.centre._900-width {
        font-size: 28px
    }
    .heading-1._45px.demo-page {
        max-width: none;
        margin-top: -63px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        font-size: 25px
    }
    .heading-1.home-page {
        width: auto;
        max-width: 500px;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .hidden-text {
        width: auto;
        max-width: 400px;
        margin-bottom: auto;
        font-size: 15px;
        text-align: center
    }
    .hidden-text._16px {
        font-size: 14px
    }
    .hidden-text._26px {
        font-size: 16px
    }
    .hidden-text._15px {
        font-size: 14px;
        text-align: left
    }
    .hidden-text._15px.no-margin {
        width: auto;
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        text-decoration: none
    }
    .hidden-text._15px.centre {
        width: 320px;
        max-width: 100%;
        margin-top: 30px;
        padding-right: 18px;
        padding-left: 18px;
        font-size: 20px;
        text-align: center
    }
    .hidden-text._15px.centre-mobile {
        text-align: center
    }
    .hidden-text._400w {
        width: auto;
        margin-bottom: 11px
    }
    .hidden-text._400w._55._46.canpy {
        max-width: 400px
    }
    .hidden-text._400w._46 {
        display: block;
        width: auto;
        max-width: none
    }
    .hidden-text.pricing-label {
        margin-bottom: 17px;
        font-size: 25px
    }
    .hidden-text._20px {
        font-size: 15px
    }
    .button {
        width: 100%;
        height: 40px;
        max-width: 280px;
        margin-bottom: 10px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #fff;
        font-size: 14px
    }
    .button.ghost {
        width: auto;
        height: 40px;
        max-width: none;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .button.ghost.pricing {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 17px
    }
    .button.ghost.pricing.margin {
        margin-top: 22px
    }
    .button.ghost._12 {
        width: auto;
        max-width: 300px;
        margin-top: 10px;
        margin-left: auto;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 15px
    }
    .button.left-aligned {
        width: auto;
        height: 40px;
        max-width: 189%;
        margin-bottom: 15px;
        padding-right: 6px;
        padding-left: 6px;
        font-size: 15px
    }
    .button.left-aligned:hover {
        background-color: transparent
    }
    .button.left-aligned._12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        margin-left: auto;
        padding-top: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 15px
    }
    .button.left-aligned._12.tablet1 {
        width: auto;
        max-width: 300px;
        margin: 10px auto 0;
        padding-right: 0;
        padding-left: 0;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    .button.sidebar {
        height: 40px
    }
    .button.no-max-width,
    .button.pricing {
        font-size: 17px
    }
    .button._2 {
        display: block;
        width: 291px;
        max-width: 100%;
        margin-left: auto;
        padding-left: 0
    }
    .two-columns-450-w {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto
    }
    .checkmark-column {
        margin-top: 5px;
        border-radius: 0;
        opacity: .6
    }
    .text-checkmark {
        display: block;
        font-size: 15px;
        text-align: left
    }
    .div-block.logo-bar._20-top-margin._60-opacity {
        display: -ms-grid;
        display: grid;
        margin-right: auto;
        margin-left: auto;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-500-width {
        width: auto;
        max-width: 500px
    }
    .div-500-width.demo {
        width: auto;
        margin-top: 140px;
        margin-left: 23px
    }
    .heading-2 {
        font-size: 26px
    }
    .heading-2.centre._800w {
        width: auto;
        margin-top: 9px;
        margin-bottom: -10px;
        padding-top: 19px;
        font-size: 25px
    }
    .heading-2._450._50px {
        display: block;
        width: auto;
        max-width: none;
        margin-top: 32px;
        margin-left: auto;
        font-size: 30px;
        text-align: center
    }
    .heading-2._450._50px.cta {
        text-align: center
    }
    .heading-2._35px {
        display: block;
        width: auto;
        margin: auto auto 20px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-size: 24px;
        text-align: center
    }
    .heading-2._35px.centre {
        font-size: 23px
    }
    .heading-2._35px._33 {
        width: auto;
        text-align: center
    }
    .heading-2._38._46 {
        margin-left: 0;
        text-align: center;
        max-width: none
    }
    .link-red {
        font-size: 16px
    }
    .large-testimonial {
        display: block;
        margin-top: -162px;
        font-size: 17px;
        font-weight: 700;
        text-align: center
    }
    .large-testimonial.centre {
        margin-top: -57px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 13px;
        padding-left: 13px;
        font-size: 17px
    }
    .image-6 {
        margin-left: 5px
    }
    .nav-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        float: none;
        clear: none;
        background-color: #fff;
        font-size: 17px;
        text-align: center
    }
    .nav-link.w--current {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .nav-menu-2 {
        float: right;
        clear: left
    }
    .navbar {
        width: auto;
        height: auto;
        background-color: #fff;
        font-family: Roboto, sans-serif
    }
    .testimonial-name-white.centre {
        border-bottom-style: none
    }
    .heading-5 {
        text-align: left
    }
    .heading-5.centre-mobile {
        text-align: center
    }
    .form {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .form-block._500w.centre {
        width: 100%
    }
    .text-field {
        height: 40px;
        max-width: 280px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .text-field._15-padding {
        margin-right: 5px
    }
    .small-testimonial {
        margin-bottom: 10px
    }
    .h4 {
        display: block;
        font-size: 17px
    }
    .article-hero {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .div-block-32 {
        max-height: 200px
    }
    .footer {
        margin-top: auto;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }
    .div-footer-column {
        margin-bottom: 20px
    }
    .heading-8 {
        margin-top: 20px;
        font-size: 16px
    }
    .link-footer {
        margin-bottom: 5px;
        font-size: 15px
    }
    .sidebar-headling {
        font-size: 20px
    }
    .subheadline {
        margin-bottom: 10px;
        font-size: 16px;
        text-align: center
    }
    .subheadline.centre._750w {
        display: block;
        width: auto;
        max-width: 400px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
        font-size: 15px
    }
    .subheadline._500w {
        width: auto;
        max-width: 500px;
        margin-bottom: 0;
        margin-left: 0;
        font-size: 16px
    }
    .right-arrow {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .left-arrow {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .image-73 {
        max-width: 35%
    }
    .column-71 {
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .column-60 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .columns-3 {
        width: auto;
        max-width: 400px;
        margin-top: auto
    }
    .column-73 {
        grid-auto-flow: row dense
    }
    .div-560w {
        width: auto;
        max-width: 100%
    }
    ._350-width {
        max-width: 300px;
        margin-right: 5px;
        margin-left: 5px
    }
    ._350-width._300-width {
        margin-top: 5px;
        margin-bottom: auto;
        padding-top: 20px;
        padding-bottom: 10px
    }
    .testimonial-image-2 {
        display: block;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto
    }
    .div-testimonial-large {
        display: block;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px
    }
    .div-testimonial-large._40-top-margin {
        padding-bottom: 10px
    }
    .div-block-35 {
        margin-right: auto;
        margin-left: auto
    }
    .div-block-35.centre-align {
        margin: auto
    }
    .small-testimonial-image {
        margin-top: auto;
        margin-right: 10px;
        padding-left: 6px
    }
    .columns-features {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .columns-features.reverse-mobile {
        margin-top: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .columns-features.reverse-mobile._120 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-450-width {
        position: static;
        display: block;
        width: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto
    }
    .div-450-width.left-aligned.flex {
        display: block;
        width: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left
    }
    .div-450-width._56._46 {
        width: auto;
        height: auto;
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 41px;
        padding-left: 41px
    }
    .div-450-width._55._46 {
        width: auto;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px
    }
    .home-image {
        display: block;
        width: auto;
        max-width: 300px;
        margin-bottom: auto;
        margin-left: auto;
        padding-bottom: 0;
        text-align: center
    }
    .home-image._80 {
        display: block;
        width: auto;
        max-width: 100%;
        margin: auto
    }
    .home-image._134.phone,
    .home-image._7,
    .home-image.phone {
        margin-left: auto
    }
    .column-76 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        padding-right: 10px;
        padding-left: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .column-76.pic1 {
        position: relative
    }
    .persona {
        padding: 20px 10px 15px
    }
    .pricing-table {
        max-width: none
    }
    .columns-pricing-table-features {
        margin-top: 0
    }
    .pricing-div {
        max-width: 400px;
        margin-bottom: 20px
    }
    .pricing-div.ex1 {
        width: auto
    }
    .pricing-div._500w {
        max-width: none
    }
    .grid-grey,
    .grid-white {
        -ms-grid-columns: 1.5fr 3.25fr;
        grid-template-columns: 1.5fr 3.25fr
    }
    .pricing-tabs-mobile {
        width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .plan-tab {
        width: 30%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        font-size: 15px
    }
    .plan-tab.w--current {
        width: 30%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .demo-form {
        margin-top: auto;
        margin-bottom: 30px
    }
    .demo-form.mobile {
        margin-top: -24px
    }
    .demo-form.inverted {
        margin-top: 21px
    }
    .testimonial-name {
        text-align: center
    }
    .testimonial-name-wrap {
        max-width: 250px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 22px
    }
    .testimonial-name-small {
        margin-top: auto
    }
    .heading-3 {
        font-size: 18px
    }
    .test-block {
        width: 90%
    }
    .div-60px-top-margin._60-opacity {
        width: 95%;
        margin-top: 30px;
        margin-left: auto
    }
    .button-div.centre-mobile {
        margin-right: auto;
        margin-left: auto
    }
    .button-div.centre-mobile.ghost.blog {
        height: 40px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .icon.centre-mobile {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .giant-testimonial-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .giant-testimonial-image {
        max-height: 300px
    }
    .testimonial-block {
        position: relative;
        left: auto;
        top: auto;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 15px
    }
    .integration {
        width: auto
    }
    .integrations-div {
        grid-row-gap: 5px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .link-integration {
        text-align: center
    }
    .final-cta-block {
        padding-right: 10px;
        padding-left: 10px
    }
    .image-101 {
        width: auto;
        max-width: 100%;
        padding-right: 0;
        padding-left: 0
    }
    .tab,
    .tab.w--current {
        font-size: 14px
    }
    ._350w {
        display: block;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    ._300-width {
        margin-top: 0
    }
    .div-650-width {
        display: block;
        width: auto;
        max-width: 300px;
        margin-left: auto;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .pricing-tabss {
        margin-top: -47px
    }
    .centre-hero-image-wrapper {
        width: 95%;
        max-height: 250px
    }
    .div-block-53 {
        display: inline-block;
        max-width: none;
        margin: auto;
        padding-right: 48px;
        padding-left: 0;
        text-align: left
    }
    .collection-list-5 {
        width: auto;
        grid-column-gap: 7px;
        grid-row-gap: 15px
    }
    .blog-link.hero {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        padding-top: 125px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .article-name {
        font-size: 15px
    }
    .article-name.hero {
        margin-bottom: 10px;
        font-size: 17px
    }
    .article-information-wrapper.hero {
        max-width: none
    }
    .thumbnail-image-featured {
        width: 100%;
        height: 150px;
        margin-bottom: 10px
    }
    .logo {
        width: 100px;
        height: 50px
    }
    .menu-button-green:active {
        color: #ffcc0f
    }
    .menu-button-green.w--open {
        background-color: #ffcc0f;
        color: #ffcc0f
    }
    .italic-text {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: none;
        margin-top: 114px;
        margin-right: auto;
        margin-left: auto;
        padding: 0 13px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Roboto, sans-serif;
        font-size: 15px;
        font-weight: 700
    }
    .bold-text-5 {
        display: block;
        margin-left: auto
    }
    .image-118 {
        margin-top: 55px
    }
    .team-grid-item {
        padding-top: 0
    }
    .image-122 {
        padding-top: 20px
    }
    .image-123 {
        margin-top: 20px
    }
    .heading-9 {
        margin-right: auto;
        margin-left: auto
    }
    .text-block-5 {
        max-width: 300px
    }
    .section {
        display: block;
        height: auto;
        max-height: 300px;
        margin-bottom: 30px
    }
    .text-block-6 {
        margin: 56px auto auto;
        font-size: 24px;
        text-align: center
    }
    .bold-text-6 {
        font-size: 35px
    }
    .section-2 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto
    }
    .column-82 {
        margin-top: auto;
        margin-bottom: auto
    }
    .dropdown-toggle-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-height: 100%;
        max-width: 100.00000663425612%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -o-object-fit: fill;
        object-fit: fill
    }
    .dropdown-toggle-3.no-shadow {
        max-height: none;
        max-width: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .dropdown-toggle-3.no-shadow.pricing {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .bold-text-9 {
        position: static;
        display: block;
        overflow: visible;
        width: auto;
        max-height: 100%;
        max-width: none;
        margin-left: -33px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        font-size: 14px;
        text-align: left
    }
    .dropdown-list-3 {
        margin-top: 38px
    }
    .accordion-icon {
        margin-right: 5px;
        font-size: 15px
    }
    .text-block-15 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .text-block-16 {
        max-height: 100.00000953674318%;
        max-width: 100%
    }
    .text-block-16._16 {
        font-size: 20px
    }
    .grid-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: visible;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        text-align: left;
        -o-object-fit: fill;
        object-fit: fill
    }
    .grid-2._87 {
        width: auto
    }
    .image-124 {
        width: 200px
    }
    .image-125 {
        margin-right: auto;
        margin-left: auto
    }
    .image-126 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .image-127 {
        display: inline-block;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .image-128 {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0
    }
    .image-129 {
        overflow: visible;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .image-130 {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0
    }
    .image-131 {
        width: 200px;
        margin-right: auto;
        margin-left: auto
    }
    .image-132,
    .image-133 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0
    }
    .column-83 {
        margin: auto
    }
    .paragraph {
        display: block;
        width: auto;
        height: auto;
        max-height: none;
        max-width: none;
        margin-top: auto;
        margin-bottom: auto;
        padding-right: 26px;
        padding-left: 26px;
        text-align: justify
    }
    .paragraph-2 {
        padding-right: 6px;
        padding-left: 6px;
        font-size: 17px
    }
    .paragraph-3,
    .paragraph-5,
    .paragraph-6,
    .paragraph-7 {
        padding-right: 6px;
        padding-left: 6px
    }
    .heading-10 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 400px;
        padding-right: 6px;
        padding-left: 6px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        line-height: 30px
    }
    .image-134 {
        margin-top: 20px
    }
    .section-3.image-industry {
        max-height: 600px
    }
    .section-3.image-industry.canopy._112 {
        max-height: none;
        margin-top: 0
    }
    .div-block-60 {
        margin-top: 0
    }
    .footer-2 {
        width: 100%;
        max-width: 100%;
        margin-top: 0;
        padding-right: 20px;
        padding-left: 20px;
        text-align: left
    }
    .footer-2.wide {
        margin-top: auto
    }
    .footer-flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .footer-logo-link {
        height: 60px
    }
    .footer-image {
        width: auto
    }
    .footer-heading {
        margin-top: 20px
    }
    .flex-container {
        text-align: left
    }
    .hero-image-mask {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        max-width: 100%;
        margin-top: 38px;
        margin-right: auto;
        margin-left: auto
    }
    .hero-image {
        width: auto;
        max-width: 100%;
        margin-left: auto
    }
    .div-block-61 {
        margin-right: auto
    }
    .section-6 {
        margin-top: auto;
        margin-right: auto;
        margin-left: auto
    }
    .bold-text-10 {
        margin-left: 7px;
        font-size: 15px
    }
    .div-block-64 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .bold-text-11 {
        margin-left: 7px;
        font-size: 15px
    }
    .column-86 {
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .section-8 {
        margin-top: 121px
    }
    .paragraph-11 {
        width: 200px
    }
    .bold-text-13 {
        font-size: 20px
    }
    .bold-text-14 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-size: 20px
    }
    .bold-text-15,
    .bold-text-16,
    .bold-text-17,
    .bold-text-18 {
        font-size: 20px
    }
    .column-89 {
        padding-right: 0
    }
    .bold-text-19 {
        font-size: 25px
    }
    .text-block-30 {
        font-size: 17px
    }
    .form-2 {
        width: auto;
        height: auto;
        max-width: none
    }
    .form-block-2 {
        margin-top: 0
    }
    .image-137 {
        width: auto;
        height: auto
    }
    .heading-12 {
        font-family: Roboto, sans-serif
    }
    .text-block-31 {
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    .success-message {
        margin-top: -6px
    }
    .bold-text-20 {
        padding-right: 6px;
        padding-left: 6px;
        font-weight: 400
    }
    .bold-text-21 {
        min-width: 12px;
        font-size: 15px
    }
    .column-94 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        padding-right: 18px;
        padding-left: 18px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .column-95 {
        padding-right: 20px;
        padding-left: 20px
    }
    .heading-13 {
        width: auto;
        font-size: 28px
    }
    .columns-18.inverted {
        width: auto;
        max-width: 500px;
        min-width: auto;
        margin-left: 10px;
        padding-right: 39px;
        padding-left: 45px
    }
    .div-block-68 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        max-width: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .div-block-69 {
        width: 300px;
        max-width: 300%;
        border-radius: 20px;
        opacity: 1
    }
    .image-139 {
        display: inline-block;
        max-width: 100%;
        margin-left: auto
    }
    .image-140 {
        max-width: 100%
    }
    .div-block-73 {
        width: auto;
        max-width: none;
        padding-right: 15px;
        padding-left: 15px
    }
    .section-9 {
        margin-top: 0
    }
    .div-block-74 {
        width: auto;
        max-width: none;
        padding-right: 15px;
        padding-left: 15px
    }
    .section-10 {
        margin-top: 0
    }
    .image-142 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .image-143 {
        margin-top: 12px;
        margin-right: auto;
        margin-left: 86px
    }
    .container-3 {
        max-width: none
    }
    .main-thumb-div {
        max-width: 400px;
        min-width: 250px
    }
    .div-block-76 {
        margin-top: -39px
    }
    .collection-item-5 {
        max-width: 300px;
        min-width: 250px;
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0
    }
    .heading-15 {
        width: auto;
        height: auto;
        max-width: none;
        padding-right: 0;
        padding-left: 0;
        font-size: 15px;
        line-height: 30px
    }
    .div-block-81 {
        width: auto;
        margin-left: -6px
    }
    .text-block-34,
    .text-block-35 {
        font-size: 12px
    }
    .div-block-82 {
        width: auto;
        max-width: none
    }
    .collection-list-6 {
        margin-right: auto;
        margin-left: auto
    }
    .div-block-84 {
        top: -121px;
        width: auto;
        height: auto;
        max-height: 225px;
        max-width: 80%
    }
    .div-block-84.blog {
        height: auto;
        max-height: none
    }
    .div-block-84.toucan {
        top: -202px
    }
    .div-block-85 {
        width: auto;
        margin-top: 0
    }
    .section-14 {
        margin-top: 0
    }
    .section-15 {
        margin-top: -200px
    }
    .feature-section {
        margin-top: 0
    }
    .flex-container-3 {
        margin-top: 10px
    }
    .flex-container-3.inverted {
        margin-top: 0
    }
    .flex-container-3.up {
        margin-top: -140px
    }
    .feature-image {
        max-width: 100%
    }
    .feature-image.up {
        margin-top: 0
    }
    .grid-3 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .div-block-91 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-92 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-93 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-94 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-95 {
        display: block;
        max-width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-96,
    .div-block-97,
    .div-block-98 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .image-145 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .image-147 {
        display: block
    }
    .image-148 {
        margin-right: auto;
        margin-left: auto
    }
    .link-block-9 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .image-149 {
        display: block;
        margin-right: auto;
        margin-left: auto
    }
    .video {
        max-width: 95%
    }
    .html-embed {
        margin-top: 0
    }
    .form-block-3 {
        width: auto
    }
    .form-3 {
        width: auto;
        max-width: none
    }
    .submit-button-2 {
        min-width: auto
    }
    .title__one {
        font-size: 64px;
        line-height: 1
    }
    .service__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .service-grid__top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .h1 {
        font-size: 38px
    }
    .feature__grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .gird-block__wrap {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .slide-6-copy-copy-2 {
        background-color: #2d2d2d;
        background-image: none;
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat
    }
    .cc-section-heading {
        margin-left: 15px;
        padding-left: 3px
    }
    .slide-6-copy-2,
    .slide-9 {
        background-color: #2d2d2d;
        background-image: none;
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat
    }
    .slider-2 {
        display: block
    }
    .slide-10 {
        background-color: #2d2d2d;
        background-image: none;
        background-position: 0 0;
        background-size: contain;
        background-repeat: no-repeat
    }
    .cc-menu-screenshots {
        display: none
    }
    .screenshot1 {
        background-image: none;
        background-position: 0 0;
        background-size: auto
    }
    .screenshots {
        display: none
    }
    .footer-newsletter-content-top {
        margin-bottom: 20px
    }
    .footer-content-bottom {
        padding-top: 20px
    }
    .container-default {
        padding-right: 16px;
        padding-left: 16px
    }
    .category-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .image-152.home-hero-2 {
        bottom: -15px;
        width: 28%
    }
    .image-152.home-feature-icon,
    .image-152.testimonial-about {
        margin-right: 10px
    }
    .image-152.home-hero-3 {
        top: -22px;
        width: 34%
    }
    .image-152.story-1 {
        margin-bottom: 30px
    }
    .image-152.value-icon {
        margin-right: 10px
    }
    .image-152.cta-3 {
        top: 40px;
        width: 40%
    }
    .image-152.cta-2 {
        bottom: 37px;
        width: 40%
    }
    .image-152.cta-1 {
        max-width: 80%
    }
    .image-152.analytics-user-2 {
        bottom: 87px;
        width: 40%
    }
    .image-152.advanced-analytics-icon,
    .image-152.start-tracking-user-icon {
        margin-bottom: 6px
    }
    .image-152.analytics-user-1 {
        max-width: 80%
    }
    .image-152.start-tracking-1 {
        max-width: 90%
    }
    .image-152.feature-hero-3 {
        top: 30px
    }
    .image-152.feature-hero-2 {
        bottom: 20px
    }
    .image-152.blog-post-featured-last-item-date-icon,
    .image-152.blog-post-featured-last-item-time-icon,
    .image-152.blog-post-item-date-icon,
    .image-152.blog-post-item-time-icon {
        margin-right: 6px
    }
    .image-152.blog-post-featured-last-item-image {
        width: auto
    }
    .image-152.blog-section-item-date-icon,
    .image-152.blog-section-item-time-icon {
        margin-right: 6px
    }
    .image-152.blog-post-date-icon,
    .image-152.blog-post-time-icon {
        max-width: 20px;
        margin-right: 6px
    }
    .image-152.blog-post {
        margin-bottom: 58px
    }
    .menu-button {
        width: 43px;
        height: 43px;
        min-width: 43px;
        padding: 10px;
        font-size: 26px
    }
    .blog-newsletter-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .paragraph-large {
        font-size: 19px
    }
    .paragraph-large.blog-hero {
        margin-bottom: 35px
    }
    .blog-featured-main-grid {
        grid-row-gap: 50px
    }
    .card.bg-neutral-200.blog-hero-newsletter {
        padding: 28px 25px
    }
    .card.bg-neutral-200.blog-newsletter {
        padding: 41px 25px
    }
    .card.bg-neutral-200.teams {
        padding: 40px 25px
    }
    .card.bg-neutral-200.sign-up {
        padding: 51px 25px
    }
    .card.bg-neutral-200.cta {
        padding: 35px 25px
    }
    .card.bg-neutral-200.feature {
        padding-right: 25px;
        padding-left: 25px
    }
    .card.bg-neutral-200.more-contact {
        padding: 30px 25px 40px
    }
    .card.investor {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .card.about-news {
        padding: 30px 25px
    }
    .card.contact-form {
        padding: 40px 25px
    }
    .card.faq {
        padding: 22px 25px
    }
    .card.about-author {
        margin-top: 40px;
        padding: 40px 25px
    }
    .card.default {
        padding: 40px 25px
    }
    .button-primary {
        display: block;
        padding-right: 10px;
        padding-left: 10px
    }
    .button-primary.header-button-mobile {
        margin-top: 47px
    }
    .button-primary.small.blog-hero-newsletter,
    .button-primary.small.blog-newsletter,
    .button-primary.small.footer-newsletter,
    .button-primary.small.sign-up {
        position: static;
        margin-top: 20px;
        padding: 20px 10px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        font-size: 16px
    }
    .button-primary.small.sign-up.resources {
        display: inline-block;
        margin-right: 37px;
        margin-left: 37px
    }
    .button-primary._2-buttons {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: 0;
        margin-bottom: 15px;
        margin-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left
    }
    .button-primary._2-buttons.resources {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .footer-nav-box {
        margin-bottom: 35px
    }
    .footer-newsletter-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .content-top.blog {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.about-news,
    .content-top.home-blog,
    .content-top.home-features,
    .content-top.investors {
        margin-bottom: 40px
    }
    .content-top.about-team {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.values {
        margin-bottom: 40px
    }
    .content-top.blog-category {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .content-top.blog-post-articles {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    ._2-buttons-wrapper {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .footer-4 {
        padding-top: 33px;
        padding-bottom: 20px
    }
    .button-secondary {
        display: block;
        padding-right: 10px;
        padding-left: 10px
    }
    .button-secondary._2-buttons {
        margin-bottom: 15px
    }
    .button-secondary.category {
        margin: 5px 16px 5px 0
    }
    .button-secondary.blog-post-category {
        margin-bottom: 15px
    }
    .title-2.blog-hero {
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center
    }
    .title-2.blog-newsletter {
        max-width: 348px
    }
    .title-2.sign-up {
        max-width: 348px;
        margin-bottom: 30px;
        font-size: 24px
    }
    .title-2.testimonials {
        max-width: none;
        margin-bottom: 40px;
        text-align: left
    }
    .title-2.h4-size {
        font-size: 16px
    }
    .title-2.h4-size.home-feature-title {
        margin-bottom: 6px
    }
    .title-2.h4-size.step-tab-link-title {
        text-align: center
    }
    .title-2.h4-size.card-about-news {
        margin-bottom: 6px
    }
    .title-2.h4-size.investor {
        margin-bottom: 4px
    }
    .title-2.h4-size.advanced-analytics,
    .title-2.h4-size.more-contact {
        margin-bottom: 6px
    }
    .title-2.steps {
        margin-bottom: 35px;
        font-size: 24px;
        text-align: center
    }
    .title-2.home-features {
        font-size: 24px;
        text-align: center
    }
    .title-2.h5-size {
        font-size: 14px
    }
    .title-2.h5-size.testimonial {
        margin-bottom: 8px
    }
    .title-2.about-team {
        display: block;
        margin-right: 0;
        margin-left: 0
    }
    .title-2.about-news {
        margin-bottom: 6px
    }
    .title-2.cta {
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 0
    }
    .title-2.features {
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto;
        text-align: center
    }
    .title-2.start-tracking {
        margin-bottom: 6px
    }
    .title-2.feature-hero {
        margin-bottom: 10px;
        font-size: 40px;
        text-align: center
    }
    .title-2.h1-size {
        font-size: 40px
    }
    .title-2.h1-size.category {
        margin-right: 8px
    }
    .title-2.blog-section-item-title {
        font-size: 18px
    }
    .title-2.blog-post-articles {
        color: #232735
    }
    .title-2.h3-size {
        font-size: 21px
    }
    .title-2.h3-size.card-about-author {
        color: #232735
    }
    .title-2.footer-nav-title.newsletter {
        text-align: center;
        margin-bottom: 15px
    }
    .container-medium-786px {
        padding-right: 16px;
        padding-left: 16px
    }
    .container-medium-786px.blog-hero {
        margin-bottom: 57px;
        text-align: left
    }
    .container-medium-786px.features {
        text-align: left
    }
    .nav-menu {
        padding-bottom: 69px
    }
    .split-content.header-left {
        background-color: #ffcc0d
    }
    .split-content.testimonials-left {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .split-content.about-hero-right {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .split-content.investors-left,
    .split-content.values-left {
        margin-bottom: 6px
    }
    .split-content.story-left {
        margin-bottom: 30px
    }
    .split-content.about-hero-left {
        margin-bottom: 35px
    }
    .split-content.about-team-left {
        margin-bottom: 25px
    }
    .split-content.cta-left {
        margin-bottom: 40px
    }
    .split-content.start-tracking-left {
        margin-bottom: 40px;
        text-align: left
    }
    .split-content.contact-left {
        margin-bottom: 40px
    }
    .split-content.blog-post-articles-left {
        margin-bottom: 25px
    }
    .footer-nav-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .footer-content {
        margin-bottom: 51px
    }
    .blog-hero-newsletter-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .input.blog-hero-newsletter,
    .input.blog-newsletter,
    .input.footer-newsletter {
        height: 63px;
        padding-right: 16px;
        padding-left: 16px
    }
    .footer-nav-content {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .dropdown-menu-wrapper {
        padding-top: 30px
    }
    .divider.footer-divider {
        margin-bottom: 58px
    }
    .divider.contact {
        margin-top: 35px;
        margin-bottom: 35px
    }
    .divider.blog-post-item-divider {
        margin-top: 10px
    }
    .divider.blog-post-featured-last-item {
        margin-bottom: 15px
    }
    .divider.blog-section-item-divider {
        margin-top: 10px
    }
    .blog-grid {
        grid-row-gap: 40px
    }
    .header-navigation {
        margin-right: 16px;
        margin-left: 16px
    }
    .paragraph-small {
        text-align: center
    }
    .paragraph-small.testimonial {
        margin-bottom: 20px
    }
    .section-17 {
        padding-top: 92px;
        padding-bottom: 92px
    }
    .section-17.blog-hero {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section-17.blog {
        padding-top: 72px
    }
    .section-17.blog-newsletter {
        padding-bottom: 61px
    }
    .nav-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-post-featured-grid {
        grid-row-gap: 40px
    }
    .input-2.blog-hero-newsletter,
    .input-2.blog-newsletter,
    .input-2.footer-newsletter,
    .input-2.sign-up {
        height: 63px;
        padding-right: 16px;
        padding-left: 16px
    }
    .paragraph-17 {
        text-align: center
    }
    .paragraph-large-2 {
        font-size: 19px;
        text-align: center
    }
    .paragraph-large-2.home-hero {
        margin-bottom: 30px;
        font-size: 18px;
        text-align: center
    }
    .paragraph-large-2.blog-hero {
        margin-bottom: 35px;
        text-align: center
    }
    .paragraph-large-2.feature-hero {
        margin-bottom: 25px
    }
    .founded-video {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-bottom: 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        text-align: center
    }
    .paragraph-18.feature {
        margin-bottom: 15px
    }
    .paragraph-18.start-tracking {
        margin-bottom: 30px
    }
    .paragraph-18.analytics-campaigns,
    .paragraph-18.analytics-user {
        margin-bottom: 20px
    }
    .paragraph-18.faqs {
        max-width: 402px;
        margin-right: 0;
        margin-left: 0
    }
    .paragraph-18.card-about-author {
        margin-bottom: 25px;
        color: #505565
    }
    .steps-tabs-menu {
        margin-bottom: 25px
    }
    .container-default-2 {
        padding-right: 16px;
        padding-left: 16px;
        background-color: #fff
    }
    .testimonial-content {
        padding: 25px 25px 20px
    }
    .blog-section-grid {
        grid-row-gap: 40px
    }
    .sign-up-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .container-medium-741px {
        padding-right: 16px;
        padding-left: 16px
    }
    .container-medium-741px.teams {
        margin-bottom: 40px;
        text-align: left
    }
    .container-medium-741px.home-analytics-tool {
        margin-bottom: 40px
    }
    .container-medium-741px.more-contact {
        margin-bottom: 35px;
        text-align: left
    }
    .flex-vc {
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .step-number {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 10px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        border-radius: 20px;
        text-align: left
    }
    .card-teams-content {
        margin-bottom: 25px
    }
    ._2-buttons-wrapper-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        text-align: left
    }
    .menu-button-2 {
        width: 43px;
        height: 43px;
        min-width: 43px;
        padding: 10px;
        background-color: #ffcc0d;
        font-size: 26px
    }
    .menu-button-wrapper-2 {
        background-color: #ffcc0d
    }
    .home-features-grid {
        grid-row-gap: 42px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .home-hero-images-wrapper {
        margin-bottom: 83px
    }
    .bold-text {
        font-size: 40px;
        text-align: center
    }
    .step-tab-link {
        padding: 20px 25px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .home-hero-logos-wrapper {
        margin-top: 46px
    }
    .teams-grid {
        margin-bottom: 40px
    }
    .home-hero-logos-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto
    }
    .footer-nav-wrapper-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-end;
        -ms-flex-line-pack: end;
        align-content: flex-end
    }
    .section-18 {
        padding-top: 90px;
        padding-bottom: 90px
    }
    .section-18.home-hero {
        padding-top: 72px;
        padding-bottom: 37px
    }
    .section-18.home-create-account {
        padding-bottom: 61px
    }
    .section-18.about-hero {
        padding-top: 72px;
        padding-bottom: 51px
    }
    .section-18.blog-hero {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section-18.blog {
        padding-top: 72px
    }
    .section-18.blog-newsletter {
        padding-bottom: 61px
    }
    .section-18.features-cta {
        padding-bottom: 72px
    }
    .section-18.features {
        padding-top: 72px
    }
    .section-18.feature-hero {
        padding-top: 72px;
        padding-bottom: 62px
    }
    .section-18.featured-on {
        padding-top: 41px;
        padding-bottom: 41px
    }
    .section-18.contact {
        padding-top: 72px;
        padding-bottom: 82px
    }
    .section-18.faqs,
    .section-18.more-contact {
        padding-top: 82px;
        padding-bottom: 82px
    }
    .section-18.blog-category {
        padding-top: 72px;
        padding-bottom: 72px
    }
    .section-18.blog-post {
        padding-top: 72px
    }
    .heading-19 {
        font-size: 24px;
        text-align: center
    }
    .footer-nav-box-2 {
        margin-bottom: 35px
    }
    .home-hero-content {
        margin-bottom: 71px
    }
    .about-hero-wrapper {
        margin-bottom: 65px
    }
    .achievement-number {
        margin-bottom: 0;
        font-size: 26px
    }
    .heading-20 {
        font-size: 40px
    }
    .about-hero-achievements-grid {
        grid-column-gap: 30px;
        grid-row-gap: 25px
    }
    .card-about-news-date-icon {
        margin-right: 8px
    }
    .about-team-grid {
        grid-row-gap: 35px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .image-wrapper.investor {
        width: auto;
        min-height: auto;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch
    }
    .image-wrapper.blog-post-item-image {
        max-width: 100%;
        margin-bottom: 20px
    }
    .image-wrapper.blog-section-item-image {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px
    }
    .image-wrapper.about-team-item-image {
        margin-bottom: 10px
    }
    .image-wrapper.blog-post-author-image {
        width: 60px;
        height: 60px;
        min-width: 60px;
        margin-right: 6px
    }
    .image-wrapper.about-author {
        width: 120px;
        height: 120px;
        min-width: 120px;
        margin-bottom: 20px
    }
    .card-about-news-date {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .about-news-grid {
        grid-row-gap: 20px
    }
    .investors-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .values-grid {
        grid-row-gap: 40px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .investor-content {
        width: auto;
        padding-right: 25px;
        padding-bottom: 25px;
        padding-left: 25px
    }
    .card-feature-content {
        margin-bottom: 30px
    }
    .container-medium-670px {
        padding-right: 16px;
        padding-left: 16px
    }
    .container-medium-670px.feature-hero {
        margin-bottom: 40px;
        text-align: left
    }
    .analytics-campaigns-content {
        margin-bottom: 40px
    }
    .advanced-analytics-grid {
        grid-row-gap: 30px;
        grid-template-areas: "." "." "." "." "Area"
    }
    .analytics-user-content-text {
        margin-bottom: 30px
    }
    .home-analitics-tool-wrapper {
        margin-bottom: 40px
    }
    .featured-on-wrapper {
        max-width: 333px
    }
    .analytics-campaigns-content-text {
        margin-bottom: 30px
    }
    .container-large-1048px {
        padding-right: 16px;
        padding-left: 16px
    }
    .start-tracking-user-grid {
        margin-bottom: 30px;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start
    }
    .featured-on-text {
        margin-bottom: 20px
    }
    .featured-on-logo {
        margin-bottom: 6px
    }
    .featured-on-grid {
        grid-row-gap: 25px
    }
    .container-medium-579px {
        padding-right: 16px;
        padding-left: 16px
    }
    .container-medium-579px.advanced-analytics {
        max-width: 431px;
        margin-bottom: 35px;
        margin-left: 0;
        text-align: left
    }
    .container-medium-712px {
        padding-right: 16px;
        padding-left: 16px
    }
    .contact-link-icon {
        margin-right: 8px
    }
    .space.faq-bottom,
    .space.faq-top {
        height: 10px
    }
    .contact-link-text {
        font-size: 15px
    }
    .container-medium-607px {
        padding-right: 16px;
        padding-left: 16px
    }
    .container-medium-607px.faqs {
        margin-bottom: 35px;
        text-align: left
    }
    .more-contact-icon {
        margin-bottom: 8px
    }
    .blog-category-grid {
        grid-row-gap: 40px
    }
    .title-category-wrapper.blog-category {
        margin-bottom: 30px
    }
    .blog-post-item-date {
        margin-right: 15px;
        font-size: 14px
    }
    .blog-post-item-category {
        margin-top: 15px
    }
    .blog-post-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-post-item-time {
        font-size: 14px
    }
    .blog-post-featured-last-item-about-author {
        margin-right: 20px;
        margin-bottom: 20px
    }
    .blog-post-featured-last-item-content {
        min-width: 370px;
        margin-right: 0;
        margin-left: 0
    }
    .blog-post-featured-last-item-content-bottom {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .blog-post-featured-last-item-date {
        margin-right: 15px;
        font-size: 14px
    }
    .blog-post-featured-last-item-time {
        font-size: 14px
    }
    .blog-post-featured-last-item-category {
        margin-bottom: 20px
    }
    .blog-section-item-date {
        margin-right: 15px;
        font-size: 14px
    }
    .blog-section-item-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-section-item-time {
        font-size: 14px
    }
    .container-default-3 {
        padding-right: 16px;
        padding-left: 16px;
        background-color: #fff
    }
    .blog-featured-main-grid-2 {
        grid-row-gap: 50px
    }
    .blog-post-featured-last-item-content-bottom-2 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .next.button-secondary._1 {
        margin-right: 38px;
        margin-left: 38px
    }
    .about-team-item-rol {
        font-size: 16px
    }
    .blog-post-date {
        margin-bottom: 10px;
        font-size: 14px
    }
    .blog-post-content-top {
        margin-bottom: 32px
    }
    .blog-post-time {
        margin-bottom: 10px;
        font-size: 14px
    }
    .card-about-author-rol {
        color: #505565;
        font-size: 16px
    }
    .card-about-author-social-media-grid {
        grid-column-gap: 20px
    }
    .blog-post-author-name {
        max-width: 306px;
        min-width: auto;
        font-size: 16px
    }
    .blog-post-about-top-wrapper {
        margin-bottom: 0;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .blog-post-author-rol {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 300px;
        min-width: auto;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 16px
    }
    .blog-post-author {
        margin-right: 20px;
        margin-bottom: 15px
    }
    .container-medium-874px {
        padding-right: 16px;
        padding-left: 16px
    }
    .blog-post-about-top-divider {
        width: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
        margin-left: 15px
    }
    .blog-post-about-bottom-wrapper {
        margin-top: 35px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .bold-text-22 {
        font-size: 40px;
        text-align: center
    }
    .bold-text-23 {
        margin-right: auto;
        margin-left: auto;
        font-size: 40px;
        text-align: center
    }
    .container-default-4 {
        padding-right: 16px;
        padding-left: 16px;
        background-color: #fff
    }
    .heading-22 {
        font-size: 40px;
        text-align: center
    }
    .heading-23 {
        font-size: 40px
    }
    .text-block-48 {
        font-size: 22px
    }
    .dropdown-toggle-nav {
        display: block;
        margin-left: 0;
        text-align: left
    }
    .column-100 {
        position: static
    }
    .column-101 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: -17px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .paragraph-25 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 306px;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .columns-20 {
        max-width: 306px;
        min-width: auto;
        margin-top: auto;
        margin-right: auto;
        margin-left: 48px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .column-102 {
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
    .collection-list-8 {
        margin-top: 0
    }
    .slide-nav-4 {
        position: static;
        margin-bottom: -18px
    }
    .collection-list-wrapper-9 {
        margin-top: 140px
    }
    .slide-19 {
        margin-top: 0
    }
    .collection-list-9 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .slide-21 {
        margin-top: 0
    }
    .slide-nav-5 {
        max-width: none;
        margin-right: auto;
        margin-left: auto
    }
    .columns-21 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .collection-list-10 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .collection-list-11 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .collection-list-12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .bold-text-29,
    .bold-text-30 {
        text-align: center
    }
    .color-neutral-grid,
    .color-primary-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .input-3.footer-newsletter {
        height: 63px;
        padding-right: 16px;
        padding-left: 16px
    }
    .styleguide-header {
        padding-right: 20px;
        padding-left: 20px
    }
    .paragraph-large-3 {
        font-size: 19px
    }
    .founded-video-2 {
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-bottom: 10px
    }
    .section-styleguide {
        padding-top: 32px;
        padding-bottom: 32px
    }
    .styleguide-content-wrapper {
        padding: 60px 20px
    }
    .styleguide-subheader {
        padding-right: 20px;
        padding-left: 20px
    }
    .button-primary-2 {
        display: block;
        padding-right: 10px;
        padding-left: 10px
    }
    .button-primary-2.full-width {
        padding-right: 10px;
        padding-left: 10px
    }
    .button-primary-2.small.footer-newsletter {
        position: static;
        margin-top: 20px;
        padding: 20px 10px;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        font-size: 16px
    }
    .footer-5 {
        padding-top: 33px;
        padding-bottom: 20px
    }
    .button-secondary-2 {
        display: block;
        padding-right: 10px;
        padding-left: 10px
    }
    .icons-grid {
        grid-template-columns: repeat(auto-fit, 60px)
    }
}

#w-node-_60d19451-46ae-7b75-fda4-f569c4c68b5d-94419343,
#w-node-_92c61785-9051-b207-a8e8-b17f79080fbe-94419343,
#w-node-a8613188-1c8c-65f0-01e1-83b438c963a5-94419343,
#w-node-b4c130b3-7b61-e54b-14fe-eef22e14bfa5-94419343,
#w-node-f501d76c-0917-b4e5-f78e-9137679dd5dc-94419343 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_98cffe21-f71f-93f4-6c8b-8e94431b76ee-139d6241,
#w-node-_98cffe21-f71f-93f4-6c8b-8e94431b76fc-139d6241 {
    -ms-grid-column-align: end;
    justify-self: end
}

#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: Area
}

.grid-2>#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
    -ms-grid-row: 3;
    -ms-grid-column: 9
}

.advanced-analytics-grid>#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3
}

#Subject.w-node-_99d1f932-8962-a24e-7df5-ad92b322dac9-e39d6249 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2
}

#Message.w-node-_99d1f932-8962-a24e-7df5-ad92b322daca-e39d6249 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_99d1f932-8962-a24e-7df5-ad92b322dacb-e39d6249 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start
}

#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: Area
}

.grid-2>#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b {
    -ms-grid-row: 3;
    -ms-grid-column: 9
}

.advanced-analytics-grid>#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3
}

@media screen and (max-width:991px) {
    .grid-2>#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b,
    .grid-2>#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        -ms-grid-column: 5
    }
}

@media screen and (max-width:479px) {
    .advanced-analytics-grid>#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b,
    .advanced-analytics-grid>#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
        -ms-grid-row: 9;
        -ms-grid-row-span: 1;
        -ms-grid-column: 1
    }
}

#w-node-_0da74d02-8a5d-7209-3817-8005b4e9c0d0-059d625e,
#w-node-_63bcba2e-b6ee-e65f-4d13-845332c9d76b-629d6290 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_6620641d-2757-5a49-7d5c-3f7548a4fb39-059d625e {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start
}

#w-node-_9512497c-f0a5-912b-347a-170a7ad72f7c-059d625e {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: auto;
    justify-self: auto
}

@media screen and (min-width:1440px) {
    #w-node-_9512497c-f0a5-912b-347a-170a7ad72f7c-059d625e {
        -ms-grid-row-align: start;
        align-self: start;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-column-align: auto;
        justify-self: auto
    }
    #w-node-bb9c6435-8637-5c16-3380-42b007ad9243-059d625e {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start
    }
    #w-node-_63bcba2e-b6ee-e65f-4d13-845332c9d778-629d6290,
    #w-node-_63bcba2e-b6ee-e65f-4d13-845332c9d78e-629d6290 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
}

@media screen and (max-width:767px) {
    .advanced-analytics-grid>#w-node-_0152c519-cebd-06d0-01e3-155223838eea-529d625b,
    .advanced-analytics-grid>#w-node-_52388a49-3914-8a90-7681-670a3b369584-629d6247 {
        -ms-grid-row: 9;
        -ms-grid-row-span: 1;
        -ms-grid-column: 1
    }
    #w-node-_390c1f24-73ae-9fc8-a409-10a529a1e33c-e59d6234,
    #w-node-c7ffd74e-d9bf-229f-e4d7-7106fde02a43-449d6248,
    #w-node-f215d26a-cf09-13cd-75b3-92252c091cd9-629d6247 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
    #w-node-_52388a49-3914-8a90-7681-670a3b36956f-629d6247,
    #w-node-_52388a49-3914-8a90-7681-670a3b36957d-629d6247 {
        -ms-grid-column-align: auto;
        justify-self: auto
    }
    #Message.w-node-_99d1f932-8962-a24e-7df5-ad92b322daca-e39d6249,
    #Subject.w-node-_99d1f932-8962-a24e-7df5-ad92b322dac9-e39d6249,
    #w-node-_99d1f932-8962-a24e-7df5-ad92b322dacb-e39d6249 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
    #w-node-_0152c519-cebd-06d0-01e3-155223838ed5-529d625b,
    #w-node-_0152c519-cebd-06d0-01e3-155223838ee3-529d625b {
        -ms-grid-column-align: auto;
        justify-self: auto
    }
}

@media screen and (max-width:479px) {
    #w-node-_99d1f932-8962-a24e-7df5-ad92b322dacb-e39d6249 {
        -ms-grid-column-align: auto;
        justify-self: auto
    }
    #w-node-_9512497c-f0a5-912b-347a-170a7ad72f7c-059d625e,
    #w-node-bb9c6435-8637-5c16-3380-42b007ad9243-059d625e {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start
    }
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c1f8b51645f_Graphik-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c3dc851647e_Graphik-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c7c45516463_Graphik-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cb6e0516460_Graphik-BlackItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c3e60516451_Graphik-Extralight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c3146516456_Graphik-ExtralightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c83d2516464_Graphik-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cf45d516457_Graphik-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4cc65c51645c_Graphik-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c68bc51645d_Graphik-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c43ca516458_Graphik-SemiboldItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c2be251645e_Graphik-ThinItalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c42d7516469_Graphik-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c311351646e_Graphik-RegularItalic.otf') format('opentype'), url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c7dbc51645b_Graphik-RegularItalic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c42fa516455_Graphik.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: auto;
}

@font-face {
    font-family: 'Graphik';
    src: url('https://uploads-ssl.webflow.com/611f7b54385b4c769e51643d/611f7b54385b4c421d51645a_Graphik-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: auto;
}